
./Debug/robotarm.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f85e 	bl	200000c4 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <move>:
	volatile unsigned char posy;
} ROBOT;

#define Robot ((volatile ROBOT*) 0x0800)

void move(int x, int y) {
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	6078      	str	r0, [r7, #4]
20000018:	6039      	str	r1, [r7, #0]
	Robot->datax = x;
2000001a:	2380      	movs	r3, #128	; 0x80
2000001c:	011b      	lsls	r3, r3, #4
2000001e:	687a      	ldr	r2, [r7, #4]
20000020:	b2d2      	uxtb	r2, r2
20000022:	705a      	strb	r2, [r3, #1]
	Robot->datay = y;
20000024:	2380      	movs	r3, #128	; 0x80
20000026:	011b      	lsls	r3, r3, #4
20000028:	683a      	ldr	r2, [r7, #0]
2000002a:	b2d2      	uxtb	r2, r2
2000002c:	709a      	strb	r2, [r3, #2]
	Robot->ctrl |= (1<<6);
2000002e:	2380      	movs	r3, #128	; 0x80
20000030:	011b      	lsls	r3, r3, #4
20000032:	2280      	movs	r2, #128	; 0x80
20000034:	0112      	lsls	r2, r2, #4
20000036:	7812      	ldrb	r2, [r2, #0]
20000038:	b2d2      	uxtb	r2, r2
2000003a:	2140      	movs	r1, #64	; 0x40
2000003c:	430a      	orrs	r2, r1
2000003e:	b2d2      	uxtb	r2, r2
20000040:	701a      	strb	r2, [r3, #0]
	while((Robot->posx != x) && (Robot->posy != y));
20000042:	46c0      	nop			; (mov r8, r8)
20000044:	2380      	movs	r3, #128	; 0x80
20000046:	011b      	lsls	r3, r3, #4
20000048:	78db      	ldrb	r3, [r3, #3]
2000004a:	b2db      	uxtb	r3, r3
2000004c:	001a      	movs	r2, r3
2000004e:	687b      	ldr	r3, [r7, #4]
20000050:	429a      	cmp	r2, r3
20000052:	d007      	beq.n	20000064 <move+0x54>
20000054:	2380      	movs	r3, #128	; 0x80
20000056:	011b      	lsls	r3, r3, #4
20000058:	791b      	ldrb	r3, [r3, #4]
2000005a:	b2db      	uxtb	r3, r3
2000005c:	001a      	movs	r2, r3
2000005e:	683b      	ldr	r3, [r7, #0]
20000060:	429a      	cmp	r2, r3
20000062:	d1ef      	bne.n	20000044 <move+0x34>
	Robot->ctrl &= ~(1<<6);
20000064:	2380      	movs	r3, #128	; 0x80
20000066:	011b      	lsls	r3, r3, #4
20000068:	2280      	movs	r2, #128	; 0x80
2000006a:	0112      	lsls	r2, r2, #4
2000006c:	7812      	ldrb	r2, [r2, #0]
2000006e:	b2d2      	uxtb	r2, r2
20000070:	2140      	movs	r1, #64	; 0x40
20000072:	438a      	bics	r2, r1
20000074:	b2d2      	uxtb	r2, r2
20000076:	701a      	strb	r2, [r3, #0]
}
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46bd      	mov	sp, r7
2000007c:	b002      	add	sp, #8
2000007e:	bd80      	pop	{r7, pc}

20000080 <returnFive>:

int returnFive() {
20000080:	b580      	push	{r7, lr}
20000082:	af00      	add	r7, sp, #0
	return 5;
20000084:	2305      	movs	r3, #5
}
20000086:	0018      	movs	r0, r3
20000088:	46bd      	mov	sp, r7
2000008a:	bd80      	pop	{r7, pc}

2000008c <init>:


void init() {
2000008c:	b580      	push	{r7, lr}
2000008e:	af00      	add	r7, sp, #0
	move(0,0);
20000090:	2100      	movs	r1, #0
20000092:	2000      	movs	r0, #0
20000094:	f7ff ffbc 	bl	20000010 <move>
}
20000098:	46c0      	nop			; (mov r8, r8)
2000009a:	46bd      	mov	sp, r7
2000009c:	bd80      	pop	{r7, pc}

2000009e <bringHam>:

void bringHam(int (*test) (void)) {
2000009e:	b580      	push	{r7, lr}
200000a0:	b084      	sub	sp, #16
200000a2:	af00      	add	r7, sp, #0
200000a4:	6078      	str	r0, [r7, #4]
	int i = test();
200000a6:	687b      	ldr	r3, [r7, #4]
200000a8:	4798      	blx	r3
200000aa:	0003      	movs	r3, r0
200000ac:	60fb      	str	r3, [r7, #12]
	*((void (**) (void)) 0x2000001) = init;
200000ae:	4b03      	ldr	r3, [pc, #12]	; (200000bc <bringHam+0x1e>)
200000b0:	4a03      	ldr	r2, [pc, #12]	; (200000c0 <bringHam+0x22>)
200000b2:	601a      	str	r2, [r3, #0]
}
200000b4:	46c0      	nop			; (mov r8, r8)
200000b6:	46bd      	mov	sp, r7
200000b8:	b004      	add	sp, #16
200000ba:	bd80      	pop	{r7, pc}
200000bc:	02000001 	andeq	r0, r0, #1
200000c0:	2000008d 	andcs	r0, r0, sp, lsl #1

200000c4 <main>:
typedef void (*vfunc) (void);
typedef void (*pfunc) (unsigned char);
typedef unsigned char (*rfunc) (void);


void main(void) {
200000c4:	b580      	push	{r7, lr}
200000c6:	af00      	add	r7, sp, #0
	bringHam(returnFive);
200000c8:	4b03      	ldr	r3, [pc, #12]	; (200000d8 <main+0x14>)
200000ca:	0018      	movs	r0, r3
200000cc:	f7ff ffe7 	bl	2000009e <bringHam>
}
200000d0:	46c0      	nop			; (mov r8, r8)
200000d2:	46bd      	mov	sp, r7
200000d4:	bd80      	pop	{r7, pc}
200000d6:	46c0      	nop			; (mov r8, r8)
200000d8:	20000081 	andcs	r0, r0, r1, lsl #1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000132 	andeq	r0, r0, r2, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000007f 	andeq	r0, r0, pc, ror r0
  10:	00000a0c 	andeq	r0, r0, ip, lsl #20
	...
  20:	01050200 	mrseq	r0, SP_usr
  24:	00006611 	andeq	r6, r0, r1, lsl r6
  28:	00600300 	rsbeq	r0, r0, r0, lsl #6
  2c:	12010000 	andne	r0, r1, #0
  30:	0000006d 	andeq	r0, r0, sp, rrx
  34:	00700300 	rsbseq	r0, r0, r0, lsl #6
  38:	13010000 	movwne	r0, #4096	; 0x1000
  3c:	0000006d 	andeq	r0, r0, sp, rrx
  40:	01170301 	tsteq	r7, r1, lsl #6
  44:	14010000 	strne	r0, [r1], #-0
  48:	0000006d 	andeq	r0, r0, sp, rrx
  4c:	00000302 	andeq	r0, r0, r2, lsl #6
  50:	15010000 	strne	r0, [r1, #-0]
  54:	0000006d 	andeq	r0, r0, sp, rrx
  58:	00050303 	andeq	r0, r5, r3, lsl #6
  5c:	16010000 	strne	r0, [r1], -r0
  60:	0000006d 	andeq	r0, r0, sp, rrx
  64:	01040004 	tsteq	r4, r4
  68:	00004a08 	andeq	r4, r0, r8, lsl #20
  6c:	00660500 	rsbeq	r0, r6, r0, lsl #10
  70:	1d060000 	stcne	0, cr0, [r6, #-0]
  74:	01000001 	tsteq	r0, r1
  78:	00002117 	andeq	r2, r0, r7, lsl r1
  7c:	00450700 	subeq	r0, r5, r0, lsl #14
  80:	37010000 	strcc	r0, [r1, -r0]
  84:	200000c4 	andcs	r0, r0, r4, asr #1
  88:	00000018 	andeq	r0, r0, r8, lsl r0
  8c:	76089c01 	strvc	r9, [r8], -r1, lsl #24
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	00009e2c 	andeq	r9, r0, ip, lsr #28
  98:	00002620 	andeq	r2, r0, r0, lsr #12
  9c:	be9c0100 	fmllte	f0, f4, f0
  a0:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  a4:	00000128 	andeq	r0, r0, r8, lsr #2
  a8:	00ca2c01 	sbceq	r2, sl, r1, lsl #24
  ac:	91020000 	mrsls	r0, (UNDEF: 2)
  b0:	00690a6c 	rsbeq	r0, r9, ip, ror #20
  b4:	00c32d01 	sbceq	r2, r3, r1, lsl #26
  b8:	91020000 	mrsls	r0, (UNDEF: 2)
  bc:	c30b0074 	movwgt	r0, #45172	; 0xb074
  c0:	0c000000 	stceq	0, cr0, [r0], {-0}
  c4:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  c8:	040d0074 	streq	r0, [sp], #-116	; 0xffffff8c
  cc:	000000be 	strheq	r0, [r0], -lr
  d0:	00012d0e 	andeq	r2, r1, lr, lsl #26
  d4:	8c280100 	stfhis	f0, [r8], #-0
  d8:	12200000 	eorne	r0, r0, #0
  dc:	01000000 	mrseq	r0, (UNDEF: 0)
  e0:	00650f9c 	mlseq	r5, ip, pc, r0	; <UNPREDICTABLE>
  e4:	23010000 	movwcs	r0, #4096	; 0x1000
  e8:	000000c3 	andeq	r0, r0, r3, asr #1
  ec:	20000080 	andcs	r0, r0, r0, lsl #1
  f0:	0000000c 	andeq	r0, r0, ip
  f4:	23109c01 	tstcs	r0, #256	; 0x100
  f8:	01000001 	tsteq	r0, r1
  fc:	0000101b 	andeq	r1, r0, fp, lsl r0
 100:	00007020 	andeq	r7, r0, r0, lsr #32
 104:	249c0100 	ldrcs	r0, [ip], #256	; 0x100
 108:	11000001 	tstne	r0, r1
 10c:	1b010078 	blne	402f4 <startup-0x1ffbfd0c>
 110:	000000c3 	andeq	r0, r0, r3, asr #1
 114:	11749102 	cmnne	r4, r2, lsl #2
 118:	1b010079 	blne	40304 <startup-0x1ffbfcfc>
 11c:	000000c3 	andeq	r0, r0, r3, asr #1
 120:	00709102 	rsbseq	r9, r0, r2, lsl #2
 124:	00005812 	andeq	r5, r0, r2, lsl r8
 128:	00070100 	andeq	r0, r7, r0, lsl #2
 12c:	0c200000 	stceq	0, cr0, [r0], #-0
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	Address 0x00000134 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	01130200 	tsteq	r3, r0, lsl #4
  14:	0b3a0b0b 	bleq	e82c48 <startup-0x1f17d3b8>
  18:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  1c:	0d030000 	stceq	0, cr0, [r3, #-0]
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	000b3813 	andeq	r3, fp, r3, lsl r8
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000e03 	andeq	r0, r0, r3, lsl #28
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  44:	0b3b0b3a 	bleq	ec2d34 <startup-0x1f13d2cc>
  48:	00001349 	andeq	r1, r0, r9, asr #6
  4c:	3f002e07 	svccc	0x00002e07
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	96184006 	ldrls	r4, [r8], -r6
  60:	00001942 	andeq	r1, r0, r2, asr #18
  64:	3f012e08 	svccc	0x00012e08
  68:	3a0e0319 	bcc	380cd4 <startup-0x1fc7f32c>
  6c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  70:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  74:	96184006 	ldrls	r4, [r8], -r6
  78:	13011942 	movwne	r1, #6466	; 0x1942
  7c:	05090000 	streq	r0, [r9, #-0]
  80:	3a0e0300 	bcc	380c88 <startup-0x1fc7f378>
  84:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  88:	00180213 	andseq	r0, r8, r3, lsl r2
  8c:	00340a00 	eorseq	r0, r4, r0, lsl #20
  90:	0b3a0803 	bleq	e820a4 <startup-0x1f17df5c>
  94:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  98:	00001802 	andeq	r1, r0, r2, lsl #16
  9c:	2700150b 	strcs	r1, [r0, -fp, lsl #10]
  a0:	00134919 	andseq	r4, r3, r9, lsl r9
  a4:	00240c00 	eoreq	r0, r4, r0, lsl #24
  a8:	0b3e0b0b 	bleq	f82cdc <startup-0x1f07d324>
  ac:	00000803 	andeq	r0, r0, r3, lsl #16
  b0:	0b000f0d 	bleq	3cec <startup-0x1fffc314>
  b4:	0013490b 	andseq	r4, r3, fp, lsl #18
  b8:	002e0e00 	eoreq	r0, lr, r0, lsl #28
  bc:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  c0:	0b3b0b3a 	bleq	ec2db0 <startup-0x1f13d250>
  c4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  c8:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  cc:	0f000019 	svceq	0x00000019
  d0:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  d4:	0b3a0e03 	bleq	e838e8 <startup-0x1f17c718>
  d8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  dc:	06120111 			; <UNDEFINED> instruction: 0x06120111
  e0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  e4:	10000019 	andne	r0, r0, r9, lsl r0
  e8:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  ec:	0b3a0e03 	bleq	e83900 <startup-0x1f17c700>
  f0:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  f4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  f8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  fc:	00130119 	andseq	r0, r3, r9, lsl r1
 100:	00051100 	andeq	r1, r5, r0, lsl #2
 104:	0b3a0803 	bleq	e82118 <startup-0x1f17dee8>
 108:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 10c:	00001802 	andeq	r1, r0, r2, lsl #16
 110:	3f002e12 	svccc	0x00002e12
 114:	3a0e0319 	bcc	380d80 <startup-0x1fc7f280>
 118:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 11c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 120:	97184006 	ldrls	r4, [r8, -r6]
 124:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000cc 	andeq	r0, r0, ip, asr #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000dc 	ldrdcs	r0, [r0], -ip
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000094 	muleq	r0, r4, r0
   4:	00510002 	subseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	722f6574 	eorvc	r6, pc, #116, 10	; 0x1d000000
  44:	746f626f 	strbtvc	r6, [pc], #-623	; 4c <startup-0x1fffffb4>
  48:	006d7261 	rsbeq	r7, sp, r1, ror #4
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000205 	andeq	r0, r0, r5, lsl #4
  60:	13192000 	tstne	r9, #0
  64:	0003025e 	andeq	r0, r3, lr, asr r2
  68:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  6c:	00001002 	andeq	r1, r0, r2
  70:	011a0320 	tsteq	sl, r0, lsr #6
  74:	9f595959 	svcls	0x00595959
  78:	02040200 	andeq	r0, r4, #0, 4
  7c:	02002006 	andeq	r2, r0, #6
  80:	06820104 	streq	r0, [r2], r4, lsl #2
  84:	2f4c9f83 	svccs	0x004c9f83
  88:	4b2f3f21 	blmi	bcfd14 <startup-0x1f4302ec>
  8c:	3d4b4b3e 	vstrcc	d20, [fp, #-248]	; 0xffffff08
  90:	024b2f8a 	subeq	r2, fp, #552	; 0x228
  94:	01010006 	tsteq	r1, r6

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	78736f70 	ldmdavc	r3!, {r4, r5, r6, r8, r9, sl, fp, sp, lr}^
   4:	736f7000 	cmnvc	pc, #0
   8:	3a430079 	bcc	10c01f4 <startup-0x1ef3fe0c>
   c:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  10:	482f7372 	stmdami	pc!, {r1, r4, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
  14:	75706d61 	ldrbvc	r6, [r0, #-3425]!	; 0xfffff29f
  18:	65442f73 	strbvs	r2, [r4, #-3955]	; 0xfffff08d
  1c:	6f746b73 	svcvs	0x00746b73
  20:	41442f70 	hvcmi	17136	; 0x42f0
  24:	37313054 			; <UNDEFINED> instruction: 0x37313054
  28:	646f432f 	strbtvs	r4, [pc], #-815	; 30 <startup-0x1fffffd0>
  2c:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  30:	6f722f65 	svcvs	0x00722f65
  34:	61746f62 	cmnvs	r4, r2, ror #30
  38:	732f6d72 			; <UNDEFINED> instruction: 0x732f6d72
  3c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  40:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  44:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  48:	6e75006e 	cdpvs	0, 7, cr0, cr5, cr14, {3}
  4c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  50:	63206465 			; <UNDEFINED> instruction: 0x63206465
  54:	00726168 	rsbseq	r6, r2, r8, ror #2
  58:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  5c:	00707574 	rsbseq	r7, r0, r4, ror r5
  60:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
  64:	74657200 	strbtvc	r7, [r5], #-512	; 0xfffffe00
  68:	466e7275 			; <UNDEFINED> instruction: 0x466e7275
  6c:	00657669 	rsbeq	r7, r5, r9, ror #12
  70:	61746164 	cmnvs	r4, r4, ror #2
  74:	72620078 	rsbvc	r0, r2, #120	; 0x78
  78:	48676e69 	stmdami	r7!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  7c:	47006d61 	strmi	r6, [r0, -r1, ror #26]
  80:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  84:	36203939 			; <UNDEFINED> instruction: 0x36203939
  88:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  8c:	31303220 	teqcc	r0, r0, lsr #4
  90:	31323037 	teqcc	r2, r7, lsr r0
  94:	72282035 	eorvc	r2, r8, #53	; 0x35
  98:	61656c65 	cmnvs	r5, r5, ror #24
  9c:	20296573 	eorcs	r6, r9, r3, ror r5
  a0:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  a4:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  a8:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  ac:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  b0:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  b4:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  b8:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  bc:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  c0:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  c4:	205d3231 	subscs	r3, sp, r1, lsr r2
  c8:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  cc:	20626d75 	rsbcs	r6, r2, r5, ror sp
  d0:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  d4:	613d6863 	teqvs	sp, r3, ror #16
  d8:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  dc:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  e0:	6f6c666d 	svcvs	0x006c666d
  e4:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  e8:	733d6962 	teqvc	sp, #1605632	; 0x188000
  ec:	2074666f 	rsbscs	r6, r4, pc, ror #12
  f0:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  f4:	20626d75 	rsbcs	r6, r2, r5, ror sp
  f8:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  fc:	613d6863 	teqvs	sp, r3, ror #16
 100:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 104:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 108:	4f2d2067 	svcmi	0x002d2067
 10c:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 110:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 114:	64003939 	strvs	r3, [r0], #-2361	; 0xfffff6c7
 118:	79617461 	stmdbvc	r1!, {r0, r5, r6, sl, ip, sp, lr}^
 11c:	424f5200 	submi	r5, pc, #0, 4
 120:	6d00544f 	cfstrsvs	mvf5, [r0, #-316]	; 0xfffffec4
 124:	0065766f 	rsbeq	r7, r5, pc, ror #12
 128:	74736574 	ldrbtvc	r6, [r3], #-1396	; 0xfffffa8c
 12c:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 130:	Address 0x00000130 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000070 	andeq	r0, r0, r0, ror r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
  40:	00000018 	andeq	r0, r0, r8, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000080 	andcs	r0, r0, r0, lsl #1
  4c:	0000000c 	andeq	r0, r0, ip
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000008c 	andcs	r0, r0, ip, lsl #1
  68:	00000012 	andeq	r0, r0, r2, lsl r0
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	2000009e 	mulcs	r0, lr, r0
  84:	00000026 	andeq	r0, r0, r6, lsr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	180e4101 	stmdane	lr, {r0, r8, lr}
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000c4 	andcs	r0, r0, r4, asr #1
  a4:	00000018 	andeq	r0, r0, r8, lsl r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
