<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DAT207" Database="" Version="10.0.0">
  <Project Name="forelasning_1" Path="forelasning_1/forelasning_1.project" Active="No"/>
  <Project Name="forelasning_2_3_4" Path="forelasning_2/SDLproject.project" Active="No"/>
  <Project Name="testing" Path="testing/testing.project" Active="No"/>
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="keyboard" Path="keyboard/keyboard.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="6_2" Path="6_2/6_2.project" Active="No"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="flipflop_irq_ack" Path="flipflop_irq_ack/flipflop_irq_ack.project" Active="No"/>
  <Project Name="flipflop_irq_vectored" Path="flipflop_irq_vectored/flipflop_irq_vectored.project" Active="No"/>
  <Project Name="real_pong" Path="real_pong/real_pong.project" Active="No"/>
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="No"/>
  <Project Name="flipflop_irq_2" Path="flipflop_irq_2/flipflop_irq_2.project" Active="No"/>
  <Project Name="echo_7_1" Path="echo_7_1/echo_7_1.project" Active="No"/>
  <Project Name="robotarm" Path="robotarm/robotarm.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="forelasning_1" ConfigName="Debug"/>
      <Project Name="forelasning_2_3_4" ConfigName="Debug"/>
      <Project Name="testing" ConfigName="Debug"/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="keyboard" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="6_2" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq_ack" ConfigName="Debug"/>
      <Project Name="flipflop_irq_vectored" ConfigName="Debug"/>
      <Project Name="real_pong" ConfigName="Debug"/>
      <Project Name="systick_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq_2" ConfigName="Debug"/>
      <Project Name="echo_7_1" ConfigName="Debug"/>
      <Project Name="robotarm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="forelasning_1" ConfigName="Release"/>
      <Project Name="forelasning_2_3_4" ConfigName="Release"/>
      <Project Name="testing" ConfigName="Release"/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="keyboard" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="6_2" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq_ack" ConfigName="Release"/>
      <Project Name="flipflop_irq_vectored" ConfigName="Release"/>
      <Project Name="real_pong" ConfigName="Release"/>
      <Project Name="systick_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq_2" ConfigName="Release"/>
      <Project Name="echo_7_1" ConfigName="Release"/>
      <Project Name="robotarm" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
