
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fa37 	bl	20000476 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	// Setup output pins for display
	*GPIO_MODER = 0x55555555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <init_app+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <init_app+0x14>)
20000018:	601a      	str	r2, [r3, #0]
//	*GPIO_OTYPER = 0x7777;
//	*GPIO_PUPDR = 0xAAAAAAAA;
//	*GPIO_ODR_HIGH = 0;
//	*GPIO_ODR_LOW = 0;
//	*GPIO_IDR_HIGH = 0;
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40021000 	andmi	r1, r2, r0
20000024:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000028 <delay_250ns>:

void delay_250ns(void) {
20000028:	b580      	push	{r7, lr}
2000002a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000002c:	4b0c      	ldr	r3, [pc, #48]	; (20000060 <delay_250ns+0x38>)
2000002e:	2200      	movs	r2, #0
20000030:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 49; //  48 + 1. Have to add one as said in manual
20000032:	4b0c      	ldr	r3, [pc, #48]	; (20000064 <delay_250ns+0x3c>)
20000034:	2231      	movs	r2, #49	; 0x31
20000036:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000038:	4b0b      	ldr	r3, [pc, #44]	; (20000068 <delay_250ns+0x40>)
2000003a:	2200      	movs	r2, #0
2000003c:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
2000003e:	4b08      	ldr	r3, [pc, #32]	; (20000060 <delay_250ns+0x38>)
20000040:	2205      	movs	r2, #5
20000042:	601a      	str	r2, [r3, #0]
	while((*STK_CTRL & 0x10000) == 0) {
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	4b06      	ldr	r3, [pc, #24]	; (20000060 <delay_250ns+0x38>)
20000048:	681a      	ldr	r2, [r3, #0]
2000004a:	2380      	movs	r3, #128	; 0x80
2000004c:	025b      	lsls	r3, r3, #9
2000004e:	4013      	ands	r3, r2
20000050:	d0f9      	beq.n	20000046 <delay_250ns+0x1e>
		// Do nothing :S
	}
	*STK_CTRL = 0;
20000052:	4b03      	ldr	r3, [pc, #12]	; (20000060 <delay_250ns+0x38>)
20000054:	2200      	movs	r2, #0
20000056:	601a      	str	r2, [r3, #0]
}
20000058:	46c0      	nop			; (mov r8, r8)
2000005a:	46bd      	mov	sp, r7
2000005c:	bd80      	pop	{r7, pc}
2000005e:	46c0      	nop			; (mov r8, r8)
20000060:	e000e010 	and	lr, r0, r0, lsl r0
20000064:	e000e014 	and	lr, r0, r4, lsl r0
20000068:	e000e018 	and	lr, r0, r8, lsl r0

2000006c <delay_mikro>:

void delay_mikro(unsigned int us) {
2000006c:	b580      	push	{r7, lr}
2000006e:	b082      	sub	sp, #8
20000070:	af00      	add	r7, sp, #0
20000072:	6078      	str	r0, [r7, #4]
	while(us--) {
20000074:	e007      	b.n	20000086 <delay_mikro+0x1a>
		delay_250ns();
20000076:	f7ff ffd7 	bl	20000028 <delay_250ns>
		delay_250ns();
2000007a:	f7ff ffd5 	bl	20000028 <delay_250ns>
		delay_250ns();
2000007e:	f7ff ffd3 	bl	20000028 <delay_250ns>
		delay_250ns();
20000082:	f7ff ffd1 	bl	20000028 <delay_250ns>
	while(us--) {
20000086:	687b      	ldr	r3, [r7, #4]
20000088:	1e5a      	subs	r2, r3, #1
2000008a:	607a      	str	r2, [r7, #4]
2000008c:	2b00      	cmp	r3, #0
2000008e:	d1f2      	bne.n	20000076 <delay_mikro+0xa>
	}
}
20000090:	46c0      	nop			; (mov r8, r8)
20000092:	46bd      	mov	sp, r7
20000094:	b002      	add	sp, #8
20000096:	bd80      	pop	{r7, pc}

20000098 <delay_milli>:

void delay_milli(unsigned int ms) {
20000098:	b580      	push	{r7, lr}
2000009a:	b082      	sub	sp, #8
2000009c:	af00      	add	r7, sp, #0
2000009e:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		delay_mikro(ms);
200000a0:	687b      	ldr	r3, [r7, #4]
200000a2:	0018      	movs	r0, r3
200000a4:	f7ff ffe2 	bl	2000006c <delay_mikro>
	#else
		delay_mikro(1000 * ms);
	#endif
}
200000a8:	46c0      	nop			; (mov r8, r8)
200000aa:	46bd      	mov	sp, r7
200000ac:	b002      	add	sp, #8
200000ae:	bd80      	pop	{r7, pc}

200000b0 <delay_500ns>:

void delay_500ns(void) {
200000b0:	b580      	push	{r7, lr}
200000b2:	af00      	add	r7, sp, #0
	delay_250ns();
200000b4:	f7ff ffb8 	bl	20000028 <delay_250ns>
	delay_250ns();
200000b8:	f7ff ffb6 	bl	20000028 <delay_250ns>
}
200000bc:	46c0      	nop			; (mov r8, r8)
200000be:	46bd      	mov	sp, r7
200000c0:	bd80      	pop	{r7, pc}

200000c2 <graphic_ctrl_bit_set>:

void graphic_ctrl_bit_set(uint8_t x) {
200000c2:	b580      	push	{r7, lr}
200000c4:	b082      	sub	sp, #8
200000c6:	af00      	add	r7, sp, #0
200000c8:	0002      	movs	r2, r0
200000ca:	1dfb      	adds	r3, r7, #7
200000cc:	701a      	strb	r2, [r3, #0]
    *GPIO_ODR_LOW |= (x & ~B_SELECT);
200000ce:	4909      	ldr	r1, [pc, #36]	; (200000f4 <graphic_ctrl_bit_set+0x32>)
200000d0:	4b08      	ldr	r3, [pc, #32]	; (200000f4 <graphic_ctrl_bit_set+0x32>)
200000d2:	781b      	ldrb	r3, [r3, #0]
200000d4:	b2db      	uxtb	r3, r3
200000d6:	b25a      	sxtb	r2, r3
200000d8:	1dfb      	adds	r3, r7, #7
200000da:	781b      	ldrb	r3, [r3, #0]
200000dc:	b25b      	sxtb	r3, r3
200000de:	2004      	movs	r0, #4
200000e0:	4383      	bics	r3, r0
200000e2:	b25b      	sxtb	r3, r3
200000e4:	4313      	orrs	r3, r2
200000e6:	b25b      	sxtb	r3, r3
200000e8:	b2db      	uxtb	r3, r3
200000ea:	700b      	strb	r3, [r1, #0]
}
200000ec:	46c0      	nop			; (mov r8, r8)
200000ee:	46bd      	mov	sp, r7
200000f0:	b002      	add	sp, #8
200000f2:	bd80      	pop	{r7, pc}
200000f4:	40021014 	andmi	r1, r2, r4, lsl r0

200000f8 <graphic_ctrl_bit_clear>:

void graphic_ctrl_bit_clear(uint8_t x) {
200000f8:	b580      	push	{r7, lr}
200000fa:	b082      	sub	sp, #8
200000fc:	af00      	add	r7, sp, #0
200000fe:	0002      	movs	r2, r0
20000100:	1dfb      	adds	r3, r7, #7
20000102:	701a      	strb	r2, [r3, #0]
    *GPIO_ODR_LOW &= ~x;
20000104:	4908      	ldr	r1, [pc, #32]	; (20000128 <graphic_ctrl_bit_clear+0x30>)
20000106:	4b08      	ldr	r3, [pc, #32]	; (20000128 <graphic_ctrl_bit_clear+0x30>)
20000108:	781b      	ldrb	r3, [r3, #0]
2000010a:	b2db      	uxtb	r3, r3
2000010c:	b25b      	sxtb	r3, r3
2000010e:	1dfa      	adds	r2, r7, #7
20000110:	7812      	ldrb	r2, [r2, #0]
20000112:	b252      	sxtb	r2, r2
20000114:	43d2      	mvns	r2, r2
20000116:	b252      	sxtb	r2, r2
20000118:	4013      	ands	r3, r2
2000011a:	b25b      	sxtb	r3, r3
2000011c:	b2db      	uxtb	r3, r3
2000011e:	700b      	strb	r3, [r1, #0]
}
20000120:	46c0      	nop			; (mov r8, r8)
20000122:	46bd      	mov	sp, r7
20000124:	b002      	add	sp, #8
20000126:	bd80      	pop	{r7, pc}
20000128:	40021014 	andmi	r1, r2, r4, lsl r0

2000012c <select_cotroller>:

void select_cotroller(uint8_t controller) {
2000012c:	b580      	push	{r7, lr}
2000012e:	b082      	sub	sp, #8
20000130:	af00      	add	r7, sp, #0
20000132:	0002      	movs	r2, r0
20000134:	1dfb      	adds	r3, r7, #7
20000136:	701a      	strb	r2, [r3, #0]
	if(controller == 0) {
20000138:	1dfb      	adds	r3, r7, #7
2000013a:	781b      	ldrb	r3, [r3, #0]
2000013c:	2b00      	cmp	r3, #0
2000013e:	d106      	bne.n	2000014e <select_cotroller+0x22>
		graphic_ctrl_bit_clear(B_CS1);
20000140:	2008      	movs	r0, #8
20000142:	f7ff ffd9 	bl	200000f8 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_clear(B_CS2);
20000146:	2010      	movs	r0, #16
20000148:	f7ff ffd6 	bl	200000f8 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_clear(B_CS2);
	} else if(controller == B_CS2) {
		graphic_ctrl_bit_clear(B_CS1);
		graphic_ctrl_bit_set(B_CS2);
	}
}
2000014c:	e01f      	b.n	2000018e <select_cotroller+0x62>
	} else if(controller == (B_CS1 | B_CS2)) {
2000014e:	1dfb      	adds	r3, r7, #7
20000150:	781b      	ldrb	r3, [r3, #0]
20000152:	2b18      	cmp	r3, #24
20000154:	d106      	bne.n	20000164 <select_cotroller+0x38>
		graphic_ctrl_bit_set(B_CS1);
20000156:	2008      	movs	r0, #8
20000158:	f7ff ffb3 	bl	200000c2 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_set(B_CS2);
2000015c:	2010      	movs	r0, #16
2000015e:	f7ff ffb0 	bl	200000c2 <graphic_ctrl_bit_set>
}
20000162:	e014      	b.n	2000018e <select_cotroller+0x62>
	} else if(controller == B_CS1) {
20000164:	1dfb      	adds	r3, r7, #7
20000166:	781b      	ldrb	r3, [r3, #0]
20000168:	2b08      	cmp	r3, #8
2000016a:	d106      	bne.n	2000017a <select_cotroller+0x4e>
		graphic_ctrl_bit_set(B_CS1);
2000016c:	2008      	movs	r0, #8
2000016e:	f7ff ffa8 	bl	200000c2 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_clear(B_CS2);
20000172:	2010      	movs	r0, #16
20000174:	f7ff ffc0 	bl	200000f8 <graphic_ctrl_bit_clear>
}
20000178:	e009      	b.n	2000018e <select_cotroller+0x62>
	} else if(controller == B_CS2) {
2000017a:	1dfb      	adds	r3, r7, #7
2000017c:	781b      	ldrb	r3, [r3, #0]
2000017e:	2b10      	cmp	r3, #16
20000180:	d105      	bne.n	2000018e <select_cotroller+0x62>
		graphic_ctrl_bit_clear(B_CS1);
20000182:	2008      	movs	r0, #8
20000184:	f7ff ffb8 	bl	200000f8 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_set(B_CS2);
20000188:	2010      	movs	r0, #16
2000018a:	f7ff ff9a 	bl	200000c2 <graphic_ctrl_bit_set>
}
2000018e:	46c0      	nop			; (mov r8, r8)
20000190:	46bd      	mov	sp, r7
20000192:	b002      	add	sp, #8
20000194:	bd80      	pop	{r7, pc}

20000196 <graphic_wait_ready>:

void graphic_wait_ready() {
20000196:	b580      	push	{r7, lr}
20000198:	b082      	sub	sp, #8
2000019a:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_clear(B_E);
2000019c:	2040      	movs	r0, #64	; 0x40
2000019e:	f7ff ffab 	bl	200000f8 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
200001a2:	4b15      	ldr	r3, [pc, #84]	; (200001f8 <graphic_wait_ready+0x62>)
200001a4:	4a15      	ldr	r2, [pc, #84]	; (200001fc <graphic_wait_ready+0x66>)
200001a6:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_RS);
200001a8:	2001      	movs	r0, #1
200001aa:	f7ff ffa5 	bl	200000f8 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RW);
200001ae:	2002      	movs	r0, #2
200001b0:	f7ff ff87 	bl	200000c2 <graphic_ctrl_bit_set>
	delay_500ns();
200001b4:	f7ff ff7c 	bl	200000b0 <delay_500ns>
	while(1) { // Wait for display not to be busy
		graphic_ctrl_bit_set(B_E);
200001b8:	2040      	movs	r0, #64	; 0x40
200001ba:	f7ff ff82 	bl	200000c2 <graphic_ctrl_bit_set>
		delay_500ns();
200001be:	f7ff ff77 	bl	200000b0 <delay_500ns>
		graphic_ctrl_bit_clear(B_E);
200001c2:	2040      	movs	r0, #64	; 0x40
200001c4:	f7ff ff98 	bl	200000f8 <graphic_ctrl_bit_clear>
		delay_500ns();		
200001c8:	f7ff ff72 	bl	200000b0 <delay_500ns>
		unsigned char i = *GPIO_IDR_HIGH;
200001cc:	4a0c      	ldr	r2, [pc, #48]	; (20000200 <graphic_wait_ready+0x6a>)
200001ce:	1dfb      	adds	r3, r7, #7
200001d0:	7812      	ldrb	r2, [r2, #0]
200001d2:	701a      	strb	r2, [r3, #0]
		if((*GPIO_IDR_HIGH & LCD_BUSY) == 0) {
200001d4:	4b0a      	ldr	r3, [pc, #40]	; (20000200 <graphic_wait_ready+0x6a>)
200001d6:	781b      	ldrb	r3, [r3, #0]
200001d8:	b2db      	uxtb	r3, r3
200001da:	b25b      	sxtb	r3, r3
200001dc:	2b00      	cmp	r3, #0
200001de:	da00      	bge.n	200001e2 <graphic_wait_ready+0x4c>
	while(1) { // Wait for display not to be busy
200001e0:	e7ea      	b.n	200001b8 <graphic_wait_ready+0x22>
			break;
200001e2:	46c0      	nop			; (mov r8, r8)
		}
	}
	graphic_ctrl_bit_set(B_E);
200001e4:	2040      	movs	r0, #64	; 0x40
200001e6:	f7ff ff6c 	bl	200000c2 <graphic_ctrl_bit_set>
	*GPIO_MODER = 0x55555555;
200001ea:	4b03      	ldr	r3, [pc, #12]	; (200001f8 <graphic_wait_ready+0x62>)
200001ec:	4a05      	ldr	r2, [pc, #20]	; (20000204 <graphic_wait_ready+0x6e>)
200001ee:	601a      	str	r2, [r3, #0]
}
200001f0:	46c0      	nop			; (mov r8, r8)
200001f2:	46bd      	mov	sp, r7
200001f4:	b002      	add	sp, #8
200001f6:	bd80      	pop	{r7, pc}
200001f8:	40021000 	andmi	r1, r2, r0
200001fc:	00005555 	andeq	r5, r0, r5, asr r5
20000200:	40021011 	andmi	r1, r2, r1, lsl r0
20000204:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000208 <graphic_read>:

unsigned char graphic_read(unsigned char controller) {
20000208:	b580      	push	{r7, lr}
2000020a:	b084      	sub	sp, #16
2000020c:	af00      	add	r7, sp, #0
2000020e:	0002      	movs	r2, r0
20000210:	1dfb      	adds	r3, r7, #7
20000212:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
20000214:	2040      	movs	r0, #64	; 0x40
20000216:	f7ff ff6f 	bl	200000f8 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
2000021a:	4b1b      	ldr	r3, [pc, #108]	; (20000288 <graphic_read+0x80>)
2000021c:	4a1b      	ldr	r2, [pc, #108]	; (2000028c <graphic_read+0x84>)
2000021e:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_set(B_RS | B_RW);
20000220:	2003      	movs	r0, #3
20000222:	f7ff ff4e 	bl	200000c2 <graphic_ctrl_bit_set>
	select_cotroller(controller);
20000226:	1dfb      	adds	r3, r7, #7
20000228:	781b      	ldrb	r3, [r3, #0]
2000022a:	0018      	movs	r0, r3
2000022c:	f7ff ff7e 	bl	2000012c <select_cotroller>
	delay_500ns();
20000230:	f7ff ff3e 	bl	200000b0 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
20000234:	2040      	movs	r0, #64	; 0x40
20000236:	f7ff ff44 	bl	200000c2 <graphic_ctrl_bit_set>
	delay_500ns();
2000023a:	f7ff ff39 	bl	200000b0 <delay_500ns>
	unsigned char RV = *GPIO_IDR_HIGH;
2000023e:	4a14      	ldr	r2, [pc, #80]	; (20000290 <graphic_read+0x88>)
20000240:	230f      	movs	r3, #15
20000242:	18fb      	adds	r3, r7, r3
20000244:	7812      	ldrb	r2, [r2, #0]
20000246:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
20000248:	2040      	movs	r0, #64	; 0x40
2000024a:	f7ff ff55 	bl	200000f8 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x55555555;
2000024e:	4b0e      	ldr	r3, [pc, #56]	; (20000288 <graphic_read+0x80>)
20000250:	4a10      	ldr	r2, [pc, #64]	; (20000294 <graphic_read+0x8c>)
20000252:	601a      	str	r2, [r3, #0]
	if(controller == B_CS1) {
20000254:	1dfb      	adds	r3, r7, #7
20000256:	781b      	ldrb	r3, [r3, #0]
20000258:	2b08      	cmp	r3, #8
2000025a:	d104      	bne.n	20000266 <graphic_read+0x5e>
		select_cotroller(B_CS1);
2000025c:	2008      	movs	r0, #8
2000025e:	f7ff ff65 	bl	2000012c <select_cotroller>
		graphic_wait_ready();
20000262:	f7ff ff98 	bl	20000196 <graphic_wait_ready>
	}
	if(controller == B_CS2) {
20000266:	1dfb      	adds	r3, r7, #7
20000268:	781b      	ldrb	r3, [r3, #0]
2000026a:	2b10      	cmp	r3, #16
2000026c:	d104      	bne.n	20000278 <graphic_read+0x70>
		select_cotroller(B_CS2);
2000026e:	2010      	movs	r0, #16
20000270:	f7ff ff5c 	bl	2000012c <select_cotroller>
		graphic_wait_ready();
20000274:	f7ff ff8f 	bl	20000196 <graphic_wait_ready>
	}
	return RV;
20000278:	230f      	movs	r3, #15
2000027a:	18fb      	adds	r3, r7, r3
2000027c:	781b      	ldrb	r3, [r3, #0]
}
2000027e:	0018      	movs	r0, r3
20000280:	46bd      	mov	sp, r7
20000282:	b004      	add	sp, #16
20000284:	bd80      	pop	{r7, pc}
20000286:	46c0      	nop			; (mov r8, r8)
20000288:	40021000 	andmi	r1, r2, r0
2000028c:	00005555 	andeq	r5, r0, r5, asr r5
20000290:	40021011 	andmi	r1, r2, r1, lsl r0
20000294:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000298 <graphic_write>:

void graphic_write(unsigned char value, unsigned char controller) {
20000298:	b580      	push	{r7, lr}
2000029a:	b082      	sub	sp, #8
2000029c:	af00      	add	r7, sp, #0
2000029e:	0002      	movs	r2, r0
200002a0:	1dfb      	adds	r3, r7, #7
200002a2:	701a      	strb	r2, [r3, #0]
200002a4:	1dbb      	adds	r3, r7, #6
200002a6:	1c0a      	adds	r2, r1, #0
200002a8:	701a      	strb	r2, [r3, #0]
	*GPIO_ODR_HIGH = value;
200002aa:	4a1a      	ldr	r2, [pc, #104]	; (20000314 <graphic_write+0x7c>)
200002ac:	1dfb      	adds	r3, r7, #7
200002ae:	781b      	ldrb	r3, [r3, #0]
200002b0:	7013      	strb	r3, [r2, #0]
	select_cotroller(controller);
200002b2:	1dbb      	adds	r3, r7, #6
200002b4:	781b      	ldrb	r3, [r3, #0]
200002b6:	0018      	movs	r0, r3
200002b8:	f7ff ff38 	bl	2000012c <select_cotroller>
	delay_500ns();
200002bc:	f7ff fef8 	bl	200000b0 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
200002c0:	2040      	movs	r0, #64	; 0x40
200002c2:	f7ff fefe 	bl	200000c2 <graphic_ctrl_bit_set>
	delay_500ns();
200002c6:	f7ff fef3 	bl	200000b0 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
200002ca:	2040      	movs	r0, #64	; 0x40
200002cc:	f7ff ff14 	bl	200000f8 <graphic_ctrl_bit_clear>
	
	//Kanske inte ska vara så här för this statement
	if(controller & B_CS1) {
200002d0:	1dbb      	adds	r3, r7, #6
200002d2:	781b      	ldrb	r3, [r3, #0]
200002d4:	2208      	movs	r2, #8
200002d6:	4013      	ands	r3, r2
200002d8:	d004      	beq.n	200002e4 <graphic_write+0x4c>
		select_cotroller(B_CS1);
200002da:	2008      	movs	r0, #8
200002dc:	f7ff ff26 	bl	2000012c <select_cotroller>
		graphic_wait_ready();
200002e0:	f7ff ff59 	bl	20000196 <graphic_wait_ready>
	}
	
	if(controller & B_CS2) {
200002e4:	1dbb      	adds	r3, r7, #6
200002e6:	781b      	ldrb	r3, [r3, #0]
200002e8:	2210      	movs	r2, #16
200002ea:	4013      	ands	r3, r2
200002ec:	d004      	beq.n	200002f8 <graphic_write+0x60>
		select_cotroller(B_CS2);
200002ee:	2010      	movs	r0, #16
200002f0:	f7ff ff1c 	bl	2000012c <select_cotroller>
		graphic_wait_ready();
200002f4:	f7ff ff4f 	bl	20000196 <graphic_wait_ready>
	}
	
	*GPIO_ODR_HIGH = 0;
200002f8:	4b06      	ldr	r3, [pc, #24]	; (20000314 <graphic_write+0x7c>)
200002fa:	2200      	movs	r2, #0
200002fc:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
200002fe:	2040      	movs	r0, #64	; 0x40
20000300:	f7ff fedf 	bl	200000c2 <graphic_ctrl_bit_set>
	select_cotroller(0);
20000304:	2000      	movs	r0, #0
20000306:	f7ff ff11 	bl	2000012c <select_cotroller>
}
2000030a:	46c0      	nop			; (mov r8, r8)
2000030c:	46bd      	mov	sp, r7
2000030e:	b002      	add	sp, #8
20000310:	bd80      	pop	{r7, pc}
20000312:	46c0      	nop			; (mov r8, r8)
20000314:	40021015 	andmi	r1, r2, r5, lsl r0

20000318 <graphic_write_command>:

void graphic_write_command(unsigned char command, unsigned char controller) {
20000318:	b580      	push	{r7, lr}
2000031a:	b082      	sub	sp, #8
2000031c:	af00      	add	r7, sp, #0
2000031e:	0002      	movs	r2, r0
20000320:	1dfb      	adds	r3, r7, #7
20000322:	701a      	strb	r2, [r3, #0]
20000324:	1dbb      	adds	r3, r7, #6
20000326:	1c0a      	adds	r2, r1, #0
20000328:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
2000032a:	2040      	movs	r0, #64	; 0x40
2000032c:	f7ff fee4 	bl	200000f8 <graphic_ctrl_bit_clear>
	select_cotroller(controller);
20000330:	1dbb      	adds	r3, r7, #6
20000332:	781b      	ldrb	r3, [r3, #0]
20000334:	0018      	movs	r0, r3
20000336:	f7ff fef9 	bl	2000012c <select_cotroller>
	graphic_ctrl_bit_clear(B_RS | B_RW);
2000033a:	2003      	movs	r0, #3
2000033c:	f7ff fedc 	bl	200000f8 <graphic_ctrl_bit_clear>
	graphic_write(command, controller);
20000340:	1dbb      	adds	r3, r7, #6
20000342:	781a      	ldrb	r2, [r3, #0]
20000344:	1dfb      	adds	r3, r7, #7
20000346:	781b      	ldrb	r3, [r3, #0]
20000348:	0011      	movs	r1, r2
2000034a:	0018      	movs	r0, r3
2000034c:	f7ff ffa4 	bl	20000298 <graphic_write>
}
20000350:	46c0      	nop			; (mov r8, r8)
20000352:	46bd      	mov	sp, r7
20000354:	b002      	add	sp, #8
20000356:	bd80      	pop	{r7, pc}

20000358 <graphic_write_data>:

void graphic_write_data(unsigned char data, unsigned char controller) {
20000358:	b580      	push	{r7, lr}
2000035a:	b082      	sub	sp, #8
2000035c:	af00      	add	r7, sp, #0
2000035e:	0002      	movs	r2, r0
20000360:	1dfb      	adds	r3, r7, #7
20000362:	701a      	strb	r2, [r3, #0]
20000364:	1dbb      	adds	r3, r7, #6
20000366:	1c0a      	adds	r2, r1, #0
20000368:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
2000036a:	2040      	movs	r0, #64	; 0x40
2000036c:	f7ff fec4 	bl	200000f8 <graphic_ctrl_bit_clear>
	select_cotroller(controller);
20000370:	1dbb      	adds	r3, r7, #6
20000372:	781b      	ldrb	r3, [r3, #0]
20000374:	0018      	movs	r0, r3
20000376:	f7ff fed9 	bl	2000012c <select_cotroller>
	graphic_ctrl_bit_set(B_RS);
2000037a:	2001      	movs	r0, #1
2000037c:	f7ff fea1 	bl	200000c2 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_clear(B_RW);
20000380:	2002      	movs	r0, #2
20000382:	f7ff feb9 	bl	200000f8 <graphic_ctrl_bit_clear>
	graphic_write(data, controller);
20000386:	1dbb      	adds	r3, r7, #6
20000388:	781a      	ldrb	r2, [r3, #0]
2000038a:	1dfb      	adds	r3, r7, #7
2000038c:	781b      	ldrb	r3, [r3, #0]
2000038e:	0011      	movs	r1, r2
20000390:	0018      	movs	r0, r3
20000392:	f7ff ff81 	bl	20000298 <graphic_write>
}
20000396:	46c0      	nop			; (mov r8, r8)
20000398:	46bd      	mov	sp, r7
2000039a:	b002      	add	sp, #8
2000039c:	bd80      	pop	{r7, pc}

2000039e <graphic_read_data>:

unsigned char graphic_read_data(unsigned char controller) {
2000039e:	b580      	push	{r7, lr}
200003a0:	b082      	sub	sp, #8
200003a2:	af00      	add	r7, sp, #0
200003a4:	0002      	movs	r2, r0
200003a6:	1dfb      	adds	r3, r7, #7
200003a8:	701a      	strb	r2, [r3, #0]
	(void) graphic_read(controller);
200003aa:	1dfb      	adds	r3, r7, #7
200003ac:	781b      	ldrb	r3, [r3, #0]
200003ae:	0018      	movs	r0, r3
200003b0:	f7ff ff2a 	bl	20000208 <graphic_read>
	return graphic_read(controller);
200003b4:	1dfb      	adds	r3, r7, #7
200003b6:	781b      	ldrb	r3, [r3, #0]
200003b8:	0018      	movs	r0, r3
200003ba:	f7ff ff25 	bl	20000208 <graphic_read>
200003be:	0003      	movs	r3, r0
}
200003c0:	0018      	movs	r0, r3
200003c2:	46bd      	mov	sp, r7
200003c4:	b002      	add	sp, #8
200003c6:	bd80      	pop	{r7, pc}

200003c8 <graphic_initalize>:

void graphic_initalize(void) {
200003c8:	b580      	push	{r7, lr}
200003ca:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
200003cc:	2040      	movs	r0, #64	; 0x40
200003ce:	f7ff fe78 	bl	200000c2 <graphic_ctrl_bit_set>
	delay_mikro(10);
200003d2:	200a      	movs	r0, #10
200003d4:	f7ff fe4a 	bl	2000006c <delay_mikro>
	graphic_ctrl_bit_clear(B_CS1 | B_CS2 | B_RST | B_E);
200003d8:	2078      	movs	r0, #120	; 0x78
200003da:	f7ff fe8d 	bl	200000f8 <graphic_ctrl_bit_clear>
	delay_milli(30);
200003de:	201e      	movs	r0, #30
200003e0:	f7ff fe5a 	bl	20000098 <delay_milli>
	graphic_ctrl_bit_set(B_RST);
200003e4:	2020      	movs	r0, #32
200003e6:	f7ff fe6c 	bl	200000c2 <graphic_ctrl_bit_set>
	graphic_write_command(LCD_OFF, B_CS1 | B_CS2);
200003ea:	2118      	movs	r1, #24
200003ec:	203e      	movs	r0, #62	; 0x3e
200003ee:	f7ff ff93 	bl	20000318 <graphic_write_command>
	graphic_write_command(LCD_ON, B_CS1 | B_CS2);
200003f2:	2118      	movs	r1, #24
200003f4:	203f      	movs	r0, #63	; 0x3f
200003f6:	f7ff ff8f 	bl	20000318 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, B_CS1 | B_CS2);
200003fa:	2118      	movs	r1, #24
200003fc:	20c0      	movs	r0, #192	; 0xc0
200003fe:	f7ff ff8b 	bl	20000318 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD, B_CS1 | B_CS2);
20000402:	2118      	movs	r1, #24
20000404:	2040      	movs	r0, #64	; 0x40
20000406:	f7ff ff87 	bl	20000318 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE, B_CS1 | B_CS2);
2000040a:	2118      	movs	r1, #24
2000040c:	20b8      	movs	r0, #184	; 0xb8
2000040e:	f7ff ff83 	bl	20000318 <graphic_write_command>
	select_cotroller(0);
20000412:	2000      	movs	r0, #0
20000414:	f7ff fe8a 	bl	2000012c <select_cotroller>
}
20000418:	46c0      	nop			; (mov r8, r8)
2000041a:	46bd      	mov	sp, r7
2000041c:	bd80      	pop	{r7, pc}

2000041e <graphic_clear_screen>:

void graphic_clear_screen(void) {
2000041e:	b580      	push	{r7, lr}
20000420:	b082      	sub	sp, #8
20000422:	af00      	add	r7, sp, #0
	for(int page = 0; page < 7; page++) {
20000424:	2300      	movs	r3, #0
20000426:	607b      	str	r3, [r7, #4]
20000428:	e01e      	b.n	20000468 <graphic_clear_screen+0x4a>
		graphic_write_command(LCD_SET_PAGE | page, B_CS1 | B_CS2);
2000042a:	687b      	ldr	r3, [r7, #4]
2000042c:	b25b      	sxtb	r3, r3
2000042e:	2248      	movs	r2, #72	; 0x48
20000430:	4252      	negs	r2, r2
20000432:	4313      	orrs	r3, r2
20000434:	b25b      	sxtb	r3, r3
20000436:	b2db      	uxtb	r3, r3
20000438:	2118      	movs	r1, #24
2000043a:	0018      	movs	r0, r3
2000043c:	f7ff ff6c 	bl	20000318 <graphic_write_command>
		graphic_write_command(LCD_SET_ADD | 0, B_CS1 | B_CS2);
20000440:	2118      	movs	r1, #24
20000442:	2040      	movs	r0, #64	; 0x40
20000444:	f7ff ff68 	bl	20000318 <graphic_write_command>
		for(int add = 0; add < 63; add++) {
20000448:	2300      	movs	r3, #0
2000044a:	603b      	str	r3, [r7, #0]
2000044c:	e006      	b.n	2000045c <graphic_clear_screen+0x3e>
			graphic_write_data(0, B_CS1 | B_CS2);
2000044e:	2118      	movs	r1, #24
20000450:	2000      	movs	r0, #0
20000452:	f7ff ff81 	bl	20000358 <graphic_write_data>
		for(int add = 0; add < 63; add++) {
20000456:	683b      	ldr	r3, [r7, #0]
20000458:	3301      	adds	r3, #1
2000045a:	603b      	str	r3, [r7, #0]
2000045c:	683b      	ldr	r3, [r7, #0]
2000045e:	2b3e      	cmp	r3, #62	; 0x3e
20000460:	ddf5      	ble.n	2000044e <graphic_clear_screen+0x30>
	for(int page = 0; page < 7; page++) {
20000462:	687b      	ldr	r3, [r7, #4]
20000464:	3301      	adds	r3, #1
20000466:	607b      	str	r3, [r7, #4]
20000468:	687b      	ldr	r3, [r7, #4]
2000046a:	2b06      	cmp	r3, #6
2000046c:	dddd      	ble.n	2000042a <graphic_clear_screen+0xc>
		}
	}
}
2000046e:	46c0      	nop			; (mov r8, r8)
20000470:	46bd      	mov	sp, r7
20000472:	b002      	add	sp, #8
20000474:	bd80      	pop	{r7, pc}

20000476 <main>:

void main(void) {
20000476:	b580      	push	{r7, lr}
20000478:	af00      	add	r7, sp, #0
	init_app();
2000047a:	f7ff fdc9 	bl	20000010 <init_app>
	graphic_initalize();
2000047e:	f7ff ffa3 	bl	200003c8 <graphic_initalize>
  #ifndef SIMULATOR
	graphic_clear_screen();
  #endif
	graphic_write_command(LCD_SET_ADD | 10, B_CS1 | B_CS2);
20000482:	2118      	movs	r1, #24
20000484:	204a      	movs	r0, #74	; 0x4a
20000486:	f7ff ff47 	bl	20000318 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE | 1, B_CS1 | B_CS2);
2000048a:	2118      	movs	r1, #24
2000048c:	20b9      	movs	r0, #185	; 0xb9
2000048e:	f7ff ff43 	bl	20000318 <graphic_write_command>
	graphic_write_data(0xFF, B_CS1 | B_CS2);
20000492:	2118      	movs	r1, #24
20000494:	20ff      	movs	r0, #255	; 0xff
20000496:	f7ff ff5f 	bl	20000358 <graphic_write_data>
}
2000049a:	46c0      	nop			; (mov r8, r8)
2000049c:	46bd      	mov	sp, r7
2000049e:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000002b3 			; <UNDEFINED> instruction: 0x000002b3
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000011c 	andeq	r0, r0, ip, lsl r1
  10:	00007e0c 	andeq	r7, r0, ip, lsl #28
  14:	00001800 	andeq	r1, r0, r0, lsl #16
	...
  20:	01060200 	mrseq	r0, LR_usr
  24:	24010000 	strcs	r0, [r1], #-0
  28:	0000002c 	andeq	r0, r0, ip, lsr #32
  2c:	0e080103 	adfeqe	f0, f0, f3
  30:	04000001 	streq	r0, [r0], #-1
  34:	000001b4 			; <UNDEFINED> instruction: 0x000001b4
  38:	0476e301 	ldrbteq	lr, [r6], #-769	; 0xfffffcff
  3c:	002a2000 	eoreq	r2, sl, r0
  40:	9c010000 	stcls	0, cr0, [r1], {-0}
  44:	0001ec05 	andeq	lr, r1, r5, lsl #24
  48:	1ed90100 	cdpne	1, 13, cr0, cr9, cr0, {0}
  4c:	58200004 	stmdapl	r0!, {r2}
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00008a9c 	muleq	r0, ip, sl
  58:	04240600 	strteq	r0, [r4], #-1536	; 0xfffffa00
  5c:	004a2000 	subeq	r2, sl, r0
  60:	cf070000 	svcgt	0x00070000
  64:	01000001 	tsteq	r0, r1
  68:	00008ada 	ldrdeq	r8, [r0], -sl
  6c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  70:	00044806 	andeq	r4, r4, r6, lsl #16
  74:	00001a20 	andeq	r1, r0, r0, lsr #20
  78:	64610800 	strbtvs	r0, [r1], #-2048	; 0xfffff800
  7c:	dd010064 	stcle	0, cr0, [r1, #-400]	; 0xfffffe70
  80:	0000008a 	andeq	r0, r0, sl, lsl #1
  84:	00709102 	rsbseq	r9, r0, r2, lsl #2
  88:	04090000 	streq	r0, [r9], #-0
  8c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  90:	01d40400 	bicseq	r0, r4, r0, lsl #8
  94:	cb010000 	blgt	4009c <startup-0x1ffbff64>
  98:	200003c8 	andcs	r0, r0, r8, asr #7
  9c:	00000056 	andeq	r0, r0, r6, asr r0
  a0:	370a9c01 	strcc	r9, [sl, -r1, lsl #24]
  a4:	01000000 	mrseq	r0, (UNDEF: 0)
  a8:	00002cc6 	andeq	r2, r0, r6, asr #25
  ac:	00039e00 	andeq	r9, r3, r0, lsl #28
  b0:	00002a20 	andeq	r2, r0, r0, lsr #20
  b4:	ca9c0100 	bgt	fe7004bc <main+0xde700046>
  b8:	0b000000 	bleq	c0 <startup-0x1fffff40>
  bc:	0000021a 	andeq	r0, r0, sl, lsl r2
  c0:	002cc601 	eoreq	ip, ip, r1, lsl #12
  c4:	91020000 	mrsls	r0, (UNDEF: 2)
  c8:	ea050077 	b	1402ac <startup-0x1febfd54>
  cc:	01000000 	mrseq	r0, (UNDEF: 0)
  d0:	000358be 			; <UNDEFINED> instruction: 0x000358be
  d4:	00004620 	andeq	r4, r0, r0, lsr #12
  d8:	fc9c0100 	ldc2	1, cr0, [ip], {0}
  dc:	0b000000 	bleq	e4 <startup-0x1fffff1c>
  e0:	00000044 	andeq	r0, r0, r4, asr #32
  e4:	002cbe01 	eoreq	fp, ip, r1, lsl #28
  e8:	91020000 	mrsls	r0, (UNDEF: 2)
  ec:	021a0b77 	andseq	r0, sl, #121856	; 0x1dc00
  f0:	be010000 	cdplt	0, 0, cr0, cr1, cr0, {0}
  f4:	0000002c 	andeq	r0, r0, ip, lsr #32
  f8:	00769102 	rsbseq	r9, r6, r2, lsl #2
  fc:	00001505 	andeq	r1, r0, r5, lsl #10
 100:	18b70100 	ldmne	r7!, {r8}
 104:	40200003 	eormi	r0, r0, r3
 108:	01000000 	mrseq	r0, (UNDEF: 0)
 10c:	00012e9c 	muleq	r1, ip, lr
 110:	00230b00 	eoreq	r0, r3, r0, lsl #22
 114:	b7010000 	strlt	r0, [r1, -r0]
 118:	0000002c 	andeq	r0, r0, ip, lsr #32
 11c:	0b779102 	bleq	1de452c <startup-0x1e21bad4>
 120:	0000021a 	andeq	r0, r0, sl, lsl r2
 124:	002cb701 	eoreq	fp, ip, r1, lsl #14
 128:	91020000 	mrsls	r0, (UNDEF: 2)
 12c:	b9050076 	stmdblt	r5, {r1, r2, r4, r5, r6}
 130:	01000001 	tsteq	r0, r1
 134:	0002989f 	muleq	r2, pc, r8	; <UNPREDICTABLE>
 138:	00008020 	andeq	r8, r0, r0, lsr #32
 13c:	609c0100 	addsvs	r0, ip, r0, lsl #2
 140:	0b000001 	bleq	14c <startup-0x1ffffeb4>
 144:	000001e6 	andeq	r0, r0, r6, ror #3
 148:	002c9f01 	eoreq	r9, ip, r1, lsl #30
 14c:	91020000 	mrsls	r0, (UNDEF: 2)
 150:	021a0b77 	andseq	r0, sl, #121856	; 0x1dc00
 154:	9f010000 	svcls	0x00010000
 158:	0000002c 	andeq	r0, r0, ip, lsr #32
 15c:	00769102 	rsbseq	r9, r6, r2, lsl #2
 160:	0000490a 	andeq	r4, r0, sl, lsl #18
 164:	2c890100 	stfcss	f0, [r9], {0}
 168:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 16c:	90200002 	eorls	r0, r0, r2
 170:	01000000 	mrseq	r0, (UNDEF: 0)
 174:	0001959c 	muleq	r1, ip, r5
 178:	021a0b00 	andseq	r0, sl, #0, 22
 17c:	89010000 	stmdbhi	r1, {}	; <UNPREDICTABLE>
 180:	0000002c 	andeq	r0, r0, ip, lsr #32
 184:	086f9102 	stmdaeq	pc!, {r1, r8, ip, pc}^	; <UNPREDICTABLE>
 188:	01005652 	tsteq	r0, r2, asr r6
 18c:	00002c91 	muleq	r0, r1, ip
 190:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 194:	00d70c00 	sbcseq	r0, r7, r0, lsl #24
 198:	75010000 	strvc	r0, [r1, #-0]
 19c:	20000196 	mulcs	r0, r6, r1
 1a0:	00000072 	andeq	r0, r0, r2, ror r0
 1a4:	01bd9c01 			; <UNDEFINED> instruction: 0x01bd9c01
 1a8:	000d0000 	andeq	r0, sp, r0
 1ac:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 1b0:	80010069 	andhi	r0, r1, r9, rrx
 1b4:	0000002c 	andeq	r0, r0, ip, lsr #32
 1b8:	00779102 	rsbseq	r9, r7, r2, lsl #2
 1bc:	00560500 	subseq	r0, r6, r0, lsl #10
 1c0:	65010000 	strvs	r0, [r1, #-0]
 1c4:	2000012c 	andcs	r0, r0, ip, lsr #2
 1c8:	0000006a 	andeq	r0, r0, sl, rrx
 1cc:	01e19c01 	mvneq	r9, r1, lsl #24
 1d0:	1a0b0000 	bne	2c01d8 <startup-0x1fd3fe28>
 1d4:	01000002 	tsteq	r0, r2
 1d8:	00002165 	andeq	r2, r0, r5, ror #2
 1dc:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 1e0:	00670e00 	rsbeq	r0, r7, r0, lsl #28
 1e4:	61010000 	mrsvs	r0, (UNDEF: 1)
 1e8:	200000f8 	strdcs	r0, [r0], -r8
 1ec:	00000034 	andeq	r0, r0, r4, lsr r0
 1f0:	02039c01 	andeq	r9, r3, #256	; 0x100
 1f4:	780f0000 	stmdavc	pc, {}	; <UNPREDICTABLE>
 1f8:	21610100 	cmncs	r1, r0, lsl #2
 1fc:	02000000 	andeq	r0, r0, #0
 200:	0e007791 	mcreq	7, 0, r7, cr0, cr1, {4}
 204:	00000000 	andeq	r0, r0, r0
 208:	00c25d01 	sbceq	r5, r2, r1, lsl #26
 20c:	00362000 	eorseq	r2, r6, r0
 210:	9c010000 	stcls	0, cr0, [r1], {-0}
 214:	00000225 	andeq	r0, r0, r5, lsr #4
 218:	0100780f 	tsteq	r0, pc, lsl #16
 21c:	0000215d 	andeq	r2, r0, sp, asr r1
 220:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 224:	00cb0400 	sbceq	r0, fp, r0, lsl #8
 228:	58010000 	stmdapl	r1, {}	; <UNPREDICTABLE>
 22c:	200000b0 	strhcs	r0, [r0], -r0	; <UNPREDICTABLE>
 230:	00000012 	andeq	r0, r0, r2, lsl r0
 234:	01059c01 	tsteq	r5, r1, lsl #24
 238:	01000002 	tsteq	r0, r2
 23c:	00009850 	andeq	r9, r0, r0, asr r8
 240:	00001820 	andeq	r1, r0, r0, lsr #16
 244:	599c0100 	ldmibpl	ip, {r8}
 248:	0f000002 	svceq	0x00000002
 24c:	0100736d 	tsteq	r0, sp, ror #6
 250:	00025950 	andeq	r5, r2, r0, asr r9
 254:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 258:	07040300 	streq	r0, [r4, -r0, lsl #6]
 25c:	0000020d 	andeq	r0, r0, sp, lsl #4
 260:	00002b05 	andeq	r2, r0, r5, lsl #22
 264:	6c470100 	stfvse	f0, [r7], {-0}
 268:	2c200000 	stccs	0, cr0, [r0], #-0
 26c:	01000000 	mrseq	r0, (UNDEF: 0)
 270:	0002839c 	muleq	r2, ip, r3
 274:	73750f00 	cmnvc	r5, #0, 30
 278:	59470100 	stmdbpl	r7, {r8}^
 27c:	02000002 	andeq	r0, r0, #2
 280:	10007491 	mulne	r0, r1, r4
 284:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
 288:	00283c01 	eoreq	r3, r8, r1, lsl #24
 28c:	00442000 	subeq	r2, r4, r0
 290:	9c010000 	stcls	0, cr0, [r1], {-0}
 294:	0000fd10 	andeq	pc, r0, r0, lsl sp	; <UNPREDICTABLE>
 298:	10320100 	eorsne	r0, r2, r0, lsl #2
 29c:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
 2a0:	01000000 	mrseq	r0, (UNDEF: 0)
 2a4:	01c7109c 			; <UNDEFINED> instruction: 0x01c7109c
 2a8:	28010000 	stmdacs	r1, {}	; <UNPREDICTABLE>
 2ac:	20000000 	andcs	r0, r0, r0
 2b0:	0000000c 	andeq	r0, r0, ip
 2b4:	Address 0x000002b4 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00160200 	andseq	r0, r6, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	000e030b 	andeq	r0, lr, fp, lsl #6
  28:	002e0400 	eoreq	r0, lr, r0, lsl #8
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	01111927 	tsteq	r1, r7, lsr #18
  38:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  3c:	00194296 	mulseq	r9, r6, r2
  40:	012e0500 			; <UNDEFINED> instruction: 0x012e0500
  44:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  48:	0b3b0b3a 	bleq	ec2d38 <startup-0x1f13d2c8>
  4c:	01111927 	tsteq	r1, r7, lsr #18
  50:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  54:	01194296 			; <UNDEFINED> instruction: 0x01194296
  58:	06000013 			; <UNDEFINED> instruction: 0x06000013
  5c:	0111010b 	tsteq	r1, fp, lsl #2
  60:	00000612 	andeq	r0, r0, r2, lsl r6
  64:	03003407 	movweq	r3, #1031	; 0x407
  68:	3b0b3a0e 	blcc	2ce8a8 <startup-0x1fd31758>
  6c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  70:	08000018 	stmdaeq	r0, {r3, r4}
  74:	08030034 	stmdaeq	r3, {r2, r4, r5}
  78:	0b3b0b3a 	bleq	ec2d68 <startup-0x1f13d298>
  7c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  80:	24090000 	strcs	r0, [r9], #-0
  84:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  88:	0008030b 	andeq	r0, r8, fp, lsl #6
  8c:	012e0a00 			; <UNDEFINED> instruction: 0x012e0a00
  90:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  94:	0b3b0b3a 	bleq	ec2d84 <startup-0x1f13d27c>
  98:	13491927 	movtne	r1, #39207	; 0x9927
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  a4:	00130119 	andseq	r0, r3, r9, lsl r1
  a8:	00050b00 	andeq	r0, r5, r0, lsl #22
  ac:	0b3a0e03 	bleq	e838c0 <startup-0x1f17c740>
  b0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  b4:	00001802 	andeq	r1, r0, r2, lsl #16
  b8:	3f012e0c 	svccc	0x00012e0c
  bc:	3a0e0319 	bcc	380d28 <startup-0x1fc7f2d8>
  c0:	110b3b0b 	tstne	fp, fp, lsl #22
  c4:	40061201 	andmi	r1, r6, r1, lsl #4
  c8:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  cc:	00001301 	andeq	r1, r0, r1, lsl #6
  d0:	55010b0d 	strpl	r0, [r1, #-2829]	; 0xfffff4f3
  d4:	0e000017 	mcreq	0, 0, r0, cr0, cr7, {0}
  d8:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  dc:	0b3a0e03 	bleq	e838f0 <startup-0x1f17c710>
  e0:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  e4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  e8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  ec:	00130119 	andseq	r0, r3, r9, lsl r1
  f0:	00050f00 	andeq	r0, r5, r0, lsl #30
  f4:	0b3a0803 	bleq	e82108 <startup-0x1f17def8>
  f8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  fc:	00001802 	andeq	r1, r0, r2, lsl #16
 100:	3f002e10 	svccc	0x00002e10
 104:	3a0e0319 	bcc	380d70 <startup-0x1fc7f290>
 108:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 10c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 110:	97184006 	ldrls	r4, [r8, -r6]
 114:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000490 	muleq	r0, r0, r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	200001b8 			; <UNDEFINED> instruction: 0x200001b8
   4:	200001e0 	andcs	r0, r0, r0, ror #3
   8:	200001e2 	andcs	r0, r0, r2, ror #3
   c:	200001e4 	andcs	r0, r0, r4, ror #3
	...
  18:	20000010 	andcs	r0, r0, r0, lsl r0
  1c:	200004a0 	andcs	r0, r0, r0, lsr #9
  20:	20000000 	andcs	r0, r0, r0
  24:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000139 	andeq	r0, r0, r9, lsr r1
   4:	00570002 	subseq	r0, r7, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	672f6574 			; <UNDEFINED> instruction: 0x672f6574
  44:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  48:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  4c:	616c7073 	smcvs	50947	; 0xc703
  50:	73000079 	movwvc	r0, #121	; 0x79
  54:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  58:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  5c:	00000100 	andeq	r0, r0, r0, lsl #2
  60:	02050000 	andeq	r0, r5, #0
  64:	20000000 	andcs	r0, r0, r0
  68:	13012803 	movwne	r2, #6147	; 0x1803
  6c:	0003025e 	andeq	r0, r3, lr, asr r2
  70:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  74:	00001002 	andeq	r1, r0, r2
  78:	01310320 	teqeq	r1, r0, lsr #6
  7c:	2f764230 	svccs	0x00764230
  80:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  84:	01040200 	mrseq	r0, R12_usr
  88:	69062006 	stmdbvs	r6, {r1, r2, sp}
  8c:	214ba03d 	cmpcs	fp, sp, lsr r0
  90:	2a2f2f2f 	bcs	bcbd54 <startup-0x1f4342ac>
  94:	4e4c4c5e 	mcrmi	12, 2, r4, cr12, cr14, {2}
  98:	2f2f2f4c 	svccs	0x002f2f4c
  9c:	68e5673e 	stmiavs	r5!, {r1, r2, r3, r4, r5, r8, r9, sl, sp, lr}^
  a0:	6768d767 	strbvs	sp, [r8, -r7, ror #14]!
  a4:	0b033d4b 	bleq	cf5d8 <startup-0x1ff30a28>
  a8:	2076033c 	rsbscs	r0, r6, ip, lsr r3
  ac:	03443d4b 	movteq	r3, #19787	; 0x4d4b
  b0:	3d4b2079 	stclcc	0, cr2, [fp, #-484]	; 0xfffffe1c
  b4:	3d4b1c41 	stclcc	12, cr1, [fp, #-260]	; 0xfffffefc
  b8:	3d3d4c3e 	ldccc	12, cr4, [sp, #-248]!	; 0xffffff08
  bc:	303d3d3d 	eorscc	r3, sp, sp, lsr sp
  c0:	2f3d2f3d 	svccs	0x003d2f3d
  c4:	667a034b 	ldrbtvs	r0, [sl], -fp, asr #6
  c8:	3d3d2327 	ldccc	3, cr2, [sp, #-156]!	; 0xffffff64
  cc:	3d3d67bc 	ldccc	7, cr6, [sp, #-752]!	; 0xfffffd10
  d0:	3d2f593d 			; <UNDEFINED> instruction: 0x3d2f593d
  d4:	3d3d592f 			; <UNDEFINED> instruction: 0x3d3d592f
  d8:	4b303d4b 	blmi	c0f60c <startup-0x1f3f09f4>
  dc:	ca3d303d 	bgt	f4c1d8 <startup-0x1f0b3e28>
  e0:	2f594b91 	svccs	0x00594b91
  e4:	593f2f3d 	ldmdbpl	pc!, {r0, r2, r3, r4, r5, r8, r9, sl, fp, sp}	; <UNPREDICTABLE>
  e8:	3d59313d 	ldfcce	f3, [r9, #-244]	; 0xffffff0c
  ec:	3d3d3d31 	ldccc	13, cr3, [sp, #-196]!	; 0xffffff3c
  f0:	593d9176 	ldmdbpl	sp!, {r1, r2, r4, r5, r6, r8, ip, pc}
  f4:	914c833d 	cmpls	ip, sp, lsr r3
  f8:	3d3d593d 			; <UNDEFINED> instruction: 0x3d3d593d
  fc:	59674c83 	stmdbpl	r7!, {r0, r1, r7, sl, fp, lr}^
 100:	3d2f4c67 	stccc	12, cr4, [pc, #-412]!	; ffffff6c <main+0xdffffaf6>
 104:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 108:	4b4b4b4b 	blmi	12d2e3c <startup-0x1ed2d1c4>
 10c:	3d3e3d4b 	ldccc	13, cr3, [lr, #-300]!	; 0xfffffed4
 110:	004bad3d 	subeq	sl, fp, sp, lsr sp
 114:	3d030402 	cfstrscc	mvf0, [r3, #-8]
 118:	03040200 	movweq	r0, #16896	; 0x4200
 11c:	04020049 	streq	r0, [r2], #-73	; 0xffffffb7
 120:	003c0601 	eorseq	r0, ip, r1, lsl #12
 124:	06020402 	streq	r0, [r2], -r2, lsl #8
 128:	04020039 	streq	r0, [r2], #-57	; 0xffffffc7
 12c:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 130:	2f2f4c43 	svccs	0x002f4c43
 134:	4b4b4b32 	blmi	12d2e04 <startup-0x1ed2d1fc>
 138:	01000302 	tsteq	r0, r2, lsl #6
 13c:	Address 0x0000013c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	70617267 	rsbvc	r7, r1, r7, ror #4
   4:	5f636968 	svcpl	0x00636968
   8:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
   c:	7469625f 	strbtvc	r6, [r9], #-607	; 0xfffffda1
  10:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
  14:	61726700 	cmnvs	r2, r0, lsl #14
  18:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  1c:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  20:	635f6574 	cmpvs	pc, #116, 10	; 0x1d000000
  24:	616d6d6f 	cmnvs	sp, pc, ror #26
  28:	6400646e 	strvs	r6, [r0], #-1134	; 0xfffffb92
  2c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  30:	6b696d5f 	blvs	1a5b5b4 <startup-0x1e5a4a4c>
  34:	67006f72 	smlsdxvs	r0, r2, pc, r6	; <UNPREDICTABLE>
  38:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  3c:	725f6369 	subsvc	r6, pc, #-1543503871	; 0xa4000001
  40:	5f646165 	svcpl	0x00646165
  44:	61746164 	cmnvs	r4, r4, ror #2
  48:	61726700 	cmnvs	r2, r0, lsl #14
  4c:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  50:	6165725f 	cmnvs	r5, pc, asr r2
  54:	65730064 	ldrbvs	r0, [r3, #-100]!	; 0xffffff9c
  58:	7463656c 	strbtvc	r6, [r3], #-1388	; 0xfffffa94
  5c:	746f635f 	strbtvc	r6, [pc], #-863	; 64 <startup-0x1fffff9c>
  60:	6c6c6f72 	stclvs	15, cr6, [ip], #-456	; 0xfffffe38
  64:	67007265 	strvs	r7, [r0, -r5, ror #4]
  68:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  6c:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
  70:	5f6c7274 	svcpl	0x006c7274
  74:	5f746962 	svcpl	0x00746962
  78:	61656c63 	cmnvs	r5, r3, ror #24
  7c:	3a430072 	bcc	10c024c <startup-0x1ef3fdb4>
  80:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  84:	482f7372 	stmdami	pc!, {r1, r4, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
  88:	75706d61 	ldrbvc	r6, [r0, #-3425]!	; 0xfffff29f
  8c:	65442f73 	strbvs	r2, [r4, #-3955]	; 0xfffff08d
  90:	6f746b73 	svcvs	0x00746b73
  94:	41442f70 	hvcmi	17136	; 0x42f0
  98:	37313054 			; <UNDEFINED> instruction: 0x37313054
  9c:	646f432f 	strbtvs	r4, [pc], #-815	; a4 <startup-0x1fffff5c>
  a0:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  a4:	72672f65 	rsbvc	r2, r7, #404	; 0x194
  a8:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  ac:	73696463 	cmnvc	r9, #1660944384	; 0x63000000
  b0:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
  b4:	6174732f 	cmnvs	r4, pc, lsr #6
  b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  bc:	6400632e 	strvs	r6, [r0], #-814	; 0xfffffcd2
  c0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  c4:	3035325f 	eorscc	r3, r5, pc, asr r2
  c8:	6400736e 	strvs	r7, [r0], #-878	; 0xfffffc92
  cc:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  d0:	3030355f 	eorscc	r3, r0, pc, asr r5
  d4:	6700736e 	strvs	r7, [r0, -lr, ror #6]
  d8:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  dc:	775f6369 	ldrbvc	r6, [pc, -r9, ror #6]
  e0:	5f746961 	svcpl	0x00746961
  e4:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  e8:	72670079 	rsbvc	r0, r7, #121	; 0x79
  ec:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  f0:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
  f4:	5f657469 	svcpl	0x00657469
  f8:	61746164 	cmnvs	r4, r4, ror #2
  fc:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 100:	70615f74 	rsbvc	r5, r1, r4, ror pc
 104:	69750070 	ldmdbvs	r5!, {r4, r5, r6}^
 108:	5f38746e 	svcpl	0x0038746e
 10c:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
 110:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 114:	63206465 			; <UNDEFINED> instruction: 0x63206465
 118:	00726168 	rsbseq	r6, r2, r8, ror #2
 11c:	20554e47 	subscs	r4, r5, r7, asr #28
 120:	20393943 	eorscs	r3, r9, r3, asr #18
 124:	2e332e36 	mrccs	14, 1, r2, cr3, cr6, {1}
 128:	30322031 	eorscc	r2, r2, r1, lsr r0
 12c:	32303731 	eorscc	r3, r0, #12845056	; 0xc40000
 130:	28203531 	stmdacs	r0!, {r0, r4, r5, r8, sl, ip, sp}
 134:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
 138:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 13c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
 140:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
 144:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 148:	362d6465 	strtcc	r6, [sp], -r5, ror #8
 14c:	6172622d 	cmnvs	r2, sp, lsr #4
 150:	2068636e 	rsbcs	r6, r8, lr, ror #6
 154:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
 158:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
 15c:	35343220 	ldrcc	r3, [r4, #-544]!	; 0xfffffde0
 160:	5d323135 	ldfpls	f3, [r2, #-212]!	; 0xffffff2c
 164:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 168:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 16c:	616d2d20 	cmnvs	sp, r0, lsr #26
 170:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 174:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 178:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 17c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 180:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 184:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 188:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 18c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 190:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 194:	616d2d20 	cmnvs	sp, r0, lsr #26
 198:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 19c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 1a0:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 1a4:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 1a8:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
 1ac:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
 1b0:	00393963 	eorseq	r3, r9, r3, ror #18
 1b4:	6e69616d 	powvsez	f6, f1, #5.0
 1b8:	61726700 	cmnvs	r2, r0, lsl #14
 1bc:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 1c0:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 1c4:	73006574 	movwvc	r6, #1396	; 0x574
 1c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 1cc:	70007075 	andvc	r7, r0, r5, ror r0
 1d0:	00656761 	rsbeq	r6, r5, r1, ror #14
 1d4:	70617267 	rsbvc	r7, r1, r7, ror #4
 1d8:	5f636968 	svcpl	0x00636968
 1dc:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 1e0:	7a696c61 	bvc	1a5b36c <startup-0x1e5a4c94>
 1e4:	61760065 	cmnvs	r6, r5, rrx
 1e8:	0065756c 	rsbeq	r7, r5, ip, ror #10
 1ec:	70617267 	rsbvc	r7, r1, r7, ror #4
 1f0:	5f636968 	svcpl	0x00636968
 1f4:	61656c63 	cmnvs	r5, r3, ror #24
 1f8:	63735f72 	cmnvs	r3, #456	; 0x1c8
 1fc:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
 200:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 204:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 14a <startup-0x1ffffeb6>	; <UNPREDICTABLE>
 208:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
 20c:	736e7500 	cmnvc	lr, #0, 10
 210:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 214:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 218:	6f630074 	svcvs	0x00630074
 21c:	6f72746e 	svcvs	0x0072746e
 220:	72656c6c 	rsbvc	r6, r5, #108, 24	; 0x6c00
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000006c 	andcs	r0, r0, ip, rrx
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000098 	mulcs	r0, r8, r0
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000b0 	strhcs	r0, [r0], -r0	; <UNPREDICTABLE>
  a4:	00000012 	andeq	r0, r0, r2, lsl r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  b4:	0000001c 	andeq	r0, r0, ip, lsl r0
  b8:	00000000 	andeq	r0, r0, r0
  bc:	200000c2 	andcs	r0, r0, r2, asr #1
  c0:	00000036 	andeq	r0, r0, r6, lsr r0
  c4:	40080e41 	andmi	r0, r8, r1, asr #28
  c8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  cc:	100e4101 	andne	r4, lr, r1, lsl #2
  d0:	00070d41 	andeq	r0, r7, r1, asr #26
  d4:	0000001c 	andeq	r0, r0, ip, lsl r0
  d8:	00000000 	andeq	r0, r0, r0
  dc:	200000f8 	strdcs	r0, [r0], -r8
  e0:	00000034 	andeq	r0, r0, r4, lsr r0
  e4:	40080e41 	andmi	r0, r8, r1, asr #28
  e8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ec:	100e4101 	andne	r4, lr, r1, lsl #2
  f0:	00070d41 	andeq	r0, r7, r1, asr #26
  f4:	0000001c 	andeq	r0, r0, ip, lsl r0
  f8:	00000000 	andeq	r0, r0, r0
  fc:	2000012c 	andcs	r0, r0, ip, lsr #2
 100:	0000006a 	andeq	r0, r0, sl, rrx
 104:	40080e41 	andmi	r0, r8, r1, asr #28
 108:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 10c:	100e4101 	andne	r4, lr, r1, lsl #2
 110:	00070d41 	andeq	r0, r7, r1, asr #26
 114:	0000001c 	andeq	r0, r0, ip, lsl r0
 118:	00000000 	andeq	r0, r0, r0
 11c:	20000196 	mulcs	r0, r6, r1
 120:	00000072 	andeq	r0, r0, r2, ror r0
 124:	40080e41 	andmi	r0, r8, r1, asr #28
 128:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 12c:	100e4101 	andne	r4, lr, r1, lsl #2
 130:	00070d41 	andeq	r0, r7, r1, asr #26
 134:	0000001c 	andeq	r0, r0, ip, lsl r0
 138:	00000000 	andeq	r0, r0, r0
 13c:	20000208 	andcs	r0, r0, r8, lsl #4
 140:	00000090 	muleq	r0, r0, r0
 144:	40080e41 	andmi	r0, r8, r1, asr #28
 148:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 14c:	180e4101 	stmdane	lr, {r0, r8, lr}
 150:	00070d41 	andeq	r0, r7, r1, asr #26
 154:	0000001c 	andeq	r0, r0, ip, lsl r0
 158:	00000000 	andeq	r0, r0, r0
 15c:	20000298 	mulcs	r0, r8, r2
 160:	00000080 	andeq	r0, r0, r0, lsl #1
 164:	40080e41 	andmi	r0, r8, r1, asr #28
 168:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 16c:	100e4101 	andne	r4, lr, r1, lsl #2
 170:	00070d41 	andeq	r0, r7, r1, asr #26
 174:	0000001c 	andeq	r0, r0, ip, lsl r0
 178:	00000000 	andeq	r0, r0, r0
 17c:	20000318 	andcs	r0, r0, r8, lsl r3
 180:	00000040 	andeq	r0, r0, r0, asr #32
 184:	40080e41 	andmi	r0, r8, r1, asr #28
 188:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 18c:	100e4101 	andne	r4, lr, r1, lsl #2
 190:	00070d41 	andeq	r0, r7, r1, asr #26
 194:	0000001c 	andeq	r0, r0, ip, lsl r0
 198:	00000000 	andeq	r0, r0, r0
 19c:	20000358 	andcs	r0, r0, r8, asr r3
 1a0:	00000046 	andeq	r0, r0, r6, asr #32
 1a4:	40080e41 	andmi	r0, r8, r1, asr #28
 1a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1ac:	100e4101 	andne	r4, lr, r1, lsl #2
 1b0:	00070d41 	andeq	r0, r7, r1, asr #26
 1b4:	0000001c 	andeq	r0, r0, ip, lsl r0
 1b8:	00000000 	andeq	r0, r0, r0
 1bc:	2000039e 	mulcs	r0, lr, r3
 1c0:	0000002a 	andeq	r0, r0, sl, lsr #32
 1c4:	40080e41 	andmi	r0, r8, r1, asr #28
 1c8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1cc:	100e4101 	andne	r4, lr, r1, lsl #2
 1d0:	00070d41 	andeq	r0, r7, r1, asr #26
 1d4:	00000018 	andeq	r0, r0, r8, lsl r0
 1d8:	00000000 	andeq	r0, r0, r0
 1dc:	200003c8 	andcs	r0, r0, r8, asr #7
 1e0:	00000056 	andeq	r0, r0, r6, asr r0
 1e4:	40080e41 	andmi	r0, r8, r1, asr #28
 1e8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1ec:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1f0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1f4:	00000000 	andeq	r0, r0, r0
 1f8:	2000041e 	andcs	r0, r0, lr, lsl r4
 1fc:	00000058 	andeq	r0, r0, r8, asr r0
 200:	40080e41 	andmi	r0, r8, r1, asr #28
 204:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 208:	100e4101 	andne	r4, lr, r1, lsl #2
 20c:	00070d41 	andeq	r0, r7, r1, asr #26
 210:	00000018 	andeq	r0, r0, r8, lsl r0
 214:	00000000 	andeq	r0, r0, r0
 218:	20000476 	andcs	r0, r0, r6, ror r4
 21c:	0000002a 	andeq	r0, r0, sl, lsr #32
 220:	40080e41 	andmi	r0, r8, r1, asr #28
 224:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 228:	070d4101 	streq	r4, [sp, -r1, lsl #2]
