
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fa46 	bl	20000494 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	// Setup output pins for display
	*GPIO_MODER = 0x55555555;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <init_app+0x24>)
20000016:	4a08      	ldr	r2, [pc, #32]	; (20000038 <init_app+0x28>)
20000018:	601a      	str	r2, [r3, #0]
//	*GPIO_OTYPER = 0x7777;
//	*GPIO_PUPDR = 0xAAAAAAAA;
	*GPIO_ODR_HIGH = 0;
2000001a:	4b08      	ldr	r3, [pc, #32]	; (2000003c <init_app+0x2c>)
2000001c:	2200      	movs	r2, #0
2000001e:	701a      	strb	r2, [r3, #0]
	*GPIO_ODR_LOW = 0;
20000020:	4b07      	ldr	r3, [pc, #28]	; (20000040 <init_app+0x30>)
20000022:	2200      	movs	r2, #0
20000024:	701a      	strb	r2, [r3, #0]
	*GPIO_IDR_HIGH = 0;
20000026:	4b07      	ldr	r3, [pc, #28]	; (20000044 <init_app+0x34>)
20000028:	2200      	movs	r2, #0
2000002a:	701a      	strb	r2, [r3, #0]
}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	40021000 	andmi	r1, r2, r0
20000038:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
2000003c:	40021015 	andmi	r1, r2, r5, lsl r0
20000040:	40021014 	andmi	r1, r2, r4, lsl r0
20000044:	40021011 	andmi	r1, r2, r1, lsl r0

20000048 <delay_250ns>:

void delay_250ns(void) {
20000048:	b580      	push	{r7, lr}
2000004a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000004c:	4b0c      	ldr	r3, [pc, #48]	; (20000080 <delay_250ns+0x38>)
2000004e:	2200      	movs	r2, #0
20000050:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 49; //  48 + 1. Have to add one as said in manual
20000052:	4b0c      	ldr	r3, [pc, #48]	; (20000084 <delay_250ns+0x3c>)
20000054:	2231      	movs	r2, #49	; 0x31
20000056:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000058:	4b0b      	ldr	r3, [pc, #44]	; (20000088 <delay_250ns+0x40>)
2000005a:	2200      	movs	r2, #0
2000005c:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
2000005e:	4b08      	ldr	r3, [pc, #32]	; (20000080 <delay_250ns+0x38>)
20000060:	2205      	movs	r2, #5
20000062:	601a      	str	r2, [r3, #0]
	while((*STK_CTRL & 0x10000) == 0) {
20000064:	46c0      	nop			; (mov r8, r8)
20000066:	4b06      	ldr	r3, [pc, #24]	; (20000080 <delay_250ns+0x38>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	2380      	movs	r3, #128	; 0x80
2000006c:	025b      	lsls	r3, r3, #9
2000006e:	4013      	ands	r3, r2
20000070:	d0f9      	beq.n	20000066 <delay_250ns+0x1e>
		// Do nothing :S
	}
	*STK_CTRL = 0;
20000072:	4b03      	ldr	r3, [pc, #12]	; (20000080 <delay_250ns+0x38>)
20000074:	2200      	movs	r2, #0
20000076:	601a      	str	r2, [r3, #0]
}
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46bd      	mov	sp, r7
2000007c:	bd80      	pop	{r7, pc}
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	e000e010 	and	lr, r0, r0, lsl r0
20000084:	e000e014 	and	lr, r0, r4, lsl r0
20000088:	e000e018 	and	lr, r0, r8, lsl r0

2000008c <delay_mikro>:

void delay_mikro(unsigned int us) {
2000008c:	b580      	push	{r7, lr}
2000008e:	b082      	sub	sp, #8
20000090:	af00      	add	r7, sp, #0
20000092:	6078      	str	r0, [r7, #4]
	while(us--) {
20000094:	e007      	b.n	200000a6 <delay_mikro+0x1a>
		delay_250ns();
20000096:	f7ff ffd7 	bl	20000048 <delay_250ns>
		delay_250ns();
2000009a:	f7ff ffd5 	bl	20000048 <delay_250ns>
		delay_250ns();
2000009e:	f7ff ffd3 	bl	20000048 <delay_250ns>
		delay_250ns();
200000a2:	f7ff ffd1 	bl	20000048 <delay_250ns>
	while(us--) {
200000a6:	687b      	ldr	r3, [r7, #4]
200000a8:	1e5a      	subs	r2, r3, #1
200000aa:	607a      	str	r2, [r7, #4]
200000ac:	2b00      	cmp	r3, #0
200000ae:	d1f2      	bne.n	20000096 <delay_mikro+0xa>
	}
}
200000b0:	46c0      	nop			; (mov r8, r8)
200000b2:	46bd      	mov	sp, r7
200000b4:	b002      	add	sp, #8
200000b6:	bd80      	pop	{r7, pc}

200000b8 <delay_milli>:

void delay_milli(unsigned int ms) {
200000b8:	b580      	push	{r7, lr}
200000ba:	b082      	sub	sp, #8
200000bc:	af00      	add	r7, sp, #0
200000be:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		delay_mikro(ms);
200000c0:	687b      	ldr	r3, [r7, #4]
200000c2:	0018      	movs	r0, r3
200000c4:	f7ff ffe2 	bl	2000008c <delay_mikro>
	#else
		delay_mikro(1000 * ms);
	#endif
}
200000c8:	46c0      	nop			; (mov r8, r8)
200000ca:	46bd      	mov	sp, r7
200000cc:	b002      	add	sp, #8
200000ce:	bd80      	pop	{r7, pc}

200000d0 <delay_500ns>:

void delay_500ns(void) {
200000d0:	b580      	push	{r7, lr}
200000d2:	af00      	add	r7, sp, #0
	delay_250ns();
200000d4:	f7ff ffb8 	bl	20000048 <delay_250ns>
	delay_250ns();
200000d8:	f7ff ffb6 	bl	20000048 <delay_250ns>
}
200000dc:	46c0      	nop			; (mov r8, r8)
200000de:	46bd      	mov	sp, r7
200000e0:	bd80      	pop	{r7, pc}

200000e2 <graphic_ctrl_bit_set>:

void graphic_ctrl_bit_set(uint8_t x) {
200000e2:	b580      	push	{r7, lr}
200000e4:	b082      	sub	sp, #8
200000e6:	af00      	add	r7, sp, #0
200000e8:	0002      	movs	r2, r0
200000ea:	1dfb      	adds	r3, r7, #7
200000ec:	701a      	strb	r2, [r3, #0]
    *GPIO_ODR_LOW |= (x & ~B_SELECT);
200000ee:	4909      	ldr	r1, [pc, #36]	; (20000114 <graphic_ctrl_bit_set+0x32>)
200000f0:	4b08      	ldr	r3, [pc, #32]	; (20000114 <graphic_ctrl_bit_set+0x32>)
200000f2:	781b      	ldrb	r3, [r3, #0]
200000f4:	b2db      	uxtb	r3, r3
200000f6:	b25a      	sxtb	r2, r3
200000f8:	1dfb      	adds	r3, r7, #7
200000fa:	781b      	ldrb	r3, [r3, #0]
200000fc:	b25b      	sxtb	r3, r3
200000fe:	2004      	movs	r0, #4
20000100:	4383      	bics	r3, r0
20000102:	b25b      	sxtb	r3, r3
20000104:	4313      	orrs	r3, r2
20000106:	b25b      	sxtb	r3, r3
20000108:	b2db      	uxtb	r3, r3
2000010a:	700b      	strb	r3, [r1, #0]
}
2000010c:	46c0      	nop			; (mov r8, r8)
2000010e:	46bd      	mov	sp, r7
20000110:	b002      	add	sp, #8
20000112:	bd80      	pop	{r7, pc}
20000114:	40021014 	andmi	r1, r2, r4, lsl r0

20000118 <graphic_ctrl_bit_clear>:

void graphic_ctrl_bit_clear(uint8_t x) {
20000118:	b580      	push	{r7, lr}
2000011a:	b082      	sub	sp, #8
2000011c:	af00      	add	r7, sp, #0
2000011e:	0002      	movs	r2, r0
20000120:	1dfb      	adds	r3, r7, #7
20000122:	701a      	strb	r2, [r3, #0]
    *GPIO_ODR_LOW &= ~x;
20000124:	4908      	ldr	r1, [pc, #32]	; (20000148 <graphic_ctrl_bit_clear+0x30>)
20000126:	4b08      	ldr	r3, [pc, #32]	; (20000148 <graphic_ctrl_bit_clear+0x30>)
20000128:	781b      	ldrb	r3, [r3, #0]
2000012a:	b2db      	uxtb	r3, r3
2000012c:	b25b      	sxtb	r3, r3
2000012e:	1dfa      	adds	r2, r7, #7
20000130:	7812      	ldrb	r2, [r2, #0]
20000132:	b252      	sxtb	r2, r2
20000134:	43d2      	mvns	r2, r2
20000136:	b252      	sxtb	r2, r2
20000138:	4013      	ands	r3, r2
2000013a:	b25b      	sxtb	r3, r3
2000013c:	b2db      	uxtb	r3, r3
2000013e:	700b      	strb	r3, [r1, #0]
}
20000140:	46c0      	nop			; (mov r8, r8)
20000142:	46bd      	mov	sp, r7
20000144:	b002      	add	sp, #8
20000146:	bd80      	pop	{r7, pc}
20000148:	40021014 	andmi	r1, r2, r4, lsl r0

2000014c <select_cotroller>:

void select_cotroller(uint8_t controller) {
2000014c:	b580      	push	{r7, lr}
2000014e:	b082      	sub	sp, #8
20000150:	af00      	add	r7, sp, #0
20000152:	0002      	movs	r2, r0
20000154:	1dfb      	adds	r3, r7, #7
20000156:	701a      	strb	r2, [r3, #0]
	if(controller == 0) {
20000158:	1dfb      	adds	r3, r7, #7
2000015a:	781b      	ldrb	r3, [r3, #0]
2000015c:	2b00      	cmp	r3, #0
2000015e:	d106      	bne.n	2000016e <select_cotroller+0x22>
		graphic_ctrl_bit_clear(B_CS1);
20000160:	2008      	movs	r0, #8
20000162:	f7ff ffd9 	bl	20000118 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_clear(B_CS2);
20000166:	2010      	movs	r0, #16
20000168:	f7ff ffd6 	bl	20000118 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_clear(B_CS2);
	} else if(controller == B_CS2) {
		graphic_ctrl_bit_clear(B_CS1);
		graphic_ctrl_bit_set(B_CS2);
	}
}
2000016c:	e01f      	b.n	200001ae <select_cotroller+0x62>
	} else if(controller == (B_CS1 | B_CS2)) {
2000016e:	1dfb      	adds	r3, r7, #7
20000170:	781b      	ldrb	r3, [r3, #0]
20000172:	2b18      	cmp	r3, #24
20000174:	d106      	bne.n	20000184 <select_cotroller+0x38>
		graphic_ctrl_bit_set(B_CS1);
20000176:	2008      	movs	r0, #8
20000178:	f7ff ffb3 	bl	200000e2 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_set(B_CS2);
2000017c:	2010      	movs	r0, #16
2000017e:	f7ff ffb0 	bl	200000e2 <graphic_ctrl_bit_set>
}
20000182:	e014      	b.n	200001ae <select_cotroller+0x62>
	} else if(controller == B_CS1) {
20000184:	1dfb      	adds	r3, r7, #7
20000186:	781b      	ldrb	r3, [r3, #0]
20000188:	2b08      	cmp	r3, #8
2000018a:	d106      	bne.n	2000019a <select_cotroller+0x4e>
		graphic_ctrl_bit_set(B_CS1);
2000018c:	2008      	movs	r0, #8
2000018e:	f7ff ffa8 	bl	200000e2 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_clear(B_CS2);
20000192:	2010      	movs	r0, #16
20000194:	f7ff ffc0 	bl	20000118 <graphic_ctrl_bit_clear>
}
20000198:	e009      	b.n	200001ae <select_cotroller+0x62>
	} else if(controller == B_CS2) {
2000019a:	1dfb      	adds	r3, r7, #7
2000019c:	781b      	ldrb	r3, [r3, #0]
2000019e:	2b10      	cmp	r3, #16
200001a0:	d105      	bne.n	200001ae <select_cotroller+0x62>
		graphic_ctrl_bit_clear(B_CS1);
200001a2:	2008      	movs	r0, #8
200001a4:	f7ff ffb8 	bl	20000118 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_set(B_CS2);
200001a8:	2010      	movs	r0, #16
200001aa:	f7ff ff9a 	bl	200000e2 <graphic_ctrl_bit_set>
}
200001ae:	46c0      	nop			; (mov r8, r8)
200001b0:	46bd      	mov	sp, r7
200001b2:	b002      	add	sp, #8
200001b4:	bd80      	pop	{r7, pc}

200001b6 <graphic_wait_ready>:

void graphic_wait_ready() {
200001b6:	b580      	push	{r7, lr}
200001b8:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_clear(B_E);
200001ba:	2040      	movs	r0, #64	; 0x40
200001bc:	f7ff ffac 	bl	20000118 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
200001c0:	4b11      	ldr	r3, [pc, #68]	; (20000208 <graphic_wait_ready+0x52>)
200001c2:	4a12      	ldr	r2, [pc, #72]	; (2000020c <graphic_wait_ready+0x56>)
200001c4:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_RS);
200001c6:	2001      	movs	r0, #1
200001c8:	f7ff ffa6 	bl	20000118 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RW);
200001cc:	2002      	movs	r0, #2
200001ce:	f7ff ff88 	bl	200000e2 <graphic_ctrl_bit_set>
	delay_500ns;
	while(*GPIO_IDR_HIGH & LCD_BUSY) { // Wait for display not to be busy
200001d2:	e009      	b.n	200001e8 <graphic_wait_ready+0x32>
		graphic_ctrl_bit_set(B_E);
200001d4:	2040      	movs	r0, #64	; 0x40
200001d6:	f7ff ff84 	bl	200000e2 <graphic_ctrl_bit_set>
		delay_500ns();
200001da:	f7ff ff79 	bl	200000d0 <delay_500ns>
		graphic_ctrl_bit_clear(B_E);
200001de:	2040      	movs	r0, #64	; 0x40
200001e0:	f7ff ff9a 	bl	20000118 <graphic_ctrl_bit_clear>
		delay_500ns();		
200001e4:	f7ff ff74 	bl	200000d0 <delay_500ns>
	while(*GPIO_IDR_HIGH & LCD_BUSY) { // Wait for display not to be busy
200001e8:	4b09      	ldr	r3, [pc, #36]	; (20000210 <graphic_wait_ready+0x5a>)
200001ea:	781b      	ldrb	r3, [r3, #0]
200001ec:	b2db      	uxtb	r3, r3
200001ee:	b25b      	sxtb	r3, r3
200001f0:	2b00      	cmp	r3, #0
200001f2:	dbef      	blt.n	200001d4 <graphic_wait_ready+0x1e>
	}
	graphic_ctrl_bit_set(B_E);
200001f4:	2040      	movs	r0, #64	; 0x40
200001f6:	f7ff ff74 	bl	200000e2 <graphic_ctrl_bit_set>
	*GPIO_MODER = 0x55555555;
200001fa:	4b03      	ldr	r3, [pc, #12]	; (20000208 <graphic_wait_ready+0x52>)
200001fc:	4a05      	ldr	r2, [pc, #20]	; (20000214 <graphic_wait_ready+0x5e>)
200001fe:	601a      	str	r2, [r3, #0]
}
20000200:	46c0      	nop			; (mov r8, r8)
20000202:	46bd      	mov	sp, r7
20000204:	bd80      	pop	{r7, pc}
20000206:	46c0      	nop			; (mov r8, r8)
20000208:	40021000 	andmi	r1, r2, r0
2000020c:	00005555 	andeq	r5, r0, r5, asr r5
20000210:	40021011 	andmi	r1, r2, r1, lsl r0
20000214:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000218 <graphic_read>:

unsigned char graphic_read(unsigned char controller) {
20000218:	b580      	push	{r7, lr}
2000021a:	b084      	sub	sp, #16
2000021c:	af00      	add	r7, sp, #0
2000021e:	0002      	movs	r2, r0
20000220:	1dfb      	adds	r3, r7, #7
20000222:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
20000224:	2040      	movs	r0, #64	; 0x40
20000226:	f7ff ff77 	bl	20000118 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
2000022a:	4b1d      	ldr	r3, [pc, #116]	; (200002a0 <graphic_read+0x88>)
2000022c:	4a1d      	ldr	r2, [pc, #116]	; (200002a4 <graphic_read+0x8c>)
2000022e:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_set(B_RS);
20000230:	2001      	movs	r0, #1
20000232:	f7ff ff56 	bl	200000e2 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_set(B_RW);
20000236:	2002      	movs	r0, #2
20000238:	f7ff ff53 	bl	200000e2 <graphic_ctrl_bit_set>
	select_cotroller(controller);
2000023c:	1dfb      	adds	r3, r7, #7
2000023e:	781b      	ldrb	r3, [r3, #0]
20000240:	0018      	movs	r0, r3
20000242:	f7ff ff83 	bl	2000014c <select_cotroller>
	delay_500ns();
20000246:	f7ff ff43 	bl	200000d0 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
2000024a:	2040      	movs	r0, #64	; 0x40
2000024c:	f7ff ff49 	bl	200000e2 <graphic_ctrl_bit_set>
	delay_500ns();
20000250:	f7ff ff3e 	bl	200000d0 <delay_500ns>
	unsigned char RV = *GPIO_IDR_HIGH;
20000254:	4a14      	ldr	r2, [pc, #80]	; (200002a8 <graphic_read+0x90>)
20000256:	230f      	movs	r3, #15
20000258:	18fb      	adds	r3, r7, r3
2000025a:	7812      	ldrb	r2, [r2, #0]
2000025c:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
2000025e:	2040      	movs	r0, #64	; 0x40
20000260:	f7ff ff5a 	bl	20000118 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x55555555;
20000264:	4b0e      	ldr	r3, [pc, #56]	; (200002a0 <graphic_read+0x88>)
20000266:	4a11      	ldr	r2, [pc, #68]	; (200002ac <graphic_read+0x94>)
20000268:	601a      	str	r2, [r3, #0]
	if(controller == B_CS1) {
2000026a:	1dfb      	adds	r3, r7, #7
2000026c:	781b      	ldrb	r3, [r3, #0]
2000026e:	2b08      	cmp	r3, #8
20000270:	d105      	bne.n	2000027e <graphic_read+0x66>
		select_cotroller(B_CS1);
20000272:	2008      	movs	r0, #8
20000274:	f7ff ff6a 	bl	2000014c <select_cotroller>
		graphic_wait_ready();
20000278:	f7ff ff9d 	bl	200001b6 <graphic_wait_ready>
2000027c:	e008      	b.n	20000290 <graphic_read+0x78>
	} else if(controller == B_CS2) {
2000027e:	1dfb      	adds	r3, r7, #7
20000280:	781b      	ldrb	r3, [r3, #0]
20000282:	2b10      	cmp	r3, #16
20000284:	d104      	bne.n	20000290 <graphic_read+0x78>
		select_cotroller(B_CS2);
20000286:	2010      	movs	r0, #16
20000288:	f7ff ff60 	bl	2000014c <select_cotroller>
		graphic_wait_ready();
2000028c:	f7ff ff93 	bl	200001b6 <graphic_wait_ready>
	}
	return RV;
20000290:	230f      	movs	r3, #15
20000292:	18fb      	adds	r3, r7, r3
20000294:	781b      	ldrb	r3, [r3, #0]
}
20000296:	0018      	movs	r0, r3
20000298:	46bd      	mov	sp, r7
2000029a:	b004      	add	sp, #16
2000029c:	bd80      	pop	{r7, pc}
2000029e:	46c0      	nop			; (mov r8, r8)
200002a0:	40021000 	andmi	r1, r2, r0
200002a4:	00005555 	andeq	r5, r0, r5, asr r5
200002a8:	40021011 	andmi	r1, r2, r1, lsl r0
200002ac:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200002b0 <graphic_write>:

void graphic_write(unsigned char value, unsigned char controller) {
200002b0:	b580      	push	{r7, lr}
200002b2:	b082      	sub	sp, #8
200002b4:	af00      	add	r7, sp, #0
200002b6:	0002      	movs	r2, r0
200002b8:	1dfb      	adds	r3, r7, #7
200002ba:	701a      	strb	r2, [r3, #0]
200002bc:	1dbb      	adds	r3, r7, #6
200002be:	1c0a      	adds	r2, r1, #0
200002c0:	701a      	strb	r2, [r3, #0]
	*GPIO_ODR_HIGH = value;
200002c2:	4a1a      	ldr	r2, [pc, #104]	; (2000032c <graphic_write+0x7c>)
200002c4:	1dfb      	adds	r3, r7, #7
200002c6:	781b      	ldrb	r3, [r3, #0]
200002c8:	7013      	strb	r3, [r2, #0]
	select_cotroller(controller);
200002ca:	1dbb      	adds	r3, r7, #6
200002cc:	781b      	ldrb	r3, [r3, #0]
200002ce:	0018      	movs	r0, r3
200002d0:	f7ff ff3c 	bl	2000014c <select_cotroller>
	delay_500ns();
200002d4:	f7ff fefc 	bl	200000d0 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
200002d8:	2040      	movs	r0, #64	; 0x40
200002da:	f7ff ff02 	bl	200000e2 <graphic_ctrl_bit_set>
	delay_500ns();
200002de:	f7ff fef7 	bl	200000d0 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
200002e2:	2040      	movs	r0, #64	; 0x40
200002e4:	f7ff ff18 	bl	20000118 <graphic_ctrl_bit_clear>
	
	//Kanske inte ska vara så här för this statement
	if(controller & B_CS1) {
200002e8:	1dbb      	adds	r3, r7, #6
200002ea:	781b      	ldrb	r3, [r3, #0]
200002ec:	2208      	movs	r2, #8
200002ee:	4013      	ands	r3, r2
200002f0:	d004      	beq.n	200002fc <graphic_write+0x4c>
		select_cotroller(B_CS1);
200002f2:	2008      	movs	r0, #8
200002f4:	f7ff ff2a 	bl	2000014c <select_cotroller>
		graphic_wait_ready();
200002f8:	f7ff ff5d 	bl	200001b6 <graphic_wait_ready>
	}
	
	if(controller & B_CS2) {
200002fc:	1dbb      	adds	r3, r7, #6
200002fe:	781b      	ldrb	r3, [r3, #0]
20000300:	2210      	movs	r2, #16
20000302:	4013      	ands	r3, r2
20000304:	d004      	beq.n	20000310 <graphic_write+0x60>
		select_cotroller(B_CS2);
20000306:	2010      	movs	r0, #16
20000308:	f7ff ff20 	bl	2000014c <select_cotroller>
		graphic_wait_ready();
2000030c:	f7ff ff53 	bl	200001b6 <graphic_wait_ready>
	}
	
	*GPIO_ODR_HIGH = 0;
20000310:	4b06      	ldr	r3, [pc, #24]	; (2000032c <graphic_write+0x7c>)
20000312:	2200      	movs	r2, #0
20000314:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
20000316:	2040      	movs	r0, #64	; 0x40
20000318:	f7ff fee3 	bl	200000e2 <graphic_ctrl_bit_set>
	select_cotroller(0);
2000031c:	2000      	movs	r0, #0
2000031e:	f7ff ff15 	bl	2000014c <select_cotroller>
}
20000322:	46c0      	nop			; (mov r8, r8)
20000324:	46bd      	mov	sp, r7
20000326:	b002      	add	sp, #8
20000328:	bd80      	pop	{r7, pc}
2000032a:	46c0      	nop			; (mov r8, r8)
2000032c:	40021015 	andmi	r1, r2, r5, lsl r0

20000330 <graphic_write_command>:

void graphic_write_command(unsigned char command, unsigned char controller) {
20000330:	b580      	push	{r7, lr}
20000332:	b082      	sub	sp, #8
20000334:	af00      	add	r7, sp, #0
20000336:	0002      	movs	r2, r0
20000338:	1dfb      	adds	r3, r7, #7
2000033a:	701a      	strb	r2, [r3, #0]
2000033c:	1dbb      	adds	r3, r7, #6
2000033e:	1c0a      	adds	r2, r1, #0
20000340:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
20000342:	2040      	movs	r0, #64	; 0x40
20000344:	f7ff fee8 	bl	20000118 <graphic_ctrl_bit_clear>
	select_cotroller(controller);
20000348:	1dbb      	adds	r3, r7, #6
2000034a:	781b      	ldrb	r3, [r3, #0]
2000034c:	0018      	movs	r0, r3
2000034e:	f7ff fefd 	bl	2000014c <select_cotroller>
	graphic_ctrl_bit_clear(B_RS);
20000352:	2001      	movs	r0, #1
20000354:	f7ff fee0 	bl	20000118 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_RW);
20000358:	2002      	movs	r0, #2
2000035a:	f7ff fedd 	bl	20000118 <graphic_ctrl_bit_clear>
	graphic_write(command, controller);
2000035e:	1dbb      	adds	r3, r7, #6
20000360:	781a      	ldrb	r2, [r3, #0]
20000362:	1dfb      	adds	r3, r7, #7
20000364:	781b      	ldrb	r3, [r3, #0]
20000366:	0011      	movs	r1, r2
20000368:	0018      	movs	r0, r3
2000036a:	f7ff ffa1 	bl	200002b0 <graphic_write>
}
2000036e:	46c0      	nop			; (mov r8, r8)
20000370:	46bd      	mov	sp, r7
20000372:	b002      	add	sp, #8
20000374:	bd80      	pop	{r7, pc}

20000376 <graphic_write_data>:

void graphic_write_data(unsigned char data, unsigned char controller) {
20000376:	b580      	push	{r7, lr}
20000378:	b082      	sub	sp, #8
2000037a:	af00      	add	r7, sp, #0
2000037c:	0002      	movs	r2, r0
2000037e:	1dfb      	adds	r3, r7, #7
20000380:	701a      	strb	r2, [r3, #0]
20000382:	1dbb      	adds	r3, r7, #6
20000384:	1c0a      	adds	r2, r1, #0
20000386:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
20000388:	2040      	movs	r0, #64	; 0x40
2000038a:	f7ff feaa 	bl	200000e2 <graphic_ctrl_bit_set>
	select_cotroller(controller);
2000038e:	1dbb      	adds	r3, r7, #6
20000390:	781b      	ldrb	r3, [r3, #0]
20000392:	0018      	movs	r0, r3
20000394:	f7ff feda 	bl	2000014c <select_cotroller>
	graphic_ctrl_bit_set(B_RS);
20000398:	2001      	movs	r0, #1
2000039a:	f7ff fea2 	bl	200000e2 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_clear(B_RW);
2000039e:	2002      	movs	r0, #2
200003a0:	f7ff feba 	bl	20000118 <graphic_ctrl_bit_clear>
	graphic_write(data, controller);
200003a4:	1dbb      	adds	r3, r7, #6
200003a6:	781a      	ldrb	r2, [r3, #0]
200003a8:	1dfb      	adds	r3, r7, #7
200003aa:	781b      	ldrb	r3, [r3, #0]
200003ac:	0011      	movs	r1, r2
200003ae:	0018      	movs	r0, r3
200003b0:	f7ff ff7e 	bl	200002b0 <graphic_write>
}
200003b4:	46c0      	nop			; (mov r8, r8)
200003b6:	46bd      	mov	sp, r7
200003b8:	b002      	add	sp, #8
200003ba:	bd80      	pop	{r7, pc}

200003bc <graphic_read_data>:

unsigned char graphic_read_data(unsigned char controller) {
200003bc:	b580      	push	{r7, lr}
200003be:	b082      	sub	sp, #8
200003c0:	af00      	add	r7, sp, #0
200003c2:	0002      	movs	r2, r0
200003c4:	1dfb      	adds	r3, r7, #7
200003c6:	701a      	strb	r2, [r3, #0]
	(void) graphic_read(controller);
200003c8:	1dfb      	adds	r3, r7, #7
200003ca:	781b      	ldrb	r3, [r3, #0]
200003cc:	0018      	movs	r0, r3
200003ce:	f7ff ff23 	bl	20000218 <graphic_read>
	return graphic_read(controller);
200003d2:	1dfb      	adds	r3, r7, #7
200003d4:	781b      	ldrb	r3, [r3, #0]
200003d6:	0018      	movs	r0, r3
200003d8:	f7ff ff1e 	bl	20000218 <graphic_read>
200003dc:	0003      	movs	r3, r0
}
200003de:	0018      	movs	r0, r3
200003e0:	46bd      	mov	sp, r7
200003e2:	b002      	add	sp, #8
200003e4:	bd80      	pop	{r7, pc}

200003e6 <graphic_initalize>:

void graphic_initalize(void) {
200003e6:	b580      	push	{r7, lr}
200003e8:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
200003ea:	2040      	movs	r0, #64	; 0x40
200003ec:	f7ff fe79 	bl	200000e2 <graphic_ctrl_bit_set>
	delay_mikro(10);
200003f0:	200a      	movs	r0, #10
200003f2:	f7ff fe4b 	bl	2000008c <delay_mikro>
	graphic_ctrl_bit_clear(B_CS1 | B_CS2 | B_RST | B_E);
200003f6:	2078      	movs	r0, #120	; 0x78
200003f8:	f7ff fe8e 	bl	20000118 <graphic_ctrl_bit_clear>
	delay_milli(30);
200003fc:	201e      	movs	r0, #30
200003fe:	f7ff fe5b 	bl	200000b8 <delay_milli>
	graphic_ctrl_bit_set(B_RST);
20000402:	2020      	movs	r0, #32
20000404:	f7ff fe6d 	bl	200000e2 <graphic_ctrl_bit_set>
	graphic_write_command(LCD_OFF, B_CS1 | B_CS2);
20000408:	2118      	movs	r1, #24
2000040a:	203e      	movs	r0, #62	; 0x3e
2000040c:	f7ff ff90 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_ON, B_CS1 | B_CS2);
20000410:	2118      	movs	r1, #24
20000412:	203f      	movs	r0, #63	; 0x3f
20000414:	f7ff ff8c 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, B_CS1 | B_CS2);
20000418:	2118      	movs	r1, #24
2000041a:	20c0      	movs	r0, #192	; 0xc0
2000041c:	f7ff ff88 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD, B_CS1 | B_CS2);
20000420:	2118      	movs	r1, #24
20000422:	2040      	movs	r0, #64	; 0x40
20000424:	f7ff ff84 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE, B_CS1 | B_CS2);
20000428:	2118      	movs	r1, #24
2000042a:	20b8      	movs	r0, #184	; 0xb8
2000042c:	f7ff ff80 	bl	20000330 <graphic_write_command>
	select_cotroller(0);
20000430:	2000      	movs	r0, #0
20000432:	f7ff fe8b 	bl	2000014c <select_cotroller>
}
20000436:	46c0      	nop			; (mov r8, r8)
20000438:	46bd      	mov	sp, r7
2000043a:	bd80      	pop	{r7, pc}

2000043c <graphic_clear_screen>:

void graphic_clear_screen(void) {
2000043c:	b580      	push	{r7, lr}
2000043e:	b082      	sub	sp, #8
20000440:	af00      	add	r7, sp, #0
	for(int page = 0; page < 7; page++) {
20000442:	2300      	movs	r3, #0
20000444:	607b      	str	r3, [r7, #4]
20000446:	e01e      	b.n	20000486 <graphic_clear_screen+0x4a>
		graphic_write_command(LCD_SET_PAGE | page, B_CS1 | B_CS2);
20000448:	687b      	ldr	r3, [r7, #4]
2000044a:	b25b      	sxtb	r3, r3
2000044c:	2248      	movs	r2, #72	; 0x48
2000044e:	4252      	negs	r2, r2
20000450:	4313      	orrs	r3, r2
20000452:	b25b      	sxtb	r3, r3
20000454:	b2db      	uxtb	r3, r3
20000456:	2118      	movs	r1, #24
20000458:	0018      	movs	r0, r3
2000045a:	f7ff ff69 	bl	20000330 <graphic_write_command>
		graphic_write_command(LCD_SET_ADD | 0, B_CS1 | B_CS2);
2000045e:	2118      	movs	r1, #24
20000460:	2040      	movs	r0, #64	; 0x40
20000462:	f7ff ff65 	bl	20000330 <graphic_write_command>
		for(int add = 0; add < 63; add++) {
20000466:	2300      	movs	r3, #0
20000468:	603b      	str	r3, [r7, #0]
2000046a:	e006      	b.n	2000047a <graphic_clear_screen+0x3e>
			graphic_write_data(0, B_CS1 | B_CS2);
2000046c:	2118      	movs	r1, #24
2000046e:	2000      	movs	r0, #0
20000470:	f7ff ff81 	bl	20000376 <graphic_write_data>
		for(int add = 0; add < 63; add++) {
20000474:	683b      	ldr	r3, [r7, #0]
20000476:	3301      	adds	r3, #1
20000478:	603b      	str	r3, [r7, #0]
2000047a:	683b      	ldr	r3, [r7, #0]
2000047c:	2b3e      	cmp	r3, #62	; 0x3e
2000047e:	ddf5      	ble.n	2000046c <graphic_clear_screen+0x30>
	for(int page = 0; page < 7; page++) {
20000480:	687b      	ldr	r3, [r7, #4]
20000482:	3301      	adds	r3, #1
20000484:	607b      	str	r3, [r7, #4]
20000486:	687b      	ldr	r3, [r7, #4]
20000488:	2b06      	cmp	r3, #6
2000048a:	dddd      	ble.n	20000448 <graphic_clear_screen+0xc>
		}
	}
}
2000048c:	46c0      	nop			; (mov r8, r8)
2000048e:	46bd      	mov	sp, r7
20000490:	b002      	add	sp, #8
20000492:	bd80      	pop	{r7, pc}

20000494 <main>:

void main(void) {
20000494:	b580      	push	{r7, lr}
20000496:	af00      	add	r7, sp, #0
	init_app();
20000498:	f7ff fdba 	bl	20000010 <init_app>
	graphic_initalize();
2000049c:	f7ff ffa3 	bl	200003e6 <graphic_initalize>
  #ifndef SIMULATOR
	graphic_clear_screen();
  #endif
	graphic_write_command(LCD_SET_ADD | 10, B_CS1 | B_CS2);
200004a0:	2118      	movs	r1, #24
200004a2:	204a      	movs	r0, #74	; 0x4a
200004a4:	f7ff ff44 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE | 1, B_CS1 | B_CS2);
200004a8:	2118      	movs	r1, #24
200004aa:	20b9      	movs	r0, #185	; 0xb9
200004ac:	f7ff ff40 	bl	20000330 <graphic_write_command>
	graphic_write(0xFF, B_CS1 | B_CS2);
200004b0:	2118      	movs	r1, #24
200004b2:	20ff      	movs	r0, #255	; 0xff
200004b4:	f7ff fefc 	bl	200002b0 <graphic_write>
//	i = *GPIO_ODR_LOW;
//	graphic_ctrl_bit_set(0x08);
//	i = *GPIO_ODR_LOW;
//	graphic_ctrl_bit_set(0x10);
//	i = *GPIO_ODR_LOW;
}
200004b8:	46c0      	nop			; (mov r8, r8)
200004ba:	46bd      	mov	sp, r7
200004bc:	bd80      	pop	{r7, pc}
200004be:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000029c 	muleq	r0, ip, r2
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000011c 	andeq	r0, r0, ip, lsl r1
  10:	00007e0c 	andeq	r7, r0, ip, lsl #28
	...
  20:	01060200 	mrseq	r0, LR_usr
  24:	24010000 	strcs	r0, [r1], #-0
  28:	0000002c 	andeq	r0, r0, ip, lsr #32
  2c:	0e080103 	adfeqe	f0, f0, f3
  30:	04000001 	streq	r0, [r0], #-1
  34:	000001b4 			; <UNDEFINED> instruction: 0x000001b4
  38:	0494e001 	ldreq	lr, [r4], #1
  3c:	002a2000 	eoreq	r2, sl, r0
  40:	9c010000 	stcls	0, cr0, [r1], {-0}
  44:	0001ec05 	andeq	lr, r1, r5, lsl #24
  48:	3cd60100 	ldfcce	f0, [r6], {0}
  4c:	58200004 	stmdapl	r0!, {r2}
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00008a9c 	muleq	r0, ip, sl
  58:	04420600 	strbeq	r0, [r2], #-1536	; 0xfffffa00
  5c:	004a2000 	subeq	r2, sl, r0
  60:	cf070000 	svcgt	0x00070000
  64:	01000001 	tsteq	r0, r1
  68:	00008ad7 	ldrdeq	r8, [r0], -r7
  6c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  70:	00046606 	andeq	r6, r4, r6, lsl #12
  74:	00001a20 	andeq	r1, r0, r0, lsr #20
  78:	64610800 	strbtvs	r0, [r1], #-2048	; 0xfffff800
  7c:	da010064 	ble	40214 <startup-0x1ffbfdec>
  80:	0000008a 	andeq	r0, r0, sl, lsl #1
  84:	00709102 	rsbseq	r9, r0, r2, lsl #2
  88:	04090000 	streq	r0, [r9], #-0
  8c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  90:	01d40400 	bicseq	r0, r4, r0, lsl #8
  94:	c8010000 	stmdagt	r1, {}	; <UNPREDICTABLE>
  98:	200003e6 	andcs	r0, r0, r6, ror #7
  9c:	00000056 	andeq	r0, r0, r6, asr r0
  a0:	370a9c01 	strcc	r9, [sl, -r1, lsl #24]
  a4:	01000000 	mrseq	r0, (UNDEF: 0)
  a8:	00002cc3 	andeq	r2, r0, r3, asr #25
  ac:	0003bc00 	andeq	fp, r3, r0, lsl #24
  b0:	00002a20 	andeq	r2, r0, r0, lsr #20
  b4:	ca9c0100 	bgt	fe7004bc <main+0xde700028>
  b8:	0b000000 	bleq	c0 <startup-0x1fffff40>
  bc:	0000021a 	andeq	r0, r0, sl, lsl r2
  c0:	002cc301 	eoreq	ip, ip, r1, lsl #6
  c4:	91020000 	mrsls	r0, (UNDEF: 2)
  c8:	ea050077 	b	1402ac <startup-0x1febfd54>
  cc:	01000000 	mrseq	r0, (UNDEF: 0)
  d0:	000376bb 			; <UNDEFINED> instruction: 0x000376bb
  d4:	00004620 	andeq	r4, r0, r0, lsr #12
  d8:	fc9c0100 	ldc2	1, cr0, [ip], {0}
  dc:	0b000000 	bleq	e4 <startup-0x1fffff1c>
  e0:	00000044 	andeq	r0, r0, r4, asr #32
  e4:	002cbb01 	eoreq	fp, ip, r1, lsl #22
  e8:	91020000 	mrsls	r0, (UNDEF: 2)
  ec:	021a0b77 	andseq	r0, sl, #121856	; 0x1dc00
  f0:	bb010000 	bllt	400f8 <startup-0x1ffbff08>
  f4:	0000002c 	andeq	r0, r0, ip, lsr #32
  f8:	00769102 	rsbseq	r9, r6, r2, lsl #2
  fc:	00001505 	andeq	r1, r0, r5, lsl #10
 100:	30b30100 	adcscc	r0, r3, r0, lsl #2
 104:	46200003 	strtmi	r0, [r0], -r3
 108:	01000000 	mrseq	r0, (UNDEF: 0)
 10c:	00012e9c 	muleq	r1, ip, lr
 110:	00230b00 	eoreq	r0, r3, r0, lsl #22
 114:	b3010000 	movwlt	r0, #4096	; 0x1000
 118:	0000002c 	andeq	r0, r0, ip, lsr #32
 11c:	0b779102 	bleq	1de452c <startup-0x1e21bad4>
 120:	0000021a 	andeq	r0, r0, sl, lsl r2
 124:	002cb301 	eoreq	fp, ip, r1, lsl #6
 128:	91020000 	mrsls	r0, (UNDEF: 2)
 12c:	b9050076 	stmdblt	r5, {r1, r2, r4, r5, r6}
 130:	01000001 	tsteq	r0, r1
 134:	0002b09b 	muleq	r2, fp, r0
 138:	00008020 	andeq	r8, r0, r0, lsr #32
 13c:	609c0100 	addsvs	r0, ip, r0, lsl #2
 140:	0b000001 	bleq	14c <startup-0x1ffffeb4>
 144:	000001e6 	andeq	r0, r0, r6, ror #3
 148:	002c9b01 	eoreq	r9, ip, r1, lsl #22
 14c:	91020000 	mrsls	r0, (UNDEF: 2)
 150:	021a0b77 	andseq	r0, sl, #121856	; 0x1dc00
 154:	9b010000 	blls	4015c <startup-0x1ffbfea4>
 158:	0000002c 	andeq	r0, r0, ip, lsr #32
 15c:	00769102 	rsbseq	r9, r6, r2, lsl #2
 160:	0000490a 	andeq	r4, r0, sl, lsl #18
 164:	2c850100 	stfcss	f0, [r5], {0}
 168:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 16c:	98200002 	stmdals	r0!, {r1}
 170:	01000000 	mrseq	r0, (UNDEF: 0)
 174:	0001959c 	muleq	r1, ip, r5
 178:	021a0b00 	andseq	r0, sl, #0, 22
 17c:	85010000 	strhi	r0, [r1, #-0]
 180:	0000002c 	andeq	r0, r0, ip, lsr #32
 184:	086f9102 	stmdaeq	pc!, {r1, r8, ip, pc}^	; <UNPREDICTABLE>
 188:	01005652 	tsteq	r0, r2, asr r6
 18c:	00002c8e 	andeq	r2, r0, lr, lsl #25
 190:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 194:	00d70c00 	sbcseq	r0, r7, r0, lsl #24
 198:	75010000 	strvc	r0, [r1, #-0]
 19c:	200001b6 			; <UNDEFINED> instruction: 0x200001b6
 1a0:	00000062 	andeq	r0, r0, r2, rrx
 1a4:	56059c01 	strpl	r9, [r5], -r1, lsl #24
 1a8:	01000000 	mrseq	r0, (UNDEF: 0)
 1ac:	00014c65 	andeq	r4, r1, r5, ror #24
 1b0:	00006a20 	andeq	r6, r0, r0, lsr #20
 1b4:	ca9c0100 	bgt	fe7005bc <main+0xde700128>
 1b8:	0b000001 	bleq	1c4 <startup-0x1ffffe3c>
 1bc:	0000021a 	andeq	r0, r0, sl, lsl r2
 1c0:	00216501 	eoreq	r6, r1, r1, lsl #10
 1c4:	91020000 	mrsls	r0, (UNDEF: 2)
 1c8:	670d0077 	smlsdxvs	sp, r7, r0, r0
 1cc:	01000000 	mrseq	r0, (UNDEF: 0)
 1d0:	00011861 	andeq	r1, r1, r1, ror #16
 1d4:	00003420 	andeq	r3, r0, r0, lsr #8
 1d8:	ec9c0100 	ldfs	f0, [ip], {0}
 1dc:	0e000001 	cdpeq	0, 0, cr0, cr0, cr1, {0}
 1e0:	61010078 	tstvs	r1, r8, ror r0
 1e4:	00000021 	andeq	r0, r0, r1, lsr #32
 1e8:	00779102 	rsbseq	r9, r7, r2, lsl #2
 1ec:	0000000d 	andeq	r0, r0, sp
 1f0:	e25d0100 	subs	r0, sp, #0, 2
 1f4:	36200000 	strtcc	r0, [r0], -r0
 1f8:	01000000 	mrseq	r0, (UNDEF: 0)
 1fc:	00020e9c 	muleq	r2, ip, lr
 200:	00780e00 	rsbseq	r0, r8, r0, lsl #28
 204:	00215d01 	eoreq	r5, r1, r1, lsl #26
 208:	91020000 	mrsls	r0, (UNDEF: 2)
 20c:	cb040077 	blgt	1003f0 <startup-0x1feffc10>
 210:	01000000 	mrseq	r0, (UNDEF: 0)
 214:	0000d058 	andeq	sp, r0, r8, asr r0
 218:	00001220 	andeq	r1, r0, r0, lsr #4
 21c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
 220:	00000201 	andeq	r0, r0, r1, lsl #4
 224:	00b85001 	adcseq	r5, r8, r1
 228:	00182000 	andseq	r2, r8, r0
 22c:	9c010000 	stcls	0, cr0, [r1], {-0}
 230:	00000242 	andeq	r0, r0, r2, asr #4
 234:	00736d0e 	rsbseq	r6, r3, lr, lsl #26
 238:	02425001 	subeq	r5, r2, #1
 23c:	91020000 	mrsls	r0, (UNDEF: 2)
 240:	04030074 	streq	r0, [r3], #-116	; 0xffffff8c
 244:	00020d07 	andeq	r0, r2, r7, lsl #26
 248:	002b0500 	eoreq	r0, fp, r0, lsl #10
 24c:	47010000 	strmi	r0, [r1, -r0]
 250:	2000008c 	andcs	r0, r0, ip, lsl #1
 254:	0000002c 	andeq	r0, r0, ip, lsr #32
 258:	026c9c01 	rsbeq	r9, ip, #256	; 0x100
 25c:	750e0000 	strvc	r0, [lr, #-0]
 260:	47010073 	smlsdxmi	r1, r3, r0, r0
 264:	00000242 	andeq	r0, r0, r2, asr #4
 268:	00749102 	rsbseq	r9, r4, r2, lsl #2
 26c:	0000bf0f 	andeq	fp, r0, pc, lsl #30
 270:	483c0100 	ldmdami	ip!, {r8}
 274:	44200000 	strtmi	r0, [r0], #-0
 278:	01000000 	mrseq	r0, (UNDEF: 0)
 27c:	00fd0f9c 	smlalseq	r0, sp, ip, pc	; <UNPREDICTABLE>
 280:	32010000 	andcc	r0, r1, #0
 284:	20000010 	andcs	r0, r0, r0, lsl r0
 288:	00000038 	andeq	r0, r0, r8, lsr r0
 28c:	c70f9c01 	strgt	r9, [pc, -r1, lsl #24]
 290:	01000001 	tsteq	r0, r1
 294:	00000028 	andeq	r0, r0, r8, lsr #32
 298:	00000c20 	andeq	r0, r0, r0, lsr #24
 29c:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00160200 	andseq	r0, r6, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	000e030b 	andeq	r0, lr, fp, lsl #6
  28:	002e0400 	eoreq	r0, lr, r0, lsl #8
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	01111927 	tsteq	r1, r7, lsr #18
  38:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  3c:	00194296 	mulseq	r9, r6, r2
  40:	012e0500 			; <UNDEFINED> instruction: 0x012e0500
  44:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  48:	0b3b0b3a 	bleq	ec2d38 <startup-0x1f13d2c8>
  4c:	01111927 	tsteq	r1, r7, lsr #18
  50:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  54:	01194296 			; <UNDEFINED> instruction: 0x01194296
  58:	06000013 			; <UNDEFINED> instruction: 0x06000013
  5c:	0111010b 	tsteq	r1, fp, lsl #2
  60:	00000612 	andeq	r0, r0, r2, lsl r6
  64:	03003407 	movweq	r3, #1031	; 0x407
  68:	3b0b3a0e 	blcc	2ce8a8 <startup-0x1fd31758>
  6c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  70:	08000018 	stmdaeq	r0, {r3, r4}
  74:	08030034 	stmdaeq	r3, {r2, r4, r5}
  78:	0b3b0b3a 	bleq	ec2d68 <startup-0x1f13d298>
  7c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  80:	24090000 	strcs	r0, [r9], #-0
  84:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  88:	0008030b 	andeq	r0, r8, fp, lsl #6
  8c:	012e0a00 			; <UNDEFINED> instruction: 0x012e0a00
  90:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  94:	0b3b0b3a 	bleq	ec2d84 <startup-0x1f13d27c>
  98:	13491927 	movtne	r1, #39207	; 0x9927
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  a4:	00130119 	andseq	r0, r3, r9, lsl r1
  a8:	00050b00 	andeq	r0, r5, r0, lsl #22
  ac:	0b3a0e03 	bleq	e838c0 <startup-0x1f17c740>
  b0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  b4:	00001802 	andeq	r1, r0, r2, lsl #16
  b8:	3f002e0c 	svccc	0x00002e0c
  bc:	3a0e0319 	bcc	380d28 <startup-0x1fc7f2d8>
  c0:	110b3b0b 	tstne	fp, fp, lsl #22
  c4:	40061201 	andmi	r1, r6, r1, lsl #4
  c8:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  cc:	2e0d0000 	cdpcs	0, 0, cr0, cr13, cr0, {0}
  d0:	03193f01 	tsteq	r9, #1, 30
  d4:	3b0b3a0e 	blcc	2ce914 <startup-0x1fd316ec>
  d8:	1119270b 	tstne	r9, fp, lsl #14
  dc:	40061201 	andmi	r1, r6, r1, lsl #4
  e0:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  e4:	00001301 	andeq	r1, r0, r1, lsl #6
  e8:	0300050e 	movweq	r0, #1294	; 0x50e
  ec:	3b0b3a08 	blcc	2ce914 <startup-0x1fd316ec>
  f0:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  f4:	0f000018 	svceq	0x00000018
  f8:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  fc:	0b3a0e03 	bleq	e83910 <startup-0x1f17c6f0>
 100:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 104:	06120111 			; <UNDEFINED> instruction: 0x06120111
 108:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 10c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000004ae 	andeq	r0, r0, lr, lsr #9
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200004be 			; <UNDEFINED> instruction: 0x200004be
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000013b 	andeq	r0, r0, fp, lsr r1
   4:	00570002 	subseq	r0, r7, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	672f6574 			; <UNDEFINED> instruction: 0x672f6574
  44:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  48:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  4c:	616c7073 	smcvs	50947	; 0xc703
  50:	73000079 	movwvc	r0, #121	; 0x79
  54:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  58:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  5c:	00000100 	andeq	r0, r0, r0, lsl #2
  60:	02050000 	andeq	r0, r5, #0
  64:	20000000 	andcs	r0, r0, r0
  68:	13012803 	movwne	r2, #6147	; 0x1803
  6c:	0003025e 	andeq	r0, r3, lr, asr r2
  70:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  74:	00001002 	andeq	r1, r0, r2
  78:	01310320 	teqeq	r1, r0, lsr #6
  7c:	3d3d3f30 	ldccc	15, cr3, [sp, #-192]!	; 0xffffff40
  80:	3d2fd83d 	stccc	8, cr13, [pc, #-244]!	; ffffff94 <main+0xdffffb00>
  84:	003d3d3d 	eorseq	r3, sp, sp, lsr sp
  88:	06010402 	streq	r0, [r1], -r2, lsl #8
  8c:	3d690620 	stclcc	6, cr0, [r9, #-128]!	; 0xffffff80
  90:	2f214ba0 	svccs	0x00214ba0
  94:	5e2a2f2f 	cdppl	15, 2, cr2, cr10, cr15, {1}
  98:	4c4e4c4c 	mcrrmi	12, 4, r4, lr, cr12
  9c:	3e2f2f2f 	cdpcc	15, 2, cr2, cr15, cr15, {1}
  a0:	6768e567 	strbvs	lr, [r8, -r7, ror #10]!
  a4:	4b6768d7 	blmi	19da408 <startup-0x1e625bf8>
  a8:	3c0b033d 	stccc	3, cr0, [fp], {61}	; 0x3d
  ac:	4b207603 	blmi	81d8c0 <startup-0x1f7e2740>
  b0:	7903443d 	stmdbvc	r3, {r0, r2, r3, r4, r5, sl, lr}
  b4:	413d4b20 	teqmi	sp, r0, lsr #22
  b8:	3e3d4b1c 	vmovcc.32	r4, d13[1]
  bc:	3d3d2f4c 	ldccc	15, cr2, [sp, #-304]!	; 0xfffffed0
  c0:	3d213e3d 	stccc	14, cr3, [r1, #-244]!	; 0xffffff0c
  c4:	6c2a3d2f 	stcvs	13, cr3, [sl], #-188	; 0xffffff44
  c8:	67bc3d3d 			; <UNDEFINED> instruction: 0x67bc3d3d
  cc:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  d0:	2f3d2f59 	svccs	0x003d2f59
  d4:	4b3d3d59 	blmi	f4f640 <startup-0x1f0b09c0>
  d8:	3d4b3d3d 	stclcc	13, cr3, [fp, #-244]	; 0xffffff0c
  dc:	91ca3d30 	bicls	r3, sl, r0, lsr sp
  e0:	3d2f594b 			; <UNDEFINED> instruction: 0x3d2f594b
  e4:	3d593f2f 	ldclcc	15, cr3, [r9, #-188]	; 0xffffff44
  e8:	313d5931 	teqcc	sp, r1, lsr r9
  ec:	763d3d3d 			; <UNDEFINED> instruction: 0x763d3d3d
  f0:	3d593d91 	ldclcc	13, cr3, [r9, #-580]	; 0xfffffdbc
  f4:	914c833d 	cmpls	ip, sp, lsr r3
  f8:	3d3d593d 			; <UNDEFINED> instruction: 0x3d3d593d
  fc:	59674c83 	stmdbpl	r7!, {r0, r1, r7, sl, fp, lr}^
 100:	3d2f4c67 	stccc	12, cr4, [pc, #-412]!	; ffffff6c <main+0xdffffad8>
 104:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 108:	4b4b4b4b 	blmi	12d2e3c <startup-0x1ed2d1c4>
 10c:	3d3e3d4b 	ldccc	13, cr3, [lr, #-300]!	; 0xfffffed4
 110:	004bad3d 	subeq	sl, fp, sp, lsr sp
 114:	3d030402 	cfstrscc	mvf0, [r3, #-8]
 118:	03040200 	movweq	r0, #16896	; 0x4200
 11c:	04020049 	streq	r0, [r2], #-73	; 0xffffffb7
 120:	003c0601 	eorseq	r0, ip, r1, lsl #12
 124:	06020402 	streq	r0, [r2], -r2, lsl #8
 128:	04020039 	streq	r0, [r2], #-57	; 0xffffffc7
 12c:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 130:	2f2f4c43 	svccs	0x002f4c43
 134:	034b4b32 	movteq	r4, #47922	; 0xbb32
 138:	03024a0f 	movweq	r4, #10767	; 0x2a0f
 13c:	Address 0x0000013c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	70617267 	rsbvc	r7, r1, r7, ror #4
   4:	5f636968 	svcpl	0x00636968
   8:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
   c:	7469625f 	strbtvc	r6, [r9], #-607	; 0xfffffda1
  10:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
  14:	61726700 	cmnvs	r2, r0, lsl #14
  18:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  1c:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  20:	635f6574 	cmpvs	pc, #116, 10	; 0x1d000000
  24:	616d6d6f 	cmnvs	sp, pc, ror #26
  28:	6400646e 	strvs	r6, [r0], #-1134	; 0xfffffb92
  2c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  30:	6b696d5f 	blvs	1a5b5b4 <startup-0x1e5a4a4c>
  34:	67006f72 	smlsdxvs	r0, r2, pc, r6	; <UNPREDICTABLE>
  38:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  3c:	725f6369 	subsvc	r6, pc, #-1543503871	; 0xa4000001
  40:	5f646165 	svcpl	0x00646165
  44:	61746164 	cmnvs	r4, r4, ror #2
  48:	61726700 	cmnvs	r2, r0, lsl #14
  4c:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  50:	6165725f 	cmnvs	r5, pc, asr r2
  54:	65730064 	ldrbvs	r0, [r3, #-100]!	; 0xffffff9c
  58:	7463656c 	strbtvc	r6, [r3], #-1388	; 0xfffffa94
  5c:	746f635f 	strbtvc	r6, [pc], #-863	; 64 <startup-0x1fffff9c>
  60:	6c6c6f72 	stclvs	15, cr6, [ip], #-456	; 0xfffffe38
  64:	67007265 	strvs	r7, [r0, -r5, ror #4]
  68:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  6c:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
  70:	5f6c7274 	svcpl	0x006c7274
  74:	5f746962 	svcpl	0x00746962
  78:	61656c63 	cmnvs	r5, r3, ror #24
  7c:	3a430072 	bcc	10c024c <startup-0x1ef3fdb4>
  80:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  84:	482f7372 	stmdami	pc!, {r1, r4, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
  88:	75706d61 	ldrbvc	r6, [r0, #-3425]!	; 0xfffff29f
  8c:	65442f73 	strbvs	r2, [r4, #-3955]	; 0xfffff08d
  90:	6f746b73 	svcvs	0x00746b73
  94:	41442f70 	hvcmi	17136	; 0x42f0
  98:	37313054 			; <UNDEFINED> instruction: 0x37313054
  9c:	646f432f 	strbtvs	r4, [pc], #-815	; a4 <startup-0x1fffff5c>
  a0:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  a4:	72672f65 	rsbvc	r2, r7, #404	; 0x194
  a8:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  ac:	73696463 	cmnvc	r9, #1660944384	; 0x63000000
  b0:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
  b4:	6174732f 	cmnvs	r4, pc, lsr #6
  b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  bc:	6400632e 	strvs	r6, [r0], #-814	; 0xfffffcd2
  c0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  c4:	3035325f 	eorscc	r3, r5, pc, asr r2
  c8:	6400736e 	strvs	r7, [r0], #-878	; 0xfffffc92
  cc:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  d0:	3030355f 	eorscc	r3, r0, pc, asr r5
  d4:	6700736e 	strvs	r7, [r0, -lr, ror #6]
  d8:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  dc:	775f6369 	ldrbvc	r6, [pc, -r9, ror #6]
  e0:	5f746961 	svcpl	0x00746961
  e4:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  e8:	72670079 	rsbvc	r0, r7, #121	; 0x79
  ec:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  f0:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
  f4:	5f657469 	svcpl	0x00657469
  f8:	61746164 	cmnvs	r4, r4, ror #2
  fc:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 100:	70615f74 	rsbvc	r5, r1, r4, ror pc
 104:	69750070 	ldmdbvs	r5!, {r4, r5, r6}^
 108:	5f38746e 	svcpl	0x0038746e
 10c:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
 110:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 114:	63206465 			; <UNDEFINED> instruction: 0x63206465
 118:	00726168 	rsbseq	r6, r2, r8, ror #2
 11c:	20554e47 	subscs	r4, r5, r7, asr #28
 120:	20393943 	eorscs	r3, r9, r3, asr #18
 124:	2e332e36 	mrccs	14, 1, r2, cr3, cr6, {1}
 128:	30322031 	eorscc	r2, r2, r1, lsr r0
 12c:	32303731 	eorscc	r3, r0, #12845056	; 0xc40000
 130:	28203531 	stmdacs	r0!, {r0, r4, r5, r8, sl, ip, sp}
 134:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
 138:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 13c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
 140:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
 144:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 148:	362d6465 	strtcc	r6, [sp], -r5, ror #8
 14c:	6172622d 	cmnvs	r2, sp, lsr #4
 150:	2068636e 	rsbcs	r6, r8, lr, ror #6
 154:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
 158:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
 15c:	35343220 	ldrcc	r3, [r4, #-544]!	; 0xfffffde0
 160:	5d323135 	ldfpls	f3, [r2, #-212]!	; 0xffffff2c
 164:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 168:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 16c:	616d2d20 	cmnvs	sp, r0, lsr #26
 170:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 174:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 178:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 17c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 180:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 184:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 188:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 18c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 190:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 194:	616d2d20 	cmnvs	sp, r0, lsr #26
 198:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 19c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 1a0:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 1a4:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 1a8:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
 1ac:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
 1b0:	00393963 	eorseq	r3, r9, r3, ror #18
 1b4:	6e69616d 	powvsez	f6, f1, #5.0
 1b8:	61726700 	cmnvs	r2, r0, lsl #14
 1bc:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 1c0:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 1c4:	73006574 	movwvc	r6, #1396	; 0x574
 1c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 1cc:	70007075 	andvc	r7, r0, r5, ror r0
 1d0:	00656761 	rsbeq	r6, r5, r1, ror #14
 1d4:	70617267 	rsbvc	r7, r1, r7, ror #4
 1d8:	5f636968 	svcpl	0x00636968
 1dc:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 1e0:	7a696c61 	bvc	1a5b36c <startup-0x1e5a4c94>
 1e4:	61760065 	cmnvs	r6, r5, rrx
 1e8:	0065756c 	rsbeq	r7, r5, ip, ror #10
 1ec:	70617267 	rsbvc	r7, r1, r7, ror #4
 1f0:	5f636968 	svcpl	0x00636968
 1f4:	61656c63 	cmnvs	r5, r3, ror #24
 1f8:	63735f72 	cmnvs	r3, #456	; 0x1c8
 1fc:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
 200:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 204:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 14a <startup-0x1ffffeb6>	; <UNPREDICTABLE>
 208:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
 20c:	736e7500 	cmnvc	lr, #0, 10
 210:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 214:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 218:	6f630074 	svcvs	0x00630074
 21c:	6f72746e 	svcvs	0x0072746e
 220:	72656c6c 	rsbvc	r6, r5, #108, 24	; 0x6c00
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000008c 	andcs	r0, r0, ip, lsl #1
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000b8 	strhcs	r0, [r0], -r8
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  a4:	00000012 	andeq	r0, r0, r2, lsl r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  b4:	0000001c 	andeq	r0, r0, ip, lsl r0
  b8:	00000000 	andeq	r0, r0, r0
  bc:	200000e2 	andcs	r0, r0, r2, ror #1
  c0:	00000036 	andeq	r0, r0, r6, lsr r0
  c4:	40080e41 	andmi	r0, r8, r1, asr #28
  c8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  cc:	100e4101 	andne	r4, lr, r1, lsl #2
  d0:	00070d41 	andeq	r0, r7, r1, asr #26
  d4:	0000001c 	andeq	r0, r0, ip, lsl r0
  d8:	00000000 	andeq	r0, r0, r0
  dc:	20000118 	andcs	r0, r0, r8, lsl r1
  e0:	00000034 	andeq	r0, r0, r4, lsr r0
  e4:	40080e41 	andmi	r0, r8, r1, asr #28
  e8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ec:	100e4101 	andne	r4, lr, r1, lsl #2
  f0:	00070d41 	andeq	r0, r7, r1, asr #26
  f4:	0000001c 	andeq	r0, r0, ip, lsl r0
  f8:	00000000 	andeq	r0, r0, r0
  fc:	2000014c 	andcs	r0, r0, ip, asr #2
 100:	0000006a 	andeq	r0, r0, sl, rrx
 104:	40080e41 	andmi	r0, r8, r1, asr #28
 108:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 10c:	100e4101 	andne	r4, lr, r1, lsl #2
 110:	00070d41 	andeq	r0, r7, r1, asr #26
 114:	00000018 	andeq	r0, r0, r8, lsl r0
 118:	00000000 	andeq	r0, r0, r0
 11c:	200001b6 			; <UNDEFINED> instruction: 0x200001b6
 120:	00000062 	andeq	r0, r0, r2, rrx
 124:	40080e41 	andmi	r0, r8, r1, asr #28
 128:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 12c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 130:	0000001c 	andeq	r0, r0, ip, lsl r0
 134:	00000000 	andeq	r0, r0, r0
 138:	20000218 	andcs	r0, r0, r8, lsl r2
 13c:	00000098 	muleq	r0, r8, r0
 140:	40080e41 	andmi	r0, r8, r1, asr #28
 144:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 148:	180e4101 	stmdane	lr, {r0, r8, lr}
 14c:	00070d41 	andeq	r0, r7, r1, asr #26
 150:	0000001c 	andeq	r0, r0, ip, lsl r0
 154:	00000000 	andeq	r0, r0, r0
 158:	200002b0 			; <UNDEFINED> instruction: 0x200002b0
 15c:	00000080 	andeq	r0, r0, r0, lsl #1
 160:	40080e41 	andmi	r0, r8, r1, asr #28
 164:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 168:	100e4101 	andne	r4, lr, r1, lsl #2
 16c:	00070d41 	andeq	r0, r7, r1, asr #26
 170:	0000001c 	andeq	r0, r0, ip, lsl r0
 174:	00000000 	andeq	r0, r0, r0
 178:	20000330 	andcs	r0, r0, r0, lsr r3
 17c:	00000046 	andeq	r0, r0, r6, asr #32
 180:	40080e41 	andmi	r0, r8, r1, asr #28
 184:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 188:	100e4101 	andne	r4, lr, r1, lsl #2
 18c:	00070d41 	andeq	r0, r7, r1, asr #26
 190:	0000001c 	andeq	r0, r0, ip, lsl r0
 194:	00000000 	andeq	r0, r0, r0
 198:	20000376 	andcs	r0, r0, r6, ror r3
 19c:	00000046 	andeq	r0, r0, r6, asr #32
 1a0:	40080e41 	andmi	r0, r8, r1, asr #28
 1a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1a8:	100e4101 	andne	r4, lr, r1, lsl #2
 1ac:	00070d41 	andeq	r0, r7, r1, asr #26
 1b0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1b4:	00000000 	andeq	r0, r0, r0
 1b8:	200003bc 			; <UNDEFINED> instruction: 0x200003bc
 1bc:	0000002a 	andeq	r0, r0, sl, lsr #32
 1c0:	40080e41 	andmi	r0, r8, r1, asr #28
 1c4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1c8:	100e4101 	andne	r4, lr, r1, lsl #2
 1cc:	00070d41 	andeq	r0, r7, r1, asr #26
 1d0:	00000018 	andeq	r0, r0, r8, lsl r0
 1d4:	00000000 	andeq	r0, r0, r0
 1d8:	200003e6 	andcs	r0, r0, r6, ror #7
 1dc:	00000056 	andeq	r0, r0, r6, asr r0
 1e0:	40080e41 	andmi	r0, r8, r1, asr #28
 1e4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1e8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1ec:	0000001c 	andeq	r0, r0, ip, lsl r0
 1f0:	00000000 	andeq	r0, r0, r0
 1f4:	2000043c 	andcs	r0, r0, ip, lsr r4
 1f8:	00000058 	andeq	r0, r0, r8, asr r0
 1fc:	40080e41 	andmi	r0, r8, r1, asr #28
 200:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 204:	100e4101 	andne	r4, lr, r1, lsl #2
 208:	00070d41 	andeq	r0, r7, r1, asr #26
 20c:	00000018 	andeq	r0, r0, r8, lsl r0
 210:	00000000 	andeq	r0, r0, r0
 214:	20000494 	mulcs	r0, r4, r4
 218:	0000002a 	andeq	r0, r0, sl, lsr #32
 21c:	40080e41 	andmi	r0, r8, r1, asr #28
 220:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 224:	070d4101 	streq	r4, [sp, -r1, lsl #2]
