<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Hampus\Desktop\DAT017\CodeLite\DAT207.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Hampus\Desktop\DAT017\CodeLite\DAT207.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Hampus\Desktop\DAT017\CodeLite\forelasning_2\main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Hampus\Desktop\DAT017\CodeLite\forelasning_2\renderer.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
