
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8a6 	bl	20000154 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_0>:


volatile unsigned char count = 0;

void irq_0(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	count++;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <irq_0+0x24>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	b2db      	uxtb	r3, r3
2000001a:	3301      	adds	r3, #1
2000001c:	b2da      	uxtb	r2, r3
2000001e:	4b05      	ldr	r3, [pc, #20]	; (20000034 <irq_0+0x24>)
20000020:	701a      	strb	r2, [r3, #0]
	*EXTI_PR |= EXTI0_IRQ_BPOS;
20000022:	4b05      	ldr	r3, [pc, #20]	; (20000038 <irq_0+0x28>)
20000024:	4a04      	ldr	r2, [pc, #16]	; (20000038 <irq_0+0x28>)
20000026:	6812      	ldr	r2, [r2, #0]
20000028:	2101      	movs	r1, #1
2000002a:	430a      	orrs	r2, r1
2000002c:	601a      	str	r2, [r3, #0]
}
2000002e:	46c0      	nop			; (mov r8, r8)
20000030:	46bd      	mov	sp, r7
20000032:	bd80      	pop	{r7, pc}
20000034:	20000170 	andcs	r0, r0, r0, ror r1
20000038:	40013c14 	andmi	r3, r1, r4, lsl ip

2000003c <irq_1>:
void irq_1(void) {
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
	count = 0;
20000040:	4b05      	ldr	r3, [pc, #20]	; (20000058 <irq_1+0x1c>)
20000042:	2200      	movs	r2, #0
20000044:	701a      	strb	r2, [r3, #0]
	*EXTI_PR |= EXTI1_IRQ_BPOS;
20000046:	4b05      	ldr	r3, [pc, #20]	; (2000005c <irq_1+0x20>)
20000048:	4a04      	ldr	r2, [pc, #16]	; (2000005c <irq_1+0x20>)
2000004a:	6812      	ldr	r2, [r2, #0]
2000004c:	2102      	movs	r1, #2
2000004e:	430a      	orrs	r2, r1
20000050:	601a      	str	r2, [r3, #0]
}
20000052:	46c0      	nop			; (mov r8, r8)
20000054:	46bd      	mov	sp, r7
20000056:	bd80      	pop	{r7, pc}
20000058:	20000170 	andcs	r0, r0, r0, ror r1
2000005c:	40013c14 	andmi	r3, r1, r4, lsl ip

20000060 <irq_2>:
void irq_2(void) {
20000060:	b580      	push	{r7, lr}
20000062:	af00      	add	r7, sp, #0
	count = ~count;
20000064:	4b07      	ldr	r3, [pc, #28]	; (20000084 <irq_2+0x24>)
20000066:	781b      	ldrb	r3, [r3, #0]
20000068:	b2db      	uxtb	r3, r3
2000006a:	43db      	mvns	r3, r3
2000006c:	b2da      	uxtb	r2, r3
2000006e:	4b05      	ldr	r3, [pc, #20]	; (20000084 <irq_2+0x24>)
20000070:	701a      	strb	r2, [r3, #0]
	*EXTI_PR |= EXTI2_IRQ_BPOS;
20000072:	4b05      	ldr	r3, [pc, #20]	; (20000088 <irq_2+0x28>)
20000074:	4a04      	ldr	r2, [pc, #16]	; (20000088 <irq_2+0x28>)
20000076:	6812      	ldr	r2, [r2, #0]
20000078:	2104      	movs	r1, #4
2000007a:	430a      	orrs	r2, r1
2000007c:	601a      	str	r2, [r3, #0]
}
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	bd80      	pop	{r7, pc}
20000084:	20000170 	andcs	r0, r0, r0, ror r1
20000088:	40013c14 	andmi	r3, r1, r4, lsl ip

2000008c <init_app>:
void init_app(void) {
2000008c:	b580      	push	{r7, lr}
2000008e:	af00      	add	r7, sp, #0
	// Setup hex display
	*GPIO_D_MODER &= 0xFFFF0000;
20000090:	4b22      	ldr	r3, [pc, #136]	; (2000011c <init_app+0x90>)
20000092:	4a22      	ldr	r2, [pc, #136]	; (2000011c <init_app+0x90>)
20000094:	6812      	ldr	r2, [r2, #0]
20000096:	0c12      	lsrs	r2, r2, #16
20000098:	0412      	lsls	r2, r2, #16
2000009a:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER |= 0x00005555;
2000009c:	4b1f      	ldr	r3, [pc, #124]	; (2000011c <init_app+0x90>)
2000009e:	4a1f      	ldr	r2, [pc, #124]	; (2000011c <init_app+0x90>)
200000a0:	6812      	ldr	r2, [r2, #0]
200000a2:	491f      	ldr	r1, [pc, #124]	; (20000120 <init_app+0x94>)
200000a4:	430a      	orrs	r2, r1
200000a6:	601a      	str	r2, [r3, #0]
	
	// Setup E as input
	*GPIO_E_MODER = 0;
200000a8:	4b1e      	ldr	r3, [pc, #120]	; (20000124 <init_app+0x98>)
200000aa:	2200      	movs	r2, #0
200000ac:	601a      	str	r2, [r3, #0]
	
	// Setup PE2,PE1,PE0 to EXTICR1
	*SYSCFG_EXTICR1 &= 0xFFFFF000; 
200000ae:	4b1e      	ldr	r3, [pc, #120]	; (20000128 <init_app+0x9c>)
200000b0:	4a1d      	ldr	r2, [pc, #116]	; (20000128 <init_app+0x9c>)
200000b2:	6812      	ldr	r2, [r2, #0]
200000b4:	0b12      	lsrs	r2, r2, #12
200000b6:	0312      	lsls	r2, r2, #12
200000b8:	601a      	str	r2, [r3, #0]
	*SYSCFG_EXTICR1 |= 0x00000444;
200000ba:	4b1b      	ldr	r3, [pc, #108]	; (20000128 <init_app+0x9c>)
200000bc:	4a1a      	ldr	r2, [pc, #104]	; (20000128 <init_app+0x9c>)
200000be:	6812      	ldr	r2, [r2, #0]
200000c0:	491a      	ldr	r1, [pc, #104]	; (2000012c <init_app+0xa0>)
200000c2:	430a      	orrs	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
	
	// Setup EXTI for PE2,PE1,PE0
	*EXTI_IMR |= (EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS);
200000c6:	4b1a      	ldr	r3, [pc, #104]	; (20000130 <init_app+0xa4>)
200000c8:	4a19      	ldr	r2, [pc, #100]	; (20000130 <init_app+0xa4>)
200000ca:	6812      	ldr	r2, [r2, #0]
200000cc:	2107      	movs	r1, #7
200000ce:	430a      	orrs	r2, r1
200000d0:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= (EXTI2_IRQ_BPOS | EXTI1_IRQ_BPOS | EXTI0_IRQ_BPOS);
200000d2:	4b18      	ldr	r3, [pc, #96]	; (20000134 <init_app+0xa8>)
200000d4:	4a17      	ldr	r2, [pc, #92]	; (20000134 <init_app+0xa8>)
200000d6:	6812      	ldr	r2, [r2, #0]
200000d8:	2107      	movs	r1, #7
200000da:	430a      	orrs	r2, r1
200000dc:	601a      	str	r2, [r3, #0]
	
	// Setup EXTI2,EXTI1,EXTI0 interrupt function
	*((void (**)(void)) EXTI2_IRQVEC) = irq_2;
200000de:	4b16      	ldr	r3, [pc, #88]	; (20000138 <init_app+0xac>)
200000e0:	4a16      	ldr	r2, [pc, #88]	; (2000013c <init_app+0xb0>)
200000e2:	601a      	str	r2, [r3, #0]
	*((void (**)(void)) EXTI1_IRQVEC) = irq_1;
200000e4:	4b16      	ldr	r3, [pc, #88]	; (20000140 <init_app+0xb4>)
200000e6:	4a17      	ldr	r2, [pc, #92]	; (20000144 <init_app+0xb8>)
200000e8:	601a      	str	r2, [r3, #0]
	*((void (**)(void)) EXTI0_IRQVEC) = irq_0;
200000ea:	4b17      	ldr	r3, [pc, #92]	; (20000148 <init_app+0xbc>)
200000ec:	4a17      	ldr	r2, [pc, #92]	; (2000014c <init_app+0xc0>)
200000ee:	601a      	str	r2, [r3, #0]

	// Enable EXTI2,EXTI1,EXTI0 in NVIC
	*((unsigned int *) NVIC_ISER0) |= NVIC_EXTI2_IRQ_BPOS;
200000f0:	4b17      	ldr	r3, [pc, #92]	; (20000150 <init_app+0xc4>)
200000f2:	4a17      	ldr	r2, [pc, #92]	; (20000150 <init_app+0xc4>)
200000f4:	6812      	ldr	r2, [r2, #0]
200000f6:	2180      	movs	r1, #128	; 0x80
200000f8:	0049      	lsls	r1, r1, #1
200000fa:	430a      	orrs	r2, r1
200000fc:	601a      	str	r2, [r3, #0]
	*((unsigned int *) NVIC_ISER0) |= NVIC_EXTI1_IRQ_BPOS;
200000fe:	4b14      	ldr	r3, [pc, #80]	; (20000150 <init_app+0xc4>)
20000100:	4a13      	ldr	r2, [pc, #76]	; (20000150 <init_app+0xc4>)
20000102:	6812      	ldr	r2, [r2, #0]
20000104:	2180      	movs	r1, #128	; 0x80
20000106:	430a      	orrs	r2, r1
20000108:	601a      	str	r2, [r3, #0]
	*((unsigned int *) NVIC_ISER0) |= NVIC_EXTI0_IRQ_BPOS;
2000010a:	4b11      	ldr	r3, [pc, #68]	; (20000150 <init_app+0xc4>)
2000010c:	4a10      	ldr	r2, [pc, #64]	; (20000150 <init_app+0xc4>)
2000010e:	6812      	ldr	r2, [r2, #0]
20000110:	2140      	movs	r1, #64	; 0x40
20000112:	430a      	orrs	r2, r1
20000114:	601a      	str	r2, [r3, #0]
}
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	46bd      	mov	sp, r7
2000011a:	bd80      	pop	{r7, pc}
2000011c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000120:	00005555 	andeq	r5, r0, r5, asr r5
20000124:	40021000 	andmi	r1, r2, r0
20000128:	40013808 	andmi	r3, r1, r8, lsl #16
2000012c:	00000444 	andeq	r0, r0, r4, asr #8
20000130:	40013c00 	andmi	r3, r1, r0, lsl #24
20000134:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000138:	2001c060 	andcs	ip, r1, r0, rrx
2000013c:	20000061 	andcs	r0, r0, r1, rrx
20000140:	2001c05c 	andcs	ip, r1, ip, asr r0
20000144:	2000003d 	andcs	r0, r0, sp, lsr r0
20000148:	2001c058 	andcs	ip, r1, r8, asr r0
2000014c:	20000011 	andcs	r0, r0, r1, lsl r0
20000150:	e000e100 	and	lr, r0, r0, lsl #2

20000154 <main>:
 
void main(void) {
20000154:	b580      	push	{r7, lr}
20000156:	af00      	add	r7, sp, #0
	init_app();
20000158:	f7ff ff98 	bl	2000008c <init_app>
	while(1) {
		*GPIO_D_ODR_LOW = count;
2000015c:	4a02      	ldr	r2, [pc, #8]	; (20000168 <main+0x14>)
2000015e:	4b03      	ldr	r3, [pc, #12]	; (2000016c <main+0x18>)
20000160:	781b      	ldrb	r3, [r3, #0]
20000162:	b2db      	uxtb	r3, r3
20000164:	7013      	strb	r3, [r2, #0]
20000166:	e7f9      	b.n	2000015c <main+0x8>
20000168:	40020c14 	andmi	r0, r2, r4, lsl ip
2000016c:	20000170 	andcs	r0, r0, r0, ror r1

20000170 <count>:
20000170:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a1 	andeq	r0, r0, r1, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000059 	andeq	r0, r0, r9, asr r0
  10:	0000090c 	andeq	r0, r0, ip, lsl #18
	...
  20:	00ff0200 	rscseq	r0, pc, r0, lsl #4
  24:	42010000 	andmi	r0, r1, #0
  28:	00000039 	andeq	r0, r0, r9, lsr r0
  2c:	01700305 	cmneq	r0, r5, lsl #6
  30:	01032000 	mrseq	r2, (UNDEF: 3)
  34:	0000f108 	andeq	pc, r0, r8, lsl #2
  38:	00320400 	eorseq	r0, r2, r0, lsl #8
  3c:	05050000 	streq	r0, [r5, #-0]
  40:	01000001 	tsteq	r0, r1
  44:	0001546b 	andeq	r5, r1, fp, ror #8
  48:	00001c20 	andeq	r1, r0, r0, lsr #24
  4c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  50:	00000000 	andeq	r0, r0, r0
  54:	008c5001 	addeq	r5, ip, r1
  58:	00c82000 	sbceq	r2, r8, r0
  5c:	9c010000 	stcls	0, cr0, [r1], {-0}
  60:	00011606 	andeq	r1, r1, r6, lsl #12
  64:	604c0100 	subvs	r0, ip, r0, lsl #2
  68:	2c200000 	stccs	0, cr0, [r0], #-0
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0110069c 			; <UNDEFINED> instruction: 0x0110069c
  74:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
  78:	2000003c 	andcs	r0, r0, ip, lsr r0
  7c:	00000024 	andeq	r0, r0, r4, lsr #32
  80:	0a069c01 	beq	1a708c <startup-0x1fe58f74>
  84:	01000001 	tsteq	r0, r1
  88:	00001044 	andeq	r1, r0, r4, asr #32
  8c:	00002c20 	andeq	r2, r0, r0, lsr #24
  90:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  94:	00000051 	andeq	r0, r0, r1, asr r0
  98:	00003701 	andeq	r3, r0, r1, lsl #14
  9c:	000c2000 	andeq	r2, ip, r0
  a0:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00340200 	eorseq	r0, r4, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	000e030b 	andeq	r0, lr, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000160 	andeq	r0, r0, r0, ror #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000170 	andcs	r0, r0, r0, ror r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a7 	andeq	r0, r0, r7, lsr #1
   4:	005e0002 	subseq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	662f6574 			; <UNDEFINED> instruction: 0x662f6574
  44:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  48:	5f706f6c 	svcpl	0x00706f6c
  4c:	5f717269 	svcpl	0x00717269
  50:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  54:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  58:	74730000 	ldrbtvc	r0, [r3], #-0
  5c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  60:	00632e70 	rsbeq	r2, r3, r0, ror lr
  64:	00000001 	andeq	r0, r0, r1
  68:	00020500 	andeq	r0, r2, r0, lsl #10
  6c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  70:	5e130137 	mrcpl	1, 0, r0, cr3, cr7, {1}
  74:	01000302 	tsteq	r0, r2, lsl #6
  78:	02050001 	andeq	r0, r5, #1
  7c:	20000010 	andcs	r0, r0, r0, lsl r0
  80:	0100c303 	tsteq	r0, r3, lsl #6
  84:	7567752f 	strbvc	r7, [r7, #-1327]!	; 0xfffffad1
  88:	75673d2f 	strbvc	r3, [r7, #-3375]!	; 0xfffff2d1
  8c:	7567752f 	strbvc	r7, [r7, #-1327]!	; 0xfffffad1
  90:	3f696730 	svccc	0x00696730
  94:	69676967 	stmdbvs	r7!, {r0, r1, r2, r5, r6, r8, fp, sp, lr}^
  98:	753f3d3d 	ldrvc	r3, [pc, #-3389]!	; fffff363 <count+0xdffff1f3>
  9c:	d8086767 	stmdale	r8, {r0, r1, r2, r5, r6, r8, r9, sl, sp, lr}
  a0:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
  a4:	0a023001 	beq	8c0b0 <startup-0x1ff73f50>
  a8:	Address 0x000000a8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   4:	7070615f 	rsbsvc	r6, r0, pc, asr r1
   8:	2f3a4300 	svccs	0x003a4300
   c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  10:	61482f73 	hvcvs	33523	; 0x82f3
  14:	7375706d 	cmnvc	r5, #109	; 0x6d
  18:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  1c:	706f746b 	rsbvc	r7, pc, fp, ror #8
  20:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  24:	2f373130 	svccs	0x00373130
  28:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  2c:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  30:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  34:	6f6c6670 	svcvs	0x006c6670
  38:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  3c:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
  40:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  44:	732f6465 			; <UNDEFINED> instruction: 0x732f6465
  48:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  4c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  5c:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  60:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  64:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  68:	30373130 	eorscc	r3, r7, r0, lsr r1
  6c:	20353132 	eorscs	r3, r5, r2, lsr r1
  70:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  74:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  78:	415b2029 	cmpmi	fp, r9, lsr #32
  7c:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff332 <count+0xdffff1c2>
  80:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  84:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  88:	72622d36 	rsbvc	r2, r2, #3456	; 0xd80
  8c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  90:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  94:	6f697369 	svcvs	0x00697369
  98:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  9c:	32313535 	eorscc	r3, r1, #222298112	; 0xd400000
  a0:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  a4:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  a8:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  ac:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  b0:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  b4:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  b8:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  bc:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  c0:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  c4:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  c8:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  cc:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  d0:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d4:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  d8:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  dc:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e0:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  e4:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  e8:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  ec:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  f0:	736e7500 	cmnvc	lr, #0, 10
  f4:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  f8:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  fc:	63007261 	movwvs	r7, #609	; 0x261
 100:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 104:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 108:	7269006e 	rsbvc	r0, r9, #110	; 0x6e
 10c:	00305f71 	eorseq	r5, r0, r1, ror pc
 110:	5f717269 	svcpl	0x00717269
 114:	72690031 	rsbvc	r0, r9, #49	; 0x31
 118:	00325f71 	eorseq	r5, r2, r1, ror pc

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000060 	andcs	r0, r0, r0, rrx
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	2000008c 	andcs	r0, r0, ip, lsl #1
  80:	000000c8 	andeq	r0, r0, r8, asr #1
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000154 	andcs	r0, r0, r4, asr r1
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	40080e41 	andmi	r0, r8, r1, asr #28
  a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  a8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
