
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f864 	bl	200000d0 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <interrupt_handler>:


volatile unsigned int count = 0;
void interrupt_handler(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	count++;
20000014:	4b06      	ldr	r3, [pc, #24]	; (20000030 <interrupt_handler+0x20>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	1c5a      	adds	r2, r3, #1
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <interrupt_handler+0x20>)
2000001c:	601a      	str	r2, [r3, #0]
	*EXTI_PR |= 0x00000008;
2000001e:	4b05      	ldr	r3, [pc, #20]	; (20000034 <interrupt_handler+0x24>)
20000020:	4a04      	ldr	r2, [pc, #16]	; (20000034 <interrupt_handler+0x24>)
20000022:	6812      	ldr	r2, [r2, #0]
20000024:	2108      	movs	r1, #8
20000026:	430a      	orrs	r2, r1
20000028:	601a      	str	r2, [r3, #0]
}
2000002a:	46c0      	nop			; (mov r8, r8)
2000002c:	46bd      	mov	sp, r7
2000002e:	bd80      	pop	{r7, pc}
20000030:	200000ec 	andcs	r0, r0, ip, ror #1
20000034:	40013c14 	andmi	r3, r1, r4, lsl ip

20000038 <init_app>:

void init_app(void) {
20000038:	b580      	push	{r7, lr}
2000003a:	af00      	add	r7, sp, #0
	// Setup hex display
	*GPIO_D_MODER &= 0xFFFF0000;
2000003c:	4b1a      	ldr	r3, [pc, #104]	; (200000a8 <init_app+0x70>)
2000003e:	4a1a      	ldr	r2, [pc, #104]	; (200000a8 <init_app+0x70>)
20000040:	6812      	ldr	r2, [r2, #0]
20000042:	0c12      	lsrs	r2, r2, #16
20000044:	0412      	lsls	r2, r2, #16
20000046:	601a      	str	r2, [r3, #0]
	*GPIO_D_MODER |= 0x00005555;
20000048:	4b17      	ldr	r3, [pc, #92]	; (200000a8 <init_app+0x70>)
2000004a:	4a17      	ldr	r2, [pc, #92]	; (200000a8 <init_app+0x70>)
2000004c:	6812      	ldr	r2, [r2, #0]
2000004e:	4917      	ldr	r1, [pc, #92]	; (200000ac <init_app+0x74>)
20000050:	430a      	orrs	r2, r1
20000052:	601a      	str	r2, [r3, #0]
	
	// Setup E as input
	*GPIO_E_MODER = 0;
20000054:	4b16      	ldr	r3, [pc, #88]	; (200000b0 <init_app+0x78>)
20000056:	2200      	movs	r2, #0
20000058:	601a      	str	r2, [r3, #0]
	
	// Setup PE3 to EXTICR1
	*SYSCFG_EXTICR1 &= 0xFFFF0FFF; 
2000005a:	4b16      	ldr	r3, [pc, #88]	; (200000b4 <init_app+0x7c>)
2000005c:	4a15      	ldr	r2, [pc, #84]	; (200000b4 <init_app+0x7c>)
2000005e:	6812      	ldr	r2, [r2, #0]
20000060:	4915      	ldr	r1, [pc, #84]	; (200000b8 <init_app+0x80>)
20000062:	400a      	ands	r2, r1
20000064:	601a      	str	r2, [r3, #0]
	*SYSCFG_EXTICR1 |= 0x00004000; 
20000066:	4b13      	ldr	r3, [pc, #76]	; (200000b4 <init_app+0x7c>)
20000068:	4a12      	ldr	r2, [pc, #72]	; (200000b4 <init_app+0x7c>)
2000006a:	6812      	ldr	r2, [r2, #0]
2000006c:	2180      	movs	r1, #128	; 0x80
2000006e:	01c9      	lsls	r1, r1, #7
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	
	// Setup EXTI for PE3
	*EXTI_IMR |= 0x08;
20000074:	4b11      	ldr	r3, [pc, #68]	; (200000bc <init_app+0x84>)
20000076:	4a11      	ldr	r2, [pc, #68]	; (200000bc <init_app+0x84>)
20000078:	6812      	ldr	r2, [r2, #0]
2000007a:	2108      	movs	r1, #8
2000007c:	430a      	orrs	r2, r1
2000007e:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= 0x08;
20000080:	4b0f      	ldr	r3, [pc, #60]	; (200000c0 <init_app+0x88>)
20000082:	4a0f      	ldr	r2, [pc, #60]	; (200000c0 <init_app+0x88>)
20000084:	6812      	ldr	r2, [r2, #0]
20000086:	2108      	movs	r1, #8
20000088:	430a      	orrs	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	
	// Setup EXTI3 interrupt function
	*((void (**)(void)) 0x2001C064) = interrupt_handler;
2000008c:	4b0d      	ldr	r3, [pc, #52]	; (200000c4 <init_app+0x8c>)
2000008e:	4a0e      	ldr	r2, [pc, #56]	; (200000c8 <init_app+0x90>)
20000090:	601a      	str	r2, [r3, #0]
	
	// Enable EXTI3 in NVIC
	*((unsigned int *) 0xE000E100) |= (1<<9);
20000092:	4b0e      	ldr	r3, [pc, #56]	; (200000cc <init_app+0x94>)
20000094:	4a0d      	ldr	r2, [pc, #52]	; (200000cc <init_app+0x94>)
20000096:	6812      	ldr	r2, [r2, #0]
20000098:	2180      	movs	r1, #128	; 0x80
2000009a:	0089      	lsls	r1, r1, #2
2000009c:	430a      	orrs	r2, r1
2000009e:	601a      	str	r2, [r3, #0]
}
200000a0:	46c0      	nop			; (mov r8, r8)
200000a2:	46bd      	mov	sp, r7
200000a4:	bd80      	pop	{r7, pc}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	40020c00 	andmi	r0, r2, r0, lsl #24
200000ac:	00005555 	andeq	r5, r0, r5, asr r5
200000b0:	40021000 	andmi	r1, r2, r0
200000b4:	40013808 	andmi	r3, r1, r8, lsl #16
200000b8:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000bc:	40013c00 	andmi	r3, r1, r0, lsl #24
200000c0:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000c4:	2001c064 	andcs	ip, r1, r4, rrx
200000c8:	20000011 	andcs	r0, r0, r1, lsl r0
200000cc:	e000e100 	and	lr, r0, r0, lsl #2

200000d0 <main>:
 
void main(void) {
200000d0:	b580      	push	{r7, lr}
200000d2:	af00      	add	r7, sp, #0
	init_app();
200000d4:	f7ff ffb0 	bl	20000038 <init_app>
	while(1) {
		*GPIO_D_ODR_LOW = count;
200000d8:	4a02      	ldr	r2, [pc, #8]	; (200000e4 <main+0x14>)
200000da:	4b03      	ldr	r3, [pc, #12]	; (200000e8 <main+0x18>)
200000dc:	681b      	ldr	r3, [r3, #0]
200000de:	b2db      	uxtb	r3, r3
200000e0:	7013      	strb	r3, [r2, #0]
200000e2:	e7f9      	b.n	200000d8 <main+0x8>
200000e4:	40020c14 	andmi	r0, r2, r4, lsl ip
200000e8:	200000ec 	andcs	r0, r0, ip, ror #1

200000ec <count>:
200000ec:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000007f 	andeq	r0, r0, pc, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000006d 	andeq	r0, r0, sp, rrx
  10:	00001c0c 	andeq	r1, r0, ip, lsl #24
	...
  20:	00000200 	andeq	r0, r0, r0, lsl #4
  24:	32010000 	andcc	r0, r1, #0
  28:	00000039 	andeq	r0, r0, r9, lsr r0
  2c:	00ec0305 	rsceq	r0, ip, r5, lsl #6
  30:	04032000 	streq	r2, [r3], #-0
  34:	00000607 	andeq	r0, r0, r7, lsl #12
  38:	00320400 	eorseq	r0, r2, r0, lsl #8
  3c:	05050000 	streq	r0, [r5, #-0]
  40:	01000001 	tsteq	r0, r1
  44:	0000d04f 	andeq	sp, r0, pc, asr #32
  48:	00001c20 	andeq	r1, r0, r0, lsr #24
  4c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  50:	00000013 	andeq	r0, r0, r3, lsl r0
  54:	00383801 	eorseq	r3, r8, r1, lsl #16
  58:	00982000 	addseq	r2, r8, r0
  5c:	9c010000 	stcls	0, cr0, [r1], {-0}
  60:	00005b06 	andeq	r5, r0, r6, lsl #22
  64:	10330100 	eorsne	r0, r3, r0, lsl #2
  68:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	010a069c 			; <UNDEFINED> instruction: 0x010a069c
  74:	27010000 	strcs	r0, [r1, -r0]
  78:	20000000 	andcs	r0, r0, r0
  7c:	0000000c 	andeq	r0, r0, ip
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00340200 	eorseq	r0, r4, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	000e030b 	andeq	r0, lr, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000dc 	ldrdeq	r0, [r0], -ip
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000ec 	andcs	r0, r0, ip, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000091 	muleq	r0, r1, r0
   4:	00550002 	subseq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	662f6574 			; <UNDEFINED> instruction: 0x662f6574
  44:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  48:	5f706f6c 	svcpl	0x00706f6c
  4c:	00717269 	rsbseq	r7, r1, r9, ror #4
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	00000000 	andeq	r0, r0, r0
  60:	00000205 	andeq	r0, r0, r5, lsl #4
  64:	27032000 	strcs	r2, [r3, -r0]
  68:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  6c:	01010003 	tsteq	r1, r3
  70:	10020500 	andne	r0, r2, r0, lsl #10
  74:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  78:	592f0132 	stmdbpl	pc!, {r1, r4, r5, r8}	; <UNPREDICTABLE>
  7c:	67307667 	ldrvs	r7, [r0, -r7, ror #12]!
  80:	77673f69 	strbvc	r3, [r7, -r9, ror #30]!
  84:	753f6967 	ldrvc	r6, [pc, #-2407]!	; fffff725 <count+0xdffff639>
  88:	002f7608 	eoreq	r7, pc, r8, lsl #12
  8c:	30010402 	andcc	r0, r1, r2, lsl #8
  90:	01000a02 	tsteq	r0, r2, lsl #20
  94:	Address 0x00000094 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
   4:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
   8:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
   c:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  10:	6900746e 	stmdbvs	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  14:	5f74696e 	svcpl	0x0074696e
  18:	00707061 	rsbseq	r7, r0, r1, rrx
  1c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5e1 <count+0xdffff4f5>
  20:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  24:	6d61482f 	stclvs	8, cr4, [r1, #-188]!	; 0xffffff44
  28:	2f737570 	svccs	0x00737570
  2c:	6b736544 	blvs	1cd9544 <startup-0x1e326abc>
  30:	2f706f74 	svccs	0x00706f74
  34:	30544144 	subscc	r4, r4, r4, asr #2
  38:	432f3731 			; <UNDEFINED> instruction: 0x432f3731
  3c:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  40:	2f657469 	svccs	0x00657469
  44:	70696c66 	rsbvc	r6, r9, r6, ror #24
  48:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  4c:	7172695f 	cmnvc	r2, pc, asr r9
  50:	6174732f 	cmnvs	r4, pc, lsr #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	6900632e 	stmdbvs	r0, {r1, r2, r3, r5, r8, r9, sp, lr}
  5c:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  60:	74707572 	ldrbtvc	r7, [r0], #-1394	; 0xfffffa8e
  64:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  68:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  6c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  70:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  74:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  78:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  7c:	30373130 	eorscc	r3, r7, r0, lsr r1
  80:	20353132 	eorscs	r3, r5, r2, lsr r1
  84:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  88:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  8c:	415b2029 	cmpmi	fp, r9, lsr #32
  90:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff346 <count+0xdffff25a>
  94:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  98:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  9c:	72622d36 	rsbvc	r2, r2, #3456	; 0xd80
  a0:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  a4:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  a8:	6f697369 	svcvs	0x00697369
  ac:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  b0:	32313535 	eorscc	r3, r1, #222298112	; 0xd400000
  b4:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  b8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  bc:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  c0:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  c4:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  c8:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  cc:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  d0:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  d4:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  d8:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  dc:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  e0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  e4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  e8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  ec:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  f0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  f4:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  f8:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  fc:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
 100:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
 104:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 108:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
 10c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 110:	Address 0x00000110 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	00000098 	muleq	r0, r8, r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
