
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f810 	bl	20000028 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *((unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void) {
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
    unsigned char c;
    app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
    while(1) {
        c = (unsigned char) * ((unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
        * ((unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
        c = (unsigned char) * ((unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000069 	andeq	r0, r0, r9, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000005a 	andeq	r0, r0, sl, asr r0
  10:	0000000c 	andeq	r0, r0, ip
	...
  20:	00f20200 	rscseq	r0, r2, r0, lsl #4
  24:	15010000 	strne	r0, [r1, #-0]
  28:	20000028 	andcs	r0, r0, r8, lsr #32
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	00439c01 	subeq	r9, r3, r1, lsl #24
  34:	63030000 	movwvs	r0, #12288	; 0x3000
  38:	43160100 	tstmi	r6, #0, 2
  3c:	02000000 	andeq	r0, r0, #0
  40:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  44:	003b0801 	eorseq	r0, fp, r1, lsl #16
  48:	49050000 	stmdbmi	r5, {}	; <UNPREDICTABLE>
  4c:	01000000 	mrseq	r0, (UNDEF: 0)
  50:	00001011 	andeq	r1, r0, r1, lsl r0
  54:	00001820 	andeq	r1, r0, r0, lsr #16
  58:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  5c:	00000052 	andeq	r0, r0, r2, asr r0
  60:	00000701 	andeq	r0, r0, r1, lsl #14
  64:	000c2000 	andeq	r2, ip, r0
  68:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	01194296 			; <UNDEFINED> instruction: 0x01194296
  28:	03000013 	movweq	r0, #19
  2c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  38:	24040000 	strcs	r0, [r4], #-0
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	000e030b 	andeq	r0, lr, fp, lsl #6
  44:	002e0500 	eoreq	r0, lr, r0, lsl #10
  48:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  4c:	0b3b0b3a 	bleq	ec2d3c <startup-0x1f13d2c4>
  50:	01111927 	tsteq	r1, r7, lsr #18
  54:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  58:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00510002 	subseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	622f6574 	eorvs	r6, pc, #116, 10	; 0x1d000000
  44:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  48:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000205 	andeq	r0, r0, r5, lsl #4
  60:	13192000 	tstne	r9, #0
  64:	0003025e 	andeq	r0, r3, lr, asr r2
  68:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  6c:	00001002 	andeq	r1, r0, r2
  70:	01100320 	tsteq	r0, r0, lsr #6
  74:	3e763d2f 	cdpcc	13, 7, cr3, cr6, cr15, {1}
  78:	01040200 	mrseq	r0, R12_usr
  7c:	04020030 	streq	r0, [r2], #-48	; 0xffffffd0
  80:	02004b01 	andeq	r4, r0, #1024	; 0x400
  84:	02490104 	subeq	r0, r9, #4, 2
  88:	01010005 	tsteq	r1, r5

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <main+0xdffff59d>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	6d61482f 	stclvs	8, cr4, [r1, #-188]!	; 0xffffff44
   c:	2f737570 	svccs	0x00737570
  10:	6b736544 	blvs	1cd9528 <startup-0x1e326ad8>
  14:	2f706f74 	svccs	0x00706f74
  18:	30544144 	subscc	r4, r4, r4, asr #2
  1c:	432f3731 			; <UNDEFINED> instruction: 0x432f3731
  20:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
  24:	2f657469 	svccs	0x00657469
  28:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  2c:	6f695f63 	svcvs	0x00695f63
  30:	6174732f 	cmnvs	r4, pc, lsr #6
  34:	70757472 	rsbsvc	r7, r5, r2, ror r4
  38:	7500632e 	strvc	r6, [r0, #-814]	; 0xfffffcd2
  3c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  40:	2064656e 	rsbcs	r6, r4, lr, ror #10
  44:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  48:	70706100 	rsbsvc	r6, r0, r0, lsl #2
  4c:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
  50:	74730074 	ldrbtvc	r0, [r3], #-116	; 0xffffff8c
  54:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  58:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
  5c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  60:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  64:	20312e33 	eorscs	r2, r1, r3, lsr lr
  68:	37313032 			; <UNDEFINED> instruction: 0x37313032
  6c:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  70:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  74:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  78:	5b202965 	blpl	80a614 <startup-0x1f7f59ec>
  7c:	2f4d5241 	svccs	0x004d5241
  80:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  84:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  88:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  8c:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  90:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  94:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  98:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  9c:	31353534 	teqcc	r5, r4, lsr r5
  a0:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  a4:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  a8:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  ac:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  b0:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  b4:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  b8:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  bc:	616f6c66 	cmnvs	pc, r6, ror #24
  c0:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  c4:	6f733d69 	svcvs	0x00733d69
  c8:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  cc:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  d0:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  d4:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  d8:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  dc:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  e0:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  e4:	304f2d20 	subcc	r2, pc, r0, lsr #26
  e8:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  ec:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  f0:	616d0039 	cmnvs	sp, r9, lsr r0
  f4:	Address 0x000000f4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
