
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f852 	bl	200000ac <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <systick_irq_handler>:
#define STK ((SysTick*) 0xE000E010)
#define portD ((GPIO*) 0x40020C00)

unsigned char flag = 0;

void systick_irq_handler() {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	flag = 1;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <systick_irq_handler+0x1c>)
20000016:	2201      	movs	r2, #1
20000018:	701a      	strb	r2, [r3, #0]
	STK->ctrl &= ~1;
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <systick_irq_handler+0x20>)
2000001c:	4a04      	ldr	r2, [pc, #16]	; (20000030 <systick_irq_handler+0x20>)
2000001e:	6812      	ldr	r2, [r2, #0]
20000020:	2101      	movs	r1, #1
20000022:	438a      	bics	r2, r1
20000024:	601a      	str	r2, [r3, #0]
}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	200000f4 	strdcs	r0, [r0], -r4
20000030:	e000e010 	and	lr, r0, r0, lsl r0

20000034 <init>:

void init() {
20000034:	b580      	push	{r7, lr}
20000036:	af00      	add	r7, sp, #0
	portD->moder = 0x55555555;
20000038:	4b04      	ldr	r3, [pc, #16]	; (2000004c <init+0x18>)
2000003a:	4a05      	ldr	r2, [pc, #20]	; (20000050 <init+0x1c>)
2000003c:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C03C) = systick_irq_handler;
2000003e:	4b05      	ldr	r3, [pc, #20]	; (20000054 <init+0x20>)
20000040:	4a05      	ldr	r2, [pc, #20]	; (20000058 <init+0x24>)
20000042:	601a      	str	r2, [r3, #0]
}
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	46bd      	mov	sp, r7
20000048:	bd80      	pop	{r7, pc}
2000004a:	46c0      	nop			; (mov r8, r8)
2000004c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000050:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000054:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000058:	20000011 	andcs	r0, r0, r1, lsl r0

2000005c <delay>:

void delay(unsigned int count) {
2000005c:	b580      	push	{r7, lr}
2000005e:	b082      	sub	sp, #8
20000060:	af00      	add	r7, sp, #0
20000062:	6078      	str	r0, [r7, #4]
	STK->ctrl &= ~1;
20000064:	4b10      	ldr	r3, [pc, #64]	; (200000a8 <delay+0x4c>)
20000066:	4a10      	ldr	r2, [pc, #64]	; (200000a8 <delay+0x4c>)
20000068:	6812      	ldr	r2, [r2, #0]
2000006a:	2101      	movs	r1, #1
2000006c:	438a      	bics	r2, r1
2000006e:	601a      	str	r2, [r3, #0]
	STK->val = 0;
20000070:	4b0d      	ldr	r3, [pc, #52]	; (200000a8 <delay+0x4c>)
20000072:	2200      	movs	r2, #0
20000074:	609a      	str	r2, [r3, #8]
	STK->load = 41 * count; //168*10^6 * 250 * 10^-9 = 168 * 250 * 10^-3 = 42
20000076:	490c      	ldr	r1, [pc, #48]	; (200000a8 <delay+0x4c>)
20000078:	687a      	ldr	r2, [r7, #4]
2000007a:	0013      	movs	r3, r2
2000007c:	009b      	lsls	r3, r3, #2
2000007e:	189b      	adds	r3, r3, r2
20000080:	00db      	lsls	r3, r3, #3
20000082:	189b      	adds	r3, r3, r2
20000084:	604b      	str	r3, [r1, #4]
	STK->ctrl |= (1<<1);
20000086:	4b08      	ldr	r3, [pc, #32]	; (200000a8 <delay+0x4c>)
20000088:	4a07      	ldr	r2, [pc, #28]	; (200000a8 <delay+0x4c>)
2000008a:	6812      	ldr	r2, [r2, #0]
2000008c:	2102      	movs	r1, #2
2000008e:	430a      	orrs	r2, r1
20000090:	601a      	str	r2, [r3, #0]
	STK->ctrl |= 1;	
20000092:	4b05      	ldr	r3, [pc, #20]	; (200000a8 <delay+0x4c>)
20000094:	4a04      	ldr	r2, [pc, #16]	; (200000a8 <delay+0x4c>)
20000096:	6812      	ldr	r2, [r2, #0]
20000098:	2101      	movs	r1, #1
2000009a:	430a      	orrs	r2, r1
2000009c:	601a      	str	r2, [r3, #0]
}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	46bd      	mov	sp, r7
200000a2:	b002      	add	sp, #8
200000a4:	bd80      	pop	{r7, pc}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	e000e010 	and	lr, r0, r0, lsl r0

200000ac <main>:

void main(void) {
200000ac:	b580      	push	{r7, lr}
200000ae:	af00      	add	r7, sp, #0
	init();
200000b0:	f7ff ffc0 	bl	20000034 <init>
	portD->odr_low = 0;
200000b4:	4b0d      	ldr	r3, [pc, #52]	; (200000ec <main+0x40>)
200000b6:	2200      	movs	r2, #0
200000b8:	829a      	strh	r2, [r3, #20]
	delay(8000);
200000ba:	23fa      	movs	r3, #250	; 0xfa
200000bc:	015b      	lsls	r3, r3, #5
200000be:	0018      	movs	r0, r3
200000c0:	f7ff ffcc 	bl	2000005c <delay>
	while(1) {
		if(flag) {
200000c4:	4b0a      	ldr	r3, [pc, #40]	; (200000f0 <main+0x44>)
200000c6:	781b      	ldrb	r3, [r3, #0]
200000c8:	2b00      	cmp	r3, #0
200000ca:	d0fb      	beq.n	200000c4 <main+0x18>
			portD->odr_low = ~portD->odr_low; 
200000cc:	4a07      	ldr	r2, [pc, #28]	; (200000ec <main+0x40>)
200000ce:	4b07      	ldr	r3, [pc, #28]	; (200000ec <main+0x40>)
200000d0:	8a9b      	ldrh	r3, [r3, #20]
200000d2:	b29b      	uxth	r3, r3
200000d4:	43db      	mvns	r3, r3
200000d6:	b29b      	uxth	r3, r3
200000d8:	8293      	strh	r3, [r2, #20]
			flag = 0;
200000da:	4b05      	ldr	r3, [pc, #20]	; (200000f0 <main+0x44>)
200000dc:	2200      	movs	r2, #0
200000de:	701a      	strb	r2, [r3, #0]
			delay(8000);
200000e0:	23fa      	movs	r3, #250	; 0xfa
200000e2:	015b      	lsls	r3, r3, #5
200000e4:	0018      	movs	r0, r3
200000e6:	f7ff ffb9 	bl	2000005c <delay>
		if(flag) {
200000ea:	e7eb      	b.n	200000c4 <main+0x18>
200000ec:	40020c00 	andmi	r0, r2, r0, lsl #24
200000f0:	200000f4 	strdcs	r0, [r0], -r4

200000f4 <flag>:
200000f4:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000162 	andeq	r0, r0, r2, ror #2
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000051 	andeq	r0, r0, r1, asr r0
  10:	0001140c 	andeq	r1, r1, ip, lsl #8
	...
  20:	010c0200 	mrseq	r0, R12_fiq
  24:	00004e11 	andeq	r4, r0, r1, lsl lr
  28:	00230300 	eoreq	r0, r3, r0, lsl #6
  2c:	12010000 	andne	r0, r1, #0
  30:	00000055 	andeq	r0, r0, r5, asr r0
  34:	00310300 	eorseq	r0, r1, r0, lsl #6
  38:	13010000 	movwne	r0, #4096	; 0x1000
  3c:	00000055 	andeq	r0, r0, r5, asr r0
  40:	61760404 	cmnvs	r6, r4, lsl #8
  44:	1401006c 	strne	r0, [r1], #-108	; 0xffffff94
  48:	00000055 	andeq	r0, r0, r5, asr r0
  4c:	04050008 	streq	r0, [r5], #-8
  50:	00010707 	andeq	r0, r1, r7, lsl #14
  54:	004e0600 	subeq	r0, lr, r0, lsl #12
  58:	f1070000 			; <UNDEFINED> instruction: 0xf1070000
  5c:	01000000 	mrseq	r0, (UNDEF: 0)
  60:	00002115 	andeq	r2, r0, r5, lsl r1
  64:	01180200 	tsteq	r8, r0, lsl #4
  68:	0000ce17 	andeq	ip, r0, r7, lsl lr
  6c:	00060300 	andeq	r0, r6, r0, lsl #6
  70:	18010000 	stmdane	r1, {}	; <UNPREDICTABLE>
  74:	00000055 	andeq	r0, r0, r5, asr r0
  78:	01570300 	cmpeq	r7, r0, lsl #6
  7c:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  80:	00000055 	andeq	r0, r0, r5, asr r0
  84:	00360304 	eorseq	r0, r6, r4, lsl #6
  88:	1a010000 	bne	40090 <startup-0x1ffbff70>
  8c:	00000055 	andeq	r0, r0, r5, asr r0
  90:	00000308 	andeq	r0, r0, r8, lsl #6
  94:	1b010000 	blne	4009c <startup-0x1ffbff64>
  98:	00000055 	andeq	r0, r0, r5, asr r0
  9c:	001b030c 	andseq	r0, fp, ip, lsl #6
  a0:	1c010000 	stcne	0, cr0, [r1], {-0}
  a4:	000000d5 	ldrdeq	r0, [r0], -r5
  a8:	00120310 	andseq	r0, r2, r0, lsl r3
  ac:	1d010000 	stcne	0, cr0, [r1, #-0]
  b0:	000000d5 	ldrdeq	r0, [r0], -r5
  b4:	00e90312 	rsceq	r0, r9, r2, lsl r3
  b8:	1e010000 	cdpne	0, 0, cr0, cr1, cr0, {0}
  bc:	000000d5 	ldrdeq	r0, [r0], -r5
  c0:	00280314 	eoreq	r0, r8, r4, lsl r3
  c4:	1f010000 	svcne	0x00010000
  c8:	000000d5 	ldrdeq	r0, [r0], -r5
  cc:	02050016 	andeq	r0, r5, #22
  d0:	00010107 	andeq	r0, r1, r7, lsl #2
  d4:	00ce0600 	sbceq	r0, lr, r0, lsl #12
  d8:	5f070000 	svcpl	0x00070000
  dc:	01000001 	tsteq	r0, r1
  e0:	00006521 	andeq	r6, r0, r1, lsr #10
  e4:	017e0800 	cmneq	lr, r0, lsl #16
  e8:	27010000 	strcs	r0, [r1, -r0]
  ec:	000000f6 	strdeq	r0, [r0], -r6
  f0:	00f40305 	rscseq	r0, r4, r5, lsl #6
  f4:	01052000 	mrseq	r2, (UNDEF: 5)
  f8:	00004308 	andeq	r4, r0, r8, lsl #6
  fc:	01520900 	cmpeq	r2, r0, lsl #18
 100:	3b010000 	blcc	40108 <startup-0x1ffbfef8>
 104:	200000ac 	andcs	r0, r0, ip, lsr #1
 108:	00000048 	andeq	r0, r0, r8, asr #32
 10c:	640a9c01 	strvs	r9, [sl], #-3073	; 0xfffff3ff
 110:	01000001 	tsteq	r0, r1
 114:	00005c33 	andeq	r5, r0, r3, lsr ip
 118:	00005020 	andeq	r5, r0, r0, lsr #32
 11c:	329c0100 	addscc	r0, ip, #0, 2
 120:	0b000001 	bleq	12c <startup-0x1ffffed4>
 124:	0000000c 	andeq	r0, r0, ip
 128:	004e3301 	subeq	r3, lr, r1, lsl #6
 12c:	91020000 	mrsls	r0, (UNDEF: 2)
 130:	3e0c0074 	mcrcc	0, 0, r0, cr12, cr4, {3}
 134:	01000000 	mrseq	r0, (UNDEF: 0)
 138:	0000342e 	andeq	r3, r0, lr, lsr #8
 13c:	00002820 	andeq	r2, r0, r0, lsr #16
 140:	0c9c0100 	ldfeqs	f0, [ip], {0}
 144:	0000016a 	andeq	r0, r0, sl, ror #2
 148:	00102901 	andseq	r2, r0, r1, lsl #18
 14c:	00242000 	eoreq	r2, r4, r0
 150:	9c010000 	stcls	0, cr0, [r1], {-0}
 154:	0000f90d 	andeq	pc, r0, sp, lsl #18
 158:	00070100 	andeq	r0, r7, r0, lsl #2
 15c:	0c200000 	stceq	0, cr0, [r0], #-0
 160:	01000000 	mrseq	r0, (UNDEF: 0)
 164:	Address 0x00000164 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	01130200 	tsteq	r3, r0, lsl #4
  14:	0b3a0b0b 	bleq	e82c48 <startup-0x1f17d3b8>
  18:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  1c:	0d030000 	stceq	0, cr0, [r3, #-0]
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	000b3813 	andeq	r3, fp, r3, lsl r8
  2c:	000d0400 	andeq	r0, sp, r0, lsl #8
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00000b38 	andeq	r0, r0, r8, lsr fp
  3c:	0b002405 	bleq	9058 <startup-0x1fff6fa8>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0600000e 	streq	r0, [r0], -lr
  48:	13490035 	movtne	r0, #36917	; 0x9035
  4c:	16070000 	strne	r0, [r7], -r0
  50:	3a0e0300 	bcc	380c58 <startup-0x1fc7f3a8>
  54:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  58:	08000013 	stmdaeq	r0, {r0, r1, r4}
  5c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  60:	0b3b0b3a 	bleq	ec2d50 <startup-0x1f13d2b0>
  64:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  68:	00001802 	andeq	r1, r0, r2, lsl #16
  6c:	3f002e09 	svccc	0x00002e09
  70:	3a0e0319 	bcc	380cdc <startup-0x1fc7f324>
  74:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  78:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  7c:	96184006 	ldrls	r4, [r8], -r6
  80:	00001942 	andeq	r1, r0, r2, asr #18
  84:	3f012e0a 	svccc	0x00012e0a
  88:	3a0e0319 	bcc	380cf4 <startup-0x1fc7f30c>
  8c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  90:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  94:	97184006 	ldrls	r4, [r8, -r6]
  98:	13011942 	movwne	r1, #6466	; 0x1942
  9c:	050b0000 	streq	r0, [fp, #-0]
  a0:	3a0e0300 	bcc	380ca8 <startup-0x1fc7f358>
  a4:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a8:	00180213 	andseq	r0, r8, r3, lsl r2
  ac:	002e0c00 	eoreq	r0, lr, r0, lsl #24
  b0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  b4:	0b3b0b3a 	bleq	ec2da4 <startup-0x1f13d25c>
  b8:	06120111 			; <UNDEFINED> instruction: 0x06120111
  bc:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  c0:	0d000019 	stceq	0, cr0, [r0, #-100]	; 0xffffff9c
  c4:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  c8:	0b3a0e03 	bleq	e838dc <startup-0x1f17c724>
  cc:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  d0:	06120111 			; <UNDEFINED> instruction: 0x06120111
  d4:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  d8:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000e4 	andeq	r0, r0, r4, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000f4 	strdcs	r0, [r0], -r4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000008f 	andeq	r0, r0, pc, lsl #1
   4:	00540002 	subseq	r0, r4, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	732f6574 			; <UNDEFINED> instruction: 0x732f6574
  44:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  48:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  4c:	00007172 	andeq	r7, r0, r2, ror r1
  50:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  54:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  58:	00010063 	andeq	r0, r1, r3, rrx
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	00000002 	andeq	r0, r0, r2
  64:	5e131920 	vnmlspl.f16	s2, s6, s1	; <UNPREDICTABLE>
  68:	01000302 	tsteq	r0, r2, lsl #6
  6c:	02050001 	andeq	r0, r5, #1
  70:	20000010 	andcs	r0, r0, r0, lsl r0
  74:	2f012803 	svccs	0x00012803
  78:	2f76673d 	svccs	0x0076673d
  7c:	4bbc3d3d 	blmi	fef0f578 <flag+0xdef0f484>
  80:	67833d67 	strvs	r3, [r3, r7, ror #26]
  84:	2f2f7667 	svccs	0x002f7667
  88:	754b5a3d 	strbvc	r5, [fp, #-2621]	; 0xfffff5c3
  8c:	0502553d 	streq	r5, [r2, #-1341]	; 0xfffffac3
  90:	Address 0x00000090 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	64707570 	ldrbtvs	r7, [r0], #-1392	; 0xfffffa90
   4:	6f6d0072 	svcvs	0x006d0072
   8:	00726564 	rsbseq	r6, r2, r4, ror #10
   c:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  10:	64690074 	strbtvs	r0, [r9], #-116	; 0xffffff8c
  14:	69685f72 	stmdbvs	r8!, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  18:	69006867 	stmdbvs	r0, {r0, r1, r2, r5, r6, fp, sp, lr}
  1c:	6c5f7264 	lfmvs	f7, 2, [pc], {100}	; 0x64
  20:	6300776f 	movwvs	r7, #1903	; 0x76f
  24:	006c7274 	rsbeq	r7, ip, r4, ror r2
  28:	5f72646f 	svcpl	0x0072646f
  2c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  30:	616f6c00 	cmnvs	pc, r0, lsl #24
  34:	736f0064 	cmnvc	pc, #100	; 0x64
  38:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  3c:	6e690072 	mcrvs	0, 3, r0, cr9, cr2, {3}
  40:	75007469 	strvc	r7, [r0, #-1129]	; 0xfffffb97
  44:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  48:	2064656e 	rsbcs	r6, r4, lr, ror #10
  4c:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  50:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  54:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  58:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  5c:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  60:	30373130 	eorscc	r3, r7, r0, lsr r1
  64:	20353132 	eorscs	r3, r5, r2, lsr r1
  68:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  6c:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  70:	415b2029 	cmpmi	fp, r9, lsr #32
  74:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff32a <flag+0xdffff236>
  78:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  7c:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  80:	72622d36 	rsbvc	r2, r2, #3456	; 0xd80
  84:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  88:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  8c:	6f697369 	svcvs	0x00697369
  90:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  94:	32313535 	eorscc	r3, r1, #222298112	; 0xd400000
  98:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  9c:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  a0:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  a4:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  a8:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  ac:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  b0:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  b4:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  b8:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  bc:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  c0:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  c4:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  c8:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  cc:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  d0:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  d4:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  d8:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  dc:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  e0:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  e4:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  e8:	72646f00 	rsbvc	r6, r4, #0, 30
  ec:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
  f0:	73795300 	cmnvc	r9, #0, 6
  f4:	6b636954 	blvs	18da64c <startup-0x1e7259b4>
  f8:	61747300 	cmnvs	r4, r0, lsl #6
  fc:	70757472 	rsbsvc	r7, r5, r2, ror r4
 100:	6f687300 	svcvs	0x00687300
 104:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 108:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 10c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 110:	00746e69 	rsbseq	r6, r4, r9, ror #28
 114:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6d9 <flag+0xdffff5e5>
 118:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 11c:	6d61482f 	stclvs	8, cr4, [r1, #-188]!	; 0xffffff44
 120:	2f737570 	svccs	0x00737570
 124:	6b736544 	blvs	1cd963c <startup-0x1e3269c4>
 128:	2f706f74 	svccs	0x00706f74
 12c:	30544144 	subscc	r4, r4, r4, asr #2
 130:	432f3731 			; <UNDEFINED> instruction: 0x432f3731
 134:	4c65646f 	cfstrdmi	mvd6, [r5], #-444	; 0xfffffe44
 138:	2f657469 	svccs	0x00657469
 13c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 140:	5f6b6369 	svcpl	0x006b6369
 144:	2f717269 	svccs	0x00717269
 148:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 14c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 150:	616d0063 	cmnvs	sp, r3, rrx
 154:	6f006e69 	svcvs	0x00006e69
 158:	70797473 	rsbsvc	r7, r9, r3, ror r4
 15c:	47007265 	strmi	r7, [r0, -r5, ror #4]
 160:	004f4950 	subeq	r4, pc, r0, asr r9	; <UNPREDICTABLE>
 164:	616c6564 	cmnvs	ip, r4, ror #10
 168:	79730079 	ldmdbvc	r3!, {r0, r3, r4, r5, r6}^
 16c:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 170:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
 174:	61685f71 	smcvs	34289	; 0x85f1
 178:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 17c:	6c660072 	stclvs	0, cr0, [r6], #-456	; 0xfffffe38
 180:	Address 0x00000180 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000034 	andcs	r0, r0, r4, lsr r0
  48:	00000028 	andeq	r0, r0, r8, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000005c 	andcs	r0, r0, ip, asr r0
  64:	00000050 	andeq	r0, r0, r0, asr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000ac 	andcs	r0, r0, ip, lsr #1
  84:	00000048 	andeq	r0, r0, r8, asr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	070d4101 	streq	r4, [sp, -r1, lsl #2]
