
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void ) {
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f88a 	bl	2000011c <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	// Setup output pins for barograph
	*GPIO_MODER &= 0xFFFF0000;
20000014:	4b15      	ldr	r3, [pc, #84]	; (2000006c <init_app+0x5c>)
20000016:	4a15      	ldr	r2, [pc, #84]	; (2000006c <init_app+0x5c>)
20000018:	6812      	ldr	r2, [r2, #0]
2000001a:	0c12      	lsrs	r2, r2, #16
2000001c:	0412      	lsls	r2, r2, #16
2000001e:	601a      	str	r2, [r3, #0]
	*GPIO_MODER |= 0x00005555;
20000020:	4b12      	ldr	r3, [pc, #72]	; (2000006c <init_app+0x5c>)
20000022:	4a12      	ldr	r2, [pc, #72]	; (2000006c <init_app+0x5c>)
20000024:	6812      	ldr	r2, [r2, #0]
20000026:	4912      	ldr	r1, [pc, #72]	; (20000070 <init_app+0x60>)
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
	
	*GPIO_OTYPER &= 0xFF00;
2000002c:	4a11      	ldr	r2, [pc, #68]	; (20000074 <init_app+0x64>)
2000002e:	4b11      	ldr	r3, [pc, #68]	; (20000074 <init_app+0x64>)
20000030:	881b      	ldrh	r3, [r3, #0]
20000032:	b29b      	uxth	r3, r3
20000034:	21ff      	movs	r1, #255	; 0xff
20000036:	438b      	bics	r3, r1
20000038:	b29b      	uxth	r3, r3
2000003a:	8013      	strh	r3, [r2, #0]
	*GPIO_OTYPER |= 0x0077;
2000003c:	4a0d      	ldr	r2, [pc, #52]	; (20000074 <init_app+0x64>)
2000003e:	4b0d      	ldr	r3, [pc, #52]	; (20000074 <init_app+0x64>)
20000040:	881b      	ldrh	r3, [r3, #0]
20000042:	b29b      	uxth	r3, r3
20000044:	2177      	movs	r1, #119	; 0x77
20000046:	430b      	orrs	r3, r1
20000048:	b29b      	uxth	r3, r3
2000004a:	8013      	strh	r3, [r2, #0]
	
	*GPIO_PUPDR &= 0xFFFF0000;
2000004c:	4b0a      	ldr	r3, [pc, #40]	; (20000078 <init_app+0x68>)
2000004e:	4a0a      	ldr	r2, [pc, #40]	; (20000078 <init_app+0x68>)
20000050:	6812      	ldr	r2, [r2, #0]
20000052:	0c12      	lsrs	r2, r2, #16
20000054:	0412      	lsls	r2, r2, #16
20000056:	601a      	str	r2, [r3, #0]
	*GPIO_PUPDR |= 0x0000AAAA;
20000058:	4b07      	ldr	r3, [pc, #28]	; (20000078 <init_app+0x68>)
2000005a:	4a07      	ldr	r2, [pc, #28]	; (20000078 <init_app+0x68>)
2000005c:	6812      	ldr	r2, [r2, #0]
2000005e:	4907      	ldr	r1, [pc, #28]	; (2000007c <init_app+0x6c>)
20000060:	430a      	orrs	r2, r1
20000062:	601a      	str	r2, [r3, #0]
}
20000064:	46c0      	nop			; (mov r8, r8)
20000066:	46bd      	mov	sp, r7
20000068:	bd80      	pop	{r7, pc}
2000006a:	46c0      	nop			; (mov r8, r8)
2000006c:	40021000 	andmi	r1, r2, r0
20000070:	00005555 	andeq	r5, r0, r5, asr r5
20000074:	40021004 	andmi	r1, r2, r4
20000078:	4002100c 	andmi	r1, r2, ip
2000007c:	0000aaaa 	andeq	sl, r0, sl, lsr #21

20000080 <delay_250ns>:

void delay_250ns(void) {
20000080:	b580      	push	{r7, lr}
20000082:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000084:	4b0c      	ldr	r3, [pc, #48]	; (200000b8 <delay_250ns+0x38>)
20000086:	2200      	movs	r2, #0
20000088:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
2000008a:	4b0c      	ldr	r3, [pc, #48]	; (200000bc <delay_250ns+0x3c>)
2000008c:	2200      	movs	r2, #0
2000008e:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 49; //  48 + 1. Have to add one as said in manual
20000090:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <delay_250ns+0x40>)
20000092:	2231      	movs	r2, #49	; 0x31
20000094:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 0x1;
20000096:	4b08      	ldr	r3, [pc, #32]	; (200000b8 <delay_250ns+0x38>)
20000098:	2201      	movs	r2, #1
2000009a:	601a      	str	r2, [r3, #0]
	while((*STK_CTRL & 0x10000) == 0) {
2000009c:	46c0      	nop			; (mov r8, r8)
2000009e:	4b06      	ldr	r3, [pc, #24]	; (200000b8 <delay_250ns+0x38>)
200000a0:	681a      	ldr	r2, [r3, #0]
200000a2:	2380      	movs	r3, #128	; 0x80
200000a4:	025b      	lsls	r3, r3, #9
200000a6:	4013      	ands	r3, r2
200000a8:	d0f9      	beq.n	2000009e <delay_250ns+0x1e>
		// Do nothing :S
	}
	*STK_CTRL = 0;
200000aa:	4b03      	ldr	r3, [pc, #12]	; (200000b8 <delay_250ns+0x38>)
200000ac:	2200      	movs	r2, #0
200000ae:	601a      	str	r2, [r3, #0]
}
200000b0:	46c0      	nop			; (mov r8, r8)
200000b2:	46bd      	mov	sp, r7
200000b4:	bd80      	pop	{r7, pc}
200000b6:	46c0      	nop			; (mov r8, r8)
200000b8:	e000e010 	and	lr, r0, r0, lsl r0
200000bc:	e000e018 	and	lr, r0, r8, lsl r0
200000c0:	e000e014 	and	lr, r0, r4, lsl r0

200000c4 <delay_mikro>:

void delay_mikro(unsigned int us) {
200000c4:	b580      	push	{r7, lr}
200000c6:	b084      	sub	sp, #16
200000c8:	af00      	add	r7, sp, #0
200000ca:	6078      	str	r0, [r7, #4]
	for(unsigned int i = 0; i < us; i++) {
200000cc:	2300      	movs	r3, #0
200000ce:	60fb      	str	r3, [r7, #12]
200000d0:	e002      	b.n	200000d8 <delay_mikro+0x14>
200000d2:	68fb      	ldr	r3, [r7, #12]
200000d4:	3301      	adds	r3, #1
200000d6:	60fb      	str	r3, [r7, #12]
200000d8:	68fa      	ldr	r2, [r7, #12]
200000da:	687b      	ldr	r3, [r7, #4]
200000dc:	429a      	cmp	r2, r3
200000de:	d3f8      	bcc.n	200000d2 <delay_mikro+0xe>
		delay_250ns;
		delay_250ns;
		delay_250ns;
		delay_250ns;
	}
}
200000e0:	46c0      	nop			; (mov r8, r8)
200000e2:	46bd      	mov	sp, r7
200000e4:	b004      	add	sp, #16
200000e6:	bd80      	pop	{r7, pc}

200000e8 <delay_milli>:

void delay_milli(unsigned int ms) {
200000e8:	b580      	push	{r7, lr}
200000ea:	b082      	sub	sp, #8
200000ec:	af00      	add	r7, sp, #0
200000ee:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		ms = ms / 1000;
200000f0:	687a      	ldr	r2, [r7, #4]
200000f2:	23fa      	movs	r3, #250	; 0xfa
200000f4:	0099      	lsls	r1, r3, #2
200000f6:	0010      	movs	r0, r2
200000f8:	f000 f828 	bl	2000014c <__udivsi3>
200000fc:	0003      	movs	r3, r0
200000fe:	607b      	str	r3, [r7, #4]
		ms++;
20000100:	687b      	ldr	r3, [r7, #4]
20000102:	3301      	adds	r3, #1
20000104:	607b      	str	r3, [r7, #4]
	#endif
	
	delay_mikro(1000 * ms);	
20000106:	687b      	ldr	r3, [r7, #4]
20000108:	22fa      	movs	r2, #250	; 0xfa
2000010a:	0092      	lsls	r2, r2, #2
2000010c:	4353      	muls	r3, r2
2000010e:	0018      	movs	r0, r3
20000110:	f7ff ffd8 	bl	200000c4 <delay_mikro>
}
20000114:	46c0      	nop			; (mov r8, r8)
20000116:	46bd      	mov	sp, r7
20000118:	b002      	add	sp, #8
2000011a:	bd80      	pop	{r7, pc}

2000011c <main>:

void main(void) {
2000011c:	b580      	push	{r7, lr}
2000011e:	af00      	add	r7, sp, #0
	init_app();
20000120:	f7ff ff76 	bl	20000010 <init_app>
	while(1) {
		*GPIO_ODR_LOW = 0;
20000124:	4b08      	ldr	r3, [pc, #32]	; (20000148 <main+0x2c>)
20000126:	2200      	movs	r2, #0
20000128:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
2000012a:	23fa      	movs	r3, #250	; 0xfa
2000012c:	005b      	lsls	r3, r3, #1
2000012e:	0018      	movs	r0, r3
20000130:	f7ff ffda 	bl	200000e8 <delay_milli>
		*GPIO_ODR_LOW = 0xFF;
20000134:	4b04      	ldr	r3, [pc, #16]	; (20000148 <main+0x2c>)
20000136:	22ff      	movs	r2, #255	; 0xff
20000138:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
2000013a:	23fa      	movs	r3, #250	; 0xfa
2000013c:	005b      	lsls	r3, r3, #1
2000013e:	0018      	movs	r0, r3
20000140:	f7ff ffd2 	bl	200000e8 <delay_milli>
		*GPIO_ODR_LOW = 0;
20000144:	e7ee      	b.n	20000124 <main+0x8>
20000146:	46c0      	nop			; (mov r8, r8)
20000148:	40021014 	andmi	r1, r2, r4, lsl r0

2000014c <__udivsi3>:
2000014c:	2200      	movs	r2, #0
2000014e:	0843      	lsrs	r3, r0, #1
20000150:	428b      	cmp	r3, r1
20000152:	d374      	bcc.n	2000023e <__udivsi3+0xf2>
20000154:	0903      	lsrs	r3, r0, #4
20000156:	428b      	cmp	r3, r1
20000158:	d35f      	bcc.n	2000021a <__udivsi3+0xce>
2000015a:	0a03      	lsrs	r3, r0, #8
2000015c:	428b      	cmp	r3, r1
2000015e:	d344      	bcc.n	200001ea <__udivsi3+0x9e>
20000160:	0b03      	lsrs	r3, r0, #12
20000162:	428b      	cmp	r3, r1
20000164:	d328      	bcc.n	200001b8 <__udivsi3+0x6c>
20000166:	0c03      	lsrs	r3, r0, #16
20000168:	428b      	cmp	r3, r1
2000016a:	d30d      	bcc.n	20000188 <__udivsi3+0x3c>
2000016c:	22ff      	movs	r2, #255	; 0xff
2000016e:	0209      	lsls	r1, r1, #8
20000170:	ba12      	rev	r2, r2
20000172:	0c03      	lsrs	r3, r0, #16
20000174:	428b      	cmp	r3, r1
20000176:	d302      	bcc.n	2000017e <__udivsi3+0x32>
20000178:	1212      	asrs	r2, r2, #8
2000017a:	0209      	lsls	r1, r1, #8
2000017c:	d065      	beq.n	2000024a <__udivsi3+0xfe>
2000017e:	0b03      	lsrs	r3, r0, #12
20000180:	428b      	cmp	r3, r1
20000182:	d319      	bcc.n	200001b8 <__udivsi3+0x6c>
20000184:	e000      	b.n	20000188 <__udivsi3+0x3c>
20000186:	0a09      	lsrs	r1, r1, #8
20000188:	0bc3      	lsrs	r3, r0, #15
2000018a:	428b      	cmp	r3, r1
2000018c:	d301      	bcc.n	20000192 <__udivsi3+0x46>
2000018e:	03cb      	lsls	r3, r1, #15
20000190:	1ac0      	subs	r0, r0, r3
20000192:	4152      	adcs	r2, r2
20000194:	0b83      	lsrs	r3, r0, #14
20000196:	428b      	cmp	r3, r1
20000198:	d301      	bcc.n	2000019e <__udivsi3+0x52>
2000019a:	038b      	lsls	r3, r1, #14
2000019c:	1ac0      	subs	r0, r0, r3
2000019e:	4152      	adcs	r2, r2
200001a0:	0b43      	lsrs	r3, r0, #13
200001a2:	428b      	cmp	r3, r1
200001a4:	d301      	bcc.n	200001aa <__udivsi3+0x5e>
200001a6:	034b      	lsls	r3, r1, #13
200001a8:	1ac0      	subs	r0, r0, r3
200001aa:	4152      	adcs	r2, r2
200001ac:	0b03      	lsrs	r3, r0, #12
200001ae:	428b      	cmp	r3, r1
200001b0:	d301      	bcc.n	200001b6 <__udivsi3+0x6a>
200001b2:	030b      	lsls	r3, r1, #12
200001b4:	1ac0      	subs	r0, r0, r3
200001b6:	4152      	adcs	r2, r2
200001b8:	0ac3      	lsrs	r3, r0, #11
200001ba:	428b      	cmp	r3, r1
200001bc:	d301      	bcc.n	200001c2 <__udivsi3+0x76>
200001be:	02cb      	lsls	r3, r1, #11
200001c0:	1ac0      	subs	r0, r0, r3
200001c2:	4152      	adcs	r2, r2
200001c4:	0a83      	lsrs	r3, r0, #10
200001c6:	428b      	cmp	r3, r1
200001c8:	d301      	bcc.n	200001ce <__udivsi3+0x82>
200001ca:	028b      	lsls	r3, r1, #10
200001cc:	1ac0      	subs	r0, r0, r3
200001ce:	4152      	adcs	r2, r2
200001d0:	0a43      	lsrs	r3, r0, #9
200001d2:	428b      	cmp	r3, r1
200001d4:	d301      	bcc.n	200001da <__udivsi3+0x8e>
200001d6:	024b      	lsls	r3, r1, #9
200001d8:	1ac0      	subs	r0, r0, r3
200001da:	4152      	adcs	r2, r2
200001dc:	0a03      	lsrs	r3, r0, #8
200001de:	428b      	cmp	r3, r1
200001e0:	d301      	bcc.n	200001e6 <__udivsi3+0x9a>
200001e2:	020b      	lsls	r3, r1, #8
200001e4:	1ac0      	subs	r0, r0, r3
200001e6:	4152      	adcs	r2, r2
200001e8:	d2cd      	bcs.n	20000186 <__udivsi3+0x3a>
200001ea:	09c3      	lsrs	r3, r0, #7
200001ec:	428b      	cmp	r3, r1
200001ee:	d301      	bcc.n	200001f4 <__udivsi3+0xa8>
200001f0:	01cb      	lsls	r3, r1, #7
200001f2:	1ac0      	subs	r0, r0, r3
200001f4:	4152      	adcs	r2, r2
200001f6:	0983      	lsrs	r3, r0, #6
200001f8:	428b      	cmp	r3, r1
200001fa:	d301      	bcc.n	20000200 <__udivsi3+0xb4>
200001fc:	018b      	lsls	r3, r1, #6
200001fe:	1ac0      	subs	r0, r0, r3
20000200:	4152      	adcs	r2, r2
20000202:	0943      	lsrs	r3, r0, #5
20000204:	428b      	cmp	r3, r1
20000206:	d301      	bcc.n	2000020c <__udivsi3+0xc0>
20000208:	014b      	lsls	r3, r1, #5
2000020a:	1ac0      	subs	r0, r0, r3
2000020c:	4152      	adcs	r2, r2
2000020e:	0903      	lsrs	r3, r0, #4
20000210:	428b      	cmp	r3, r1
20000212:	d301      	bcc.n	20000218 <__udivsi3+0xcc>
20000214:	010b      	lsls	r3, r1, #4
20000216:	1ac0      	subs	r0, r0, r3
20000218:	4152      	adcs	r2, r2
2000021a:	08c3      	lsrs	r3, r0, #3
2000021c:	428b      	cmp	r3, r1
2000021e:	d301      	bcc.n	20000224 <__udivsi3+0xd8>
20000220:	00cb      	lsls	r3, r1, #3
20000222:	1ac0      	subs	r0, r0, r3
20000224:	4152      	adcs	r2, r2
20000226:	0883      	lsrs	r3, r0, #2
20000228:	428b      	cmp	r3, r1
2000022a:	d301      	bcc.n	20000230 <__udivsi3+0xe4>
2000022c:	008b      	lsls	r3, r1, #2
2000022e:	1ac0      	subs	r0, r0, r3
20000230:	4152      	adcs	r2, r2
20000232:	0843      	lsrs	r3, r0, #1
20000234:	428b      	cmp	r3, r1
20000236:	d301      	bcc.n	2000023c <__udivsi3+0xf0>
20000238:	004b      	lsls	r3, r1, #1
2000023a:	1ac0      	subs	r0, r0, r3
2000023c:	4152      	adcs	r2, r2
2000023e:	1a41      	subs	r1, r0, r1
20000240:	d200      	bcs.n	20000244 <__udivsi3+0xf8>
20000242:	4601      	mov	r1, r0
20000244:	4152      	adcs	r2, r2
20000246:	4610      	mov	r0, r2
20000248:	4770      	bx	lr
2000024a:	e7ff      	b.n	2000024c <__udivsi3+0x100>
2000024c:	b501      	push	{r0, lr}
2000024e:	2000      	movs	r0, #0
20000250:	f000 f806 	bl	20000260 <__aeabi_idiv0>
20000254:	bd02      	pop	{r1, pc}
20000256:	46c0      	nop			; (mov r8, r8)

20000258 <__aeabi_uidivmod>:
20000258:	2900      	cmp	r1, #0
2000025a:	d0f7      	beq.n	2000024c <__udivsi3+0x100>
2000025c:	e776      	b.n	2000014c <__udivsi3>
2000025e:	4770      	bx	lr

20000260 <__aeabi_idiv0>:
20000260:	4770      	bx	lr
20000262:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000c5 	andeq	r0, r0, r5, asr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000036 	andeq	r0, r0, r6, lsr r0
  10:	0000d30c 	andeq	sp, r0, ip, lsl #6
	...
  20:	00ce0200 	sbceq	r0, lr, r0, lsl #4
  24:	47010000 	strmi	r0, [r1, -r0]
  28:	2000011c 	andcs	r0, r0, ip, lsl r1
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	2a039c01 	bcs	e703c <startup-0x1ff18fc4>
  34:	01000000 	mrseq	r0, (UNDEF: 0)
  38:	0000e83e 	andeq	lr, r0, lr, lsr r8
  3c:	00003420 	andeq	r3, r0, r0, lsr #8
  40:	559c0100 	ldrpl	r0, [ip, #256]	; 0x100
  44:	04000000 	streq	r0, [r0], #-0
  48:	0100736d 	tsteq	r0, sp, ror #6
  4c:	0000553e 	andeq	r5, r0, lr, lsr r5
  50:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  54:	07040500 	streq	r0, [r4, -r0, lsl #10]
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000d06 	andeq	r0, r0, r6, lsl #26
  60:	c4350100 	ldrtgt	r0, [r5], #-256	; 0xffffff00
  64:	24200000 	strtcs	r0, [r0], #-0
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	0000959c 	muleq	r0, ip, r5
  70:	73750400 	cmnvc	r5, #0, 8
  74:	55350100 	ldrpl	r0, [r5, #-256]!	; 0xffffff00
  78:	02000000 	andeq	r0, r0, #0
  7c:	cc076c91 	stcgt	12, cr6, [r7], {145}	; 0x91
  80:	14200000 	strtne	r0, [r0], #-0
  84:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  88:	36010069 	strcc	r0, [r1], -r9, rrx
  8c:	00000055 	andeq	r0, r0, r5, asr r0
  90:	00749102 	rsbseq	r9, r4, r2, lsl #2
  94:	010b0900 	tsteq	fp, r0, lsl #18
  98:	2a010000 	bcs	400a0 <startup-0x1ffbff60>
  9c:	20000080 	andcs	r0, r0, r0, lsl #1
  a0:	00000044 	andeq	r0, r0, r4, asr #32
  a4:	19099c01 	stmdbne	r9, {r0, sl, fp, ip, pc}
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	0000101e 	andeq	r1, r0, lr, lsl r0
  b0:	00007020 	andeq	r7, r0, r0, lsr #32
  b4:	099c0100 	ldmibeq	ip, {r8}
  b8:	00000022 	andeq	r0, r0, r2, lsr #32
  bc:	00001501 	andeq	r1, r0, r1, lsl #10
  c0:	000c2000 	andeq	r2, ip, r0
  c4:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	002e0200 	eoreq	r0, lr, r0, lsl #4
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	00194296 	mulseq	r9, r6, r2
  28:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	01111927 	tsteq	r1, r7, lsr #18
  38:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  3c:	01194296 			; <UNDEFINED> instruction: 0x01194296
  40:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  44:	08030005 	stmdaeq	r3, {r0, r2}
  48:	0b3b0b3a 	bleq	ec2d38 <startup-0x1f13d2c8>
  4c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  50:	24050000 	strcs	r0, [r5], #-0
  54:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  58:	000e030b 	andeq	r0, lr, fp, lsl #6
  5c:	012e0600 			; <UNDEFINED> instruction: 0x012e0600
  60:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  64:	0b3b0b3a 	bleq	ec2d54 <startup-0x1f13d2ac>
  68:	01111927 	tsteq	r1, r7, lsr #18
  6c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  70:	01194297 			; <UNDEFINED> instruction: 0x01194297
  74:	07000013 	smladeq	r0, r3, r0, r0
  78:	0111010b 	tsteq	r1, fp, lsl #2
  7c:	00000612 	andeq	r0, r0, r2, lsl r6
  80:	03003408 	movweq	r3, #1032	; 0x408
  84:	3b0b3a08 	blcc	2ce8ac <startup-0x1fd31754>
  88:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  8c:	09000018 	stmdbeq	r0, {r3, r4}
  90:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  94:	0b3a0e03 	bleq	e838a8 <startup-0x1f17c758>
  98:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  a4:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000013c 	andeq	r0, r0, ip, lsr r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000014c 	andcs	r0, r0, ip, asr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b9 	strheq	r0, [r0], -r9
   4:	004e0002 	subeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	642f6574 	strtvs	r6, [pc], #-1396	; 48 <startup-0x1fffffb8>
  44:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  48:	74730000 	ldrbtvc	r0, [r3], #-0
  4c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  50:	00632e70 	rsbeq	r2, r3, r0, ror lr
  54:	00000001 	andeq	r0, r0, r1
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  60:	5e130114 	mrcpl	1, 0, r0, cr3, cr4, {0}
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	30011d03 	andcc	r1, r1, r3, lsl #26
  74:	84836867 	strhi	r6, [r3], #2151	; 0x867
  78:	2fd86767 	svccs	0x00d86767
  7c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  80:	01040200 	mrseq	r0, R12_usr
  84:	69062006 	stmdbvs	r6, {r1, r2, sp}
  88:	004ba03d 	subeq	sl, fp, sp, lsr r0
  8c:	06030402 	streq	r0, [r3], -r2, lsl #8
  90:	0402003c 	streq	r0, [r2], #-60	; 0xffffffc4
  94:	50063c01 	andpl	r3, r6, r1, lsl #24
  98:	3f834c4c 	svccc	0x00834c4c
  9c:	002f4c75 	eoreq	r4, pc, r5, ror ip	; <UNPREDICTABLE>
  a0:	30010402 	andcc	r0, r1, r2, lsl #8
  a4:	01040200 	mrseq	r0, R12_usr
  a8:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  ac:	02005901 	andeq	r5, r0, #16384	; 0x4000
  b0:	003d0104 	eorseq	r0, sp, r4, lsl #2
  b4:	55010402 	strpl	r0, [r1, #-1026]	; 0xfffffbfe
  b8:	01000402 	tsteq	r0, r2, lsl #8
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  10:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffff56 <__aeabi_idiv0+0xdffffcf6>	; <UNPREDICTABLE>
  14:	6f726b69 	svcvs	0x00726b69
  18:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  1c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  20:	74730070 	ldrbtvc	r0, [r3], #-112	; 0xffffff90
  24:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  28:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  2c:	5f79616c 	svcpl	0x0079616c
  30:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
  34:	4e470069 	cdpmi	0, 4, cr0, cr7, cr9, {3}
  38:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  3c:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  80:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  84:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  88:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  8c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  90:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  94:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  98:	616f6c66 	cmnvs	pc, r6, ror #24
  9c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  a0:	6f733d69 	svcvs	0x00733d69
  a4:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  a8:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  ac:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  b0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  b4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  b8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  bc:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  c0:	304f2d20 	subcc	r2, pc, r0, lsr #26
  c4:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  c8:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  cc:	616d0039 	cmnvs	sp, r9, lsr r0
  d0:	43006e69 	movwmi	r6, #3689	; 0xe69
  d4:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  d8:	2f737265 	svccs	0x00737265
  dc:	706d6148 	rsbvc	r6, sp, r8, asr #2
  e0:	442f7375 	strtmi	r7, [pc], #-885	; e8 <startup-0x1fffff18>
  e4:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  e8:	442f706f 	strtmi	r7, [pc], #-111	; f0 <startup-0x1fffff10>
  ec:	31305441 	teqcc	r0, r1, asr #8
  f0:	6f432f37 	svcvs	0x00432f37
  f4:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  f8:	642f6574 	strtvs	r6, [pc], #-1396	; 100 <startup-0x1fffff00>
  fc:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 100:	6174732f 	cmnvs	r4, pc, lsr #6
 104:	70757472 	rsbsvc	r7, r5, r2, ror r4
 108:	6400632e 	strvs	r6, [r0], #-814	; 0xfffffcd2
 10c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 110:	3035325f 	eorscc	r3, r5, pc, asr r2
 114:	Address 0x00000114 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000070 	andeq	r0, r0, r0, ror r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000080 	andcs	r0, r0, r0, lsl #1
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000c4 	andcs	r0, r0, r4, asr #1
  64:	00000024 	andeq	r0, r0, r4, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000e8 	andcs	r0, r0, r8, ror #1
  84:	00000034 	andeq	r0, r0, r4, lsr r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	2000011c 	andcs	r0, r0, ip, lsl r1
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  bc:	7c010001 	stcvc	0, cr0, [r1], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	2000014d 	andcs	r0, r0, sp, asr #2
  d0:	0000010a 	andeq	r0, r0, sl, lsl #2
