
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void ) {
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f880 	bl	20000108 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	// Setup output pins for barograph
	*GPIO_MODER &= 0xFFFF0000;
20000014:	4b15      	ldr	r3, [pc, #84]	; (2000006c <init_app+0x5c>)
20000016:	4a15      	ldr	r2, [pc, #84]	; (2000006c <init_app+0x5c>)
20000018:	6812      	ldr	r2, [r2, #0]
2000001a:	0c12      	lsrs	r2, r2, #16
2000001c:	0412      	lsls	r2, r2, #16
2000001e:	601a      	str	r2, [r3, #0]
	*GPIO_MODER |= 0x00005555;
20000020:	4b12      	ldr	r3, [pc, #72]	; (2000006c <init_app+0x5c>)
20000022:	4a12      	ldr	r2, [pc, #72]	; (2000006c <init_app+0x5c>)
20000024:	6812      	ldr	r2, [r2, #0]
20000026:	4912      	ldr	r1, [pc, #72]	; (20000070 <init_app+0x60>)
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
	
	*GPIO_OTYPER &= 0xFF00;
2000002c:	4a11      	ldr	r2, [pc, #68]	; (20000074 <init_app+0x64>)
2000002e:	4b11      	ldr	r3, [pc, #68]	; (20000074 <init_app+0x64>)
20000030:	881b      	ldrh	r3, [r3, #0]
20000032:	b29b      	uxth	r3, r3
20000034:	21ff      	movs	r1, #255	; 0xff
20000036:	438b      	bics	r3, r1
20000038:	b29b      	uxth	r3, r3
2000003a:	8013      	strh	r3, [r2, #0]
	*GPIO_OTYPER |= 0x0077;
2000003c:	4a0d      	ldr	r2, [pc, #52]	; (20000074 <init_app+0x64>)
2000003e:	4b0d      	ldr	r3, [pc, #52]	; (20000074 <init_app+0x64>)
20000040:	881b      	ldrh	r3, [r3, #0]
20000042:	b29b      	uxth	r3, r3
20000044:	2177      	movs	r1, #119	; 0x77
20000046:	430b      	orrs	r3, r1
20000048:	b29b      	uxth	r3, r3
2000004a:	8013      	strh	r3, [r2, #0]
	
	*GPIO_PUPDR &= 0xFFFF0000;
2000004c:	4b0a      	ldr	r3, [pc, #40]	; (20000078 <init_app+0x68>)
2000004e:	4a0a      	ldr	r2, [pc, #40]	; (20000078 <init_app+0x68>)
20000050:	6812      	ldr	r2, [r2, #0]
20000052:	0c12      	lsrs	r2, r2, #16
20000054:	0412      	lsls	r2, r2, #16
20000056:	601a      	str	r2, [r3, #0]
	*GPIO_PUPDR |= 0x0000AAAA;
20000058:	4b07      	ldr	r3, [pc, #28]	; (20000078 <init_app+0x68>)
2000005a:	4a07      	ldr	r2, [pc, #28]	; (20000078 <init_app+0x68>)
2000005c:	6812      	ldr	r2, [r2, #0]
2000005e:	4907      	ldr	r1, [pc, #28]	; (2000007c <init_app+0x6c>)
20000060:	430a      	orrs	r2, r1
20000062:	601a      	str	r2, [r3, #0]
}
20000064:	46c0      	nop			; (mov r8, r8)
20000066:	46bd      	mov	sp, r7
20000068:	bd80      	pop	{r7, pc}
2000006a:	46c0      	nop			; (mov r8, r8)
2000006c:	40021000 	andmi	r1, r2, r0
20000070:	00005555 	andeq	r5, r0, r5, asr r5
20000074:	40021004 	andmi	r1, r2, r4
20000078:	4002100c 	andmi	r1, r2, ip
2000007c:	0000aaaa 	andeq	sl, r0, sl, lsr #21

20000080 <delay_250ns>:

void delay_250ns(void) {
20000080:	b580      	push	{r7, lr}
20000082:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000084:	4b0c      	ldr	r3, [pc, #48]	; (200000b8 <delay_250ns+0x38>)
20000086:	2200      	movs	r2, #0
20000088:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 49; //  48 + 1. Have to add one as said in manual
2000008a:	4b0c      	ldr	r3, [pc, #48]	; (200000bc <delay_250ns+0x3c>)
2000008c:	2231      	movs	r2, #49	; 0x31
2000008e:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000090:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <delay_250ns+0x40>)
20000092:	2200      	movs	r2, #0
20000094:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
20000096:	4b08      	ldr	r3, [pc, #32]	; (200000b8 <delay_250ns+0x38>)
20000098:	2205      	movs	r2, #5
2000009a:	601a      	str	r2, [r3, #0]
	while((*STK_CTRL & 0x10000) == 0) {
2000009c:	46c0      	nop			; (mov r8, r8)
2000009e:	4b06      	ldr	r3, [pc, #24]	; (200000b8 <delay_250ns+0x38>)
200000a0:	681a      	ldr	r2, [r3, #0]
200000a2:	2380      	movs	r3, #128	; 0x80
200000a4:	025b      	lsls	r3, r3, #9
200000a6:	4013      	ands	r3, r2
200000a8:	d0f9      	beq.n	2000009e <delay_250ns+0x1e>
		// Do nothing :S
	}
	*STK_CTRL = 0;
200000aa:	4b03      	ldr	r3, [pc, #12]	; (200000b8 <delay_250ns+0x38>)
200000ac:	2200      	movs	r2, #0
200000ae:	601a      	str	r2, [r3, #0]
}
200000b0:	46c0      	nop			; (mov r8, r8)
200000b2:	46bd      	mov	sp, r7
200000b4:	bd80      	pop	{r7, pc}
200000b6:	46c0      	nop			; (mov r8, r8)
200000b8:	e000e010 	and	lr, r0, r0, lsl r0
200000bc:	e000e014 	and	lr, r0, r4, lsl r0
200000c0:	e000e018 	and	lr, r0, r8, lsl r0

200000c4 <delay_mikro>:

void delay_mikro(unsigned int us) {
200000c4:	b580      	push	{r7, lr}
200000c6:	b082      	sub	sp, #8
200000c8:	af00      	add	r7, sp, #0
200000ca:	6078      	str	r0, [r7, #4]
	while(us--) {
200000cc:	e007      	b.n	200000de <delay_mikro+0x1a>
		delay_250ns();
200000ce:	f7ff ffd7 	bl	20000080 <delay_250ns>
		delay_250ns();
200000d2:	f7ff ffd5 	bl	20000080 <delay_250ns>
		delay_250ns();
200000d6:	f7ff ffd3 	bl	20000080 <delay_250ns>
		delay_250ns();
200000da:	f7ff ffd1 	bl	20000080 <delay_250ns>
	while(us--) {
200000de:	687b      	ldr	r3, [r7, #4]
200000e0:	1e5a      	subs	r2, r3, #1
200000e2:	607a      	str	r2, [r7, #4]
200000e4:	2b00      	cmp	r3, #0
200000e6:	d1f2      	bne.n	200000ce <delay_mikro+0xa>
	}
}
200000e8:	46c0      	nop			; (mov r8, r8)
200000ea:	46bd      	mov	sp, r7
200000ec:	b002      	add	sp, #8
200000ee:	bd80      	pop	{r7, pc}

200000f0 <delay_milli>:

void delay_milli(unsigned int ms) {
200000f0:	b580      	push	{r7, lr}
200000f2:	b082      	sub	sp, #8
200000f4:	af00      	add	r7, sp, #0
200000f6:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
		delay_mikro(ms);
200000f8:	687b      	ldr	r3, [r7, #4]
200000fa:	0018      	movs	r0, r3
200000fc:	f7ff ffe2 	bl	200000c4 <delay_mikro>
	#else
		delay_mikro(1000 * ms)
	#endif
}
20000100:	46c0      	nop			; (mov r8, r8)
20000102:	46bd      	mov	sp, r7
20000104:	b002      	add	sp, #8
20000106:	bd80      	pop	{r7, pc}

20000108 <main>:

void main(void) {
20000108:	b580      	push	{r7, lr}
2000010a:	af00      	add	r7, sp, #0
	init_app();
2000010c:	f7ff ff80 	bl	20000010 <init_app>
	while(1) {
		*GPIO_ODR_LOW = 0;
20000110:	4b08      	ldr	r3, [pc, #32]	; (20000134 <main+0x2c>)
20000112:	2200      	movs	r2, #0
20000114:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
20000116:	23fa      	movs	r3, #250	; 0xfa
20000118:	005b      	lsls	r3, r3, #1
2000011a:	0018      	movs	r0, r3
2000011c:	f7ff ffe8 	bl	200000f0 <delay_milli>
		*GPIO_ODR_LOW = 0xFF;
20000120:	4b04      	ldr	r3, [pc, #16]	; (20000134 <main+0x2c>)
20000122:	22ff      	movs	r2, #255	; 0xff
20000124:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
20000126:	23fa      	movs	r3, #250	; 0xfa
20000128:	005b      	lsls	r3, r3, #1
2000012a:	0018      	movs	r0, r3
2000012c:	f7ff ffe0 	bl	200000f0 <delay_milli>
		*GPIO_ODR_LOW = 0;
20000130:	e7ee      	b.n	20000110 <main+0x8>
20000132:	46c0      	nop			; (mov r8, r8)
20000134:	40021014 	andmi	r1, r2, r4, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000af 	andeq	r0, r0, pc, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000002e 	andeq	r0, r0, lr, lsr #32
  10:	0000cb0c 	andeq	ip, r0, ip, lsl #22
	...
  20:	00c60200 	sbceq	r0, r6, r0, lsl #4
  24:	46010000 	strmi	r0, [r1], -r0
  28:	20000108 	andcs	r0, r0, r8, lsl #2
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	22039c01 	andcs	r9, r3, #256	; 0x100
  34:	01000000 	mrseq	r0, (UNDEF: 0)
  38:	0000f03e 	andeq	pc, r0, lr, lsr r0	; <UNPREDICTABLE>
  3c:	00001820 	andeq	r1, r0, r0, lsr #16
  40:	559c0100 	ldrpl	r0, [ip, #256]	; 0x100
  44:	04000000 	streq	r0, [r0], #-0
  48:	0100736d 	tsteq	r0, sp, ror #6
  4c:	0000553e 	andeq	r5, r0, lr, lsr r5
  50:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  54:	07040500 	streq	r0, [r4, -r0, lsl #10]
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000d03 	andeq	r0, r0, r3, lsl #26
  60:	c4350100 	ldrtgt	r0, [r5], #-256	; 0xffffff00
  64:	2c200000 	stccs	0, cr0, [r0], #-0
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	00007f9c 	muleq	r0, ip, pc	; <UNPREDICTABLE>
  70:	73750400 	cmnvc	r5, #0, 8
  74:	55350100 	ldrpl	r0, [r5, #-256]!	; 0xffffff00
  78:	02000000 	andeq	r0, r0, #0
  7c:	06007491 			; <UNDEFINED> instruction: 0x06007491
  80:	00000103 	andeq	r0, r0, r3, lsl #2
  84:	00802a01 	addeq	r2, r0, r1, lsl #20
  88:	00442000 	subeq	r2, r4, r0
  8c:	9c010000 	stcls	0, cr0, [r1], {-0}
  90:	00001906 	andeq	r1, r0, r6, lsl #18
  94:	101e0100 	andsne	r0, lr, r0, lsl #2
  98:	70200000 	eorvc	r0, r0, r0
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	010f069c 			; <UNDEFINED> instruction: 0x010f069c
  a4:	15010000 	strne	r0, [r1, #-0]
  a8:	20000000 	andcs	r0, r0, r0
  ac:	0000000c 	andeq	r0, r0, ip
  b0:	Address 0x000000b0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	002e0200 	eoreq	r0, lr, r0, lsl #4
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	00194296 	mulseq	r9, r6, r2
  28:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	01111927 	tsteq	r1, r7, lsr #18
  38:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  3c:	01194296 			; <UNDEFINED> instruction: 0x01194296
  40:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  44:	08030005 	stmdaeq	r3, {r0, r2}
  48:	0b3b0b3a 	bleq	ec2d38 <startup-0x1f13d2c8>
  4c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  50:	24050000 	strcs	r0, [r5], #-0
  54:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  58:	000e030b 	andeq	r0, lr, fp, lsl #6
  5c:	002e0600 	eoreq	r0, lr, r0, lsl #12
  60:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  64:	0b3b0b3a 	bleq	ec2d54 <startup-0x1f13d2ac>
  68:	01111927 	tsteq	r1, r7, lsr #18
  6c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  70:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000128 	andeq	r0, r0, r8, lsr #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000138 	andcs	r0, r0, r8, lsr r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
   4:	004e0002 	subeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	706d6148 	rsbvc	r6, sp, r8, asr #2
  28:	442f7375 	strtmi	r7, [pc], #-885	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	31305441 	teqcc	r0, r1, asr #8
  38:	6f432f37 	svcvs	0x00432f37
  3c:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  40:	642f6574 	strtvs	r6, [pc], #-1396	; 48 <startup-0x1fffffb8>
  44:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  48:	74730000 	ldrbtvc	r0, [r3], #-0
  4c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  50:	00632e70 	rsbeq	r2, r3, r0, ror lr
  54:	00000001 	andeq	r0, r0, r1
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  60:	5e130114 	mrcpl	1, 0, r0, cr3, cr4, {0}
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	30011d03 	andcc	r1, r1, r3, lsl #26
  74:	84836867 	strhi	r6, [r3], #2151	; 0x867
  78:	2fd86767 	svccs	0x00d86767
  7c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  80:	01040200 	mrseq	r0, R12_usr
  84:	69062006 	stmdbvs	r6, {r1, r2, sp}
  88:	214ba03d 	cmpcs	fp, sp, lsr r0
  8c:	2a2f2f2f 	bcs	bcbd50 <startup-0x1f4342b0>
  90:	4e4c4c5e 	mcrmi	12, 2, r4, cr12, cr14, {2}
  94:	02002f4c 	andeq	r2, r0, #76, 30	; 0x130
  98:	00300104 	eorseq	r0, r0, r4, lsl #2
  9c:	3d010402 	cfstrscc	mvf0, [r1, #-8]
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	04020059 	streq	r0, [r2], #-89	; 0xffffffa7
  a8:	02003d01 	andeq	r3, r0, #1, 26	; 0x40
  ac:	02550104 	subseq	r0, r5, #4, 2
  b0:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  10:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffff56 <main+0xdffffe4e>	; <UNPREDICTABLE>
  14:	6f726b69 	svcvs	0x00726b69
  18:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  1c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  20:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  24:	5f79616c 	svcpl	0x0079616c
  28:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
  2c:	4e470069 	cdpmi	0, 4, cr0, cr7, cr9, {3}
  30:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  34:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  40:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  44:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  48:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  4c:	5b202965 	blpl	80a5e8 <startup-0x1f7f5a18>
  50:	2f4d5241 	svccs	0x004d5241
  54:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  58:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  5c:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  60:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  64:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  68:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  6c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  70:	31353534 	teqcc	r5, r4, lsr r5
  74:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  78:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  7c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  80:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  84:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  88:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  8c:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  90:	616f6c66 	cmnvs	pc, r6, ror #24
  94:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  98:	6f733d69 	svcvs	0x00733d69
  9c:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  a0:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  a4:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  a8:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  ac:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  b0:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  b4:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  b8:	304f2d20 	subcc	r2, pc, r0, lsr #26
  bc:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  c0:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  c4:	616d0039 	cmnvs	sp, r9, lsr r0
  c8:	43006e69 	movwmi	r6, #3689	; 0xe69
  cc:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  d0:	2f737265 	svccs	0x00737265
  d4:	706d6148 	rsbvc	r6, sp, r8, asr #2
  d8:	442f7375 	strtmi	r7, [pc], #-885	; e0 <startup-0x1fffff20>
  dc:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  e0:	442f706f 	strtmi	r7, [pc], #-111	; e8 <startup-0x1fffff18>
  e4:	31305441 	teqcc	r0, r1, asr #8
  e8:	6f432f37 	svcvs	0x00432f37
  ec:	694c6564 	stmdbvs	ip, {r2, r5, r6, r8, sl, sp, lr}^
  f0:	642f6574 	strtvs	r6, [pc], #-1396	; f8 <startup-0x1fffff08>
  f4:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  f8:	6174732f 	cmnvs	r4, pc, lsr #6
  fc:	70757472 	rsbsvc	r7, r5, r2, ror r4
 100:	6400632e 	strvs	r6, [r0], #-814	; 0xfffffcd2
 104:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 108:	3035325f 	eorscc	r3, r5, pc, asr r2
 10c:	7300736e 	movwvc	r7, #878	; 0x36e
 110:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 114:	Address 0x00000114 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000070 	andeq	r0, r0, r0, ror r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000080 	andcs	r0, r0, r0, lsl #1
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000c4 	andcs	r0, r0, r4, asr #1
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000f0 	strdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	20000108 	andcs	r0, r0, r8, lsl #2
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
